#-image-----------------label-----------------------condition (concept, group, image, exp_response)----------------------correct_response-
smooth_plane_n_01 "Violin" "violin_n_01 bl smooth_plane_n_01 False" 2
euphonium_n_01 "Screwdriver" "screwdriver_n_01 bl euphonium_n_01 False" 2
heart_cherry_n_02 "Pew" "pew_n_01 hyponym heart_cherry_n_02 False" 2
bass_clarinet_n_01 "Musical instrument" "musical_instrument_n_01 hypernym bass_clarinet_n_01 True" 1
lyre_n_01 "Musical instrument" "musical_instrument_n_01 hypernym lyre_n_01 True" 1
heart_cherry_n_02 "Edible fruit" "edible_fruit_n_01 hypernym heart_cherry_n_02 True" 1
floor_lamp_n_01 "Furniture" "furniture_n_01 hypernym floor_lamp_n_01 True" 1
acoustic_guitar_n_01 "Musical instrument" "musical_instrument_n_01 hypernym acoustic_guitar_n_01 True" 1
smooth_plane_n_01 "Hand tool" "hand_tool_n_01 hypernym smooth_plane_n_01 True" 1
nailfile_n_01 "Furniture" "furniture_n_01 hypernym nailfile_n_01 False" 2
sultana_n_01 "Sultana" "sultana_n_01 hyponym sultana_n_01 True" 1
spade_n_02 "Spade" "spade_n_02 hyponym spade_n_02 True" 1
clementine_n_02 "Clementine" "clementine_n_02 hyponym clementine_n_02 True" 1
spinet_n_02 "Hand tool" "hand_tool_n_01 hypernym spinet_n_02 False" 2
clementine_n_02 "Edible fruit" "edible_fruit_n_01 hypernym clementine_n_02 True" 1
church_key_n_01 "Piccolo" "piccolo_n_01 hyponym church_key_n_01 False" 2
long_johns_n_01 "Underwear" "underwear_n_01 bl long_johns_n_01 True" 1
bongo_n_01 "Drum" "drum_n_01 bl bongo_n_01 True" 1
face_veil_n_01 "Clothing" "clothing_n_01 hypernym face_veil_n_01 True" 1
heckelphone_n_01 "Clothing" "clothing_n_01 hypernym heckelphone_n_01 False" 2