1 bunk_bed_n_01 hyponym tank_top_n_01 False 1 1676 0
2 grand_piano_n_01 hyponym muffler_n_02 False 1 752 0
3 clothing_n_01 hypernym tank_top_n_01 True 1 687 0
4 stradavarius_n_01 hyponym armchair_n_01 False 1 529 0
5 clothing_n_01 hypernym highhat_cymbal_n_01 False 1 670 0
6 cherry_n_03 bl heart_cherry_n_02 True 1 471 0
7 uplift_n_02 hyponym uplift_n_02 True 1 809 0
8 cradle_n_01 hyponym damson_n_01 False 1 448 0
9 hand_tool_n_01 hypernym spade_n_02 True 1 579 0
10 contrabassoon_n_01 hyponym contrabassoon_n_01 True 1 658 0
11 love_seat_n_01 hyponym love_seat_n_01 True 2 580 0
12 turtleneck_n_01 hyponym turtleneck_n_01 True 1 854 0
13 wardrobe_n_01 bl sultana_n_01 False 1 802 0
14 granadilla_n_04 hyponym granadilla_n_04 True 1 486 0
15 hand_tool_n_01 hypernym uplift_n_02 False 1 849 0
16 hand_tool_n_01 hypernym writing_desk_n_02 False 1 1670 0
17 trombone_n_01 bl bosc_n_01 False 1 740 0
18 cabinet_n_01 bl cherimoya_n_02 False 1 1832 0
19 carpenters_square_n_01 hyponym carpenters_square_n_01 True 1 556 0
20 bench_n_01 bl granny_smith_n_01 False 1 702 0
1 hand_tool_n_01 hypernym church_key_n_01 True 1 1119 0
2 needlenose_pliers_n_01 hyponym bunk_bed_n_01 False 1 569 0
3 musical_instrument_n_01 hypernym pew_n_01 False 1 504 0
4 church_key_n_01 hyponym church_key_n_01 True 2 973 0
5 bassoon_n_01 bl highboy_n_01 False 1 1320 0
6 chest_of_drawers_n_01 bl bikini_n_02 False 1 1091 0
7 clarinet_n_01 bl armoire_n_01 False 1 1022 0
8 edible_fruit_n_01 hypernym cherimoya_n_02 True 1 1112 0
9 pliers_n_01 bl needlenose_pliers_n_01 True 1 1286 0
10 hammer_n_02 bl granadilla_n_04 False 1 585 0
11 veil_n_01 bl lyre_n_01 False 1 931 0
12 furniture_n_01 hypernym miniskirt_n_01 False 1 1197 0
13 scarf_n_01 bl muffler_n_02 True 1 581 0
14 dresser_n_05 hyponym dresser_n_05 True 1 935 0
15 tank_top_n_01 hyponym watermelon_n_02 False 1 582 0
16 melon_n_01 bl spinet_n_02 False 1 1642 0
17 musical_instrument_n_01 hypernym highhat_cymbal_n_01 True 1 569 0
18 putty_knife_n_01 hyponym putty_knife_n_01 True 1 559 0
19 clothing_n_01 hypernym raincoat_n_01 True 1 748 0
20 business_suit_n_01 hyponym highboy_n_01 False 1 594 0
1 hand_tool_n_01 hypernym bikini_n_02 False 1 748 0
2 edible_fruit_n_01 hypernym business_suit_n_01 False 1 1166 0
3 heckelphone_n_01 hyponym heckelphone_n_01 True 1 939 0
4 edible_fruit_n_01 hypernym granadilla_n_04 True 1 818 0
5 muffler_n_02 hyponym muffler_n_02 True 1 4249 0
6 musical_instrument_n_01 hypernym needlenose_pliers_n_01 False 1 693 0
7 furniture_n_01 hypernym piccolo_n_01 False 1 1026 0
8 edible_fruit_n_01 hypernym campstool_n_01 False 1 3521 0
9 spade_n_02 hyponym bow_tie_n_01 False 1 890 0
10 wardrobe_n_01 bl armoire_n_01 True 1 818 0
11 edible_fruit_n_01 hypernym bitter_orange_n_02 True 1 544 0
12 lamp_n_02 bl floor_lamp_n_01 True 1 1029 0
13 furniture_n_01 hypernym cathedra_n_01 True 1 839 0
14 stool_n_01 bl tank_top_n_01 False 1 757 0
15 furniture_n_01 hypernym cradle_n_01 True 1 925 0
16 wrench_n_03 bl crescent_wrench_n_01 True 1 625 0
17 musical_instrument_n_01 hypernym bathrobe_n_01 False 1 761 0
18 flute_n_01 bl crescent_wrench_n_01 False 1 768 0
19 heart_cherry_n_02 hyponym bathrobe_n_01 False 1 1153 0
20 furniture_n_01 hypernym highboy_n_01 True 1 711 0
1 saw_n_02 bl sweat_pants_n_01 False 1 741 0
2 raincoat_n_01 hyponym carpenters_hammer_n_01 False 1 815 0
3 bongo_n_01 hyponym bongo_n_01 True 1 453 0
4 guitar_n_01 bl nailfile_n_01 False 1 652 0
5 bradawl_n_01 hyponym bradawl_n_01 True 1 960 0
6 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 1 602 0
7 suit_n_01 bl business_suit_n_01 True 1 899 0
8 musical_instrument_n_01 hypernym putty_knife_n_01 False 1 1242 0
9 clarinet_n_01 bl bass_clarinet_n_01 True 1 593 0
10 writing_desk_n_02 hyponym writing_desk_n_02 True 1 770 0
11 furniture_n_01 hypernym stradavarius_n_01 False 1 824 0
12 carpenters_hammer_n_01 hyponym carpenters_hammer_n_01 True 1 502 0
13 turtleneck_n_01 hyponym heart_cherry_n_02 False 1 493 0
14 furniture_n_01 hypernym face_veil_n_01 False 1 793 0
15 edible_fruit_n_01 hypernym contrabassoon_n_01 False 1 993 0
16 hand_tool_n_01 hypernym phillips_screwdriver_n_01 True 1 465 0
17 clothing_n_01 hypernym muffler_n_02 True 1 689 0
18 bunk_bed_n_01 hyponym bunk_bed_n_01 True 1 573 0
19 cathedra_n_01 hyponym cathedra_n_01 True 1 656 0
20 musical_instrument_n_01 hypernym contrabassoon_n_01 True 1 689 0
1 acoustic_guitar_n_01 hyponym acoustic_guitar_n_01 True 1 682 0
2 spinet_n_02 hyponym spinet_n_02 True 1 588 0
3 robe_n_01 bl bathrobe_n_01 True 1 606 0
4 bow_tie_n_01 hyponym bunk_bed_n_01 False 1 497 0
5 sweat_pants_n_01 hyponym highboy_n_01 False 1 1064 0
6 pear_n_01 bl phillips_screwdriver_n_01 False 1 561 0
7 musical_instrument_n_01 hypernym armchair_n_01 False 1 658 0
8 file_n_04 bl nailfile_n_01 True 1 937 0
9 church_key_n_01 hyponym grand_piano_n_01 False 1 816 0
10 face_veil_n_01 hyponym euphonium_n_01 False 1 1287 0
11 edible_fruit_n_01 hypernym key_lime_n_01 True 1 1051 0
12 cymbal_n_01 bl highhat_cymbal_n_01 True 1 696 0
13 lyre_n_01 hyponym lyre_n_01 True 1 964 0
14 custard_apple_n_02 bl cherimoya_n_02 True 1 865 0
15 guitar_n_01 bl acoustic_guitar_n_01 True 1 1699 0
16 pear_n_01 bl bosc_n_01 True 1 486 0
17 brick_trowel_n_01 hyponym sweat_pants_n_01 False 1 3517 0
18 clothing_n_01 hypernym long_johns_n_01 True 1 2518 0
19 bass_horn_n_01 bl church_key_n_01 False 1 586 0
20 furniture_n_01 hypernym armchair_n_01 True 1 428 0
1 bassoon_n_01 bl contrabassoon_n_01 True 1 448 0
2 bathrobe_n_01 hyponym bathrobe_n_01 True 1 863 0
3 can_opener_n_01 bl bass_clarinet_n_01 False 1 578 0
4 nailfile_n_01 hyponym nailfile_n_01 True 1 917 0
5 floor_lamp_n_01 hyponym floor_lamp_n_01 True 1 706 0
6 passion_fruit_n_01 bl granadilla_n_04 True 1 1120 0
7 bagpipe_n_01 bl bow_tie_n_01 False 1 765 0
8 grape_n_01 bl sultana_n_01 True 1 479 0
9 hand_tool_n_01 hypernym granny_smith_n_01 False 1 627 0
10 highhat_cymbal_n_01 hyponym love_seat_n_01 False 1 557 0
11 furniture_n_01 hypernym coffee_table_n_01 True 1 796 0
12 edible_fruit_n_01 hypernym dresser_n_05 False 1 1151 0
13 coffee_table_n_01 hyponym bongo_n_01 False 1 614 0
14 musical_instrument_n_01 hypernym piccolo_n_01 True 1 684 0
15 trombone_n_01 bl sackbut_n_01 True 1 1295 0
16 chair_n_01 bl highhat_cymbal_n_01 False 1 797 0
17 cabinet_n_01 bl dresser_n_05 True 1 680 0
18 bagpipe_n_01 bl musette_n_01 True 1 968 0
19 musical_instrument_n_01 hypernym bongo_n_01 True 1 1232 0
20 can_opener_n_01 bl church_key_n_01 True 1 1325 0
1 sultana_n_01 hyponym putty_knife_n_01 False 1 609 0
2 clothing_n_01 hypernym bikini_n_02 True 1 629 0
3 throne_n_01 bl cathedra_n_01 True 1 425 0
4 nailfile_n_01 hyponym pew_n_01 False 1 655 0
5 contrabassoon_n_01 hyponym cathedra_n_01 False 1 1133 0
6 sackbut_n_01 hyponym watermelon_n_02 False 1 893 0
7 key_lime_n_01 hyponym face_veil_n_01 False 1 605 0
8 coffee_table_n_01 hyponym coffee_table_n_01 True 1 611 0
9 putty_knife_n_01 hyponym cradle_n_01 False 1 516 0
10 damson_n_01 hyponym damson_n_01 True 1 560 0
11 clothing_n_01 hypernym spinet_n_02 False 1 830 0
12 heart_cherry_n_02 hyponym heart_cherry_n_02 True 1 788 0
13 clothing_n_01 hypernym damson_n_01 False 1 673 0
14 clothing_n_01 hypernym cape_n_02 True 2 667 0
15 piano_n_01 bl grand_piano_n_01 True 1 1805 0
16 carpenters_hammer_n_01 hyponym love_seat_n_01 False 1 930 0
17 hand_tool_n_01 hypernym raincoat_n_01 False 1 667 0
18 love_seat_n_01 hyponym bradawl_n_01 False 1 773 0
19 bass_clarinet_n_01 hyponym spade_n_02 False 1 626 0
20 shirt_n_01 bl tank_top_n_01 True 1 511 0
1 hand_tool_n_01 hypernym carpenters_square_n_01 True 1 787 0
2 clothing_n_01 hypernym bosc_n_01 False 1 548 0
3 cathedra_n_01 hyponym heart_cherry_n_02 False 1 587 0
4 hand_tool_n_01 hypernym piccolo_n_01 False 1 617 0
5 awl_n_01 bl cape_n_02 False 1 521 0
6 pliers_n_01 bl floor_lamp_n_01 False 1 634 0
7 miniskirt_n_01 hyponym bradawl_n_01 False 1 727 0
8 scarf_n_01 bl cathedra_n_01 False 1 767 0
9 furniture_n_01 hypernym musette_n_01 False 1 968 0
10 orange_n_01 bl bitter_orange_n_02 True 1 523 0
11 flute_n_01 bl piccolo_n_01 True 1 645 0
12 mandarin_n_05 bl armchair_n_01 False 1 454 0
13 harpsichord_n_01 bl spinet_n_02 True 1 2167 0
14 furniture_n_01 hypernym bunk_bed_n_01 True 1 881 0
15 bosc_n_01 hyponym brick_trowel_n_01 False 1 550 0
16 bed_n_01 bl turtleneck_n_01 False 1 960 0
17 jacket_n_01 bl blazer_n_01 True 1 668 0
18 cloak_n_02 bl bongo_n_01 False 1 503 0
19 edible_fruit_n_01 hypernym cradle_n_01 False 1 775 0
20 edible_fruit_n_01 hypernym piccolo_n_01 False 1 1517 0
1 face_veil_n_01 hyponym face_veil_n_01 True 1 432 0
2 trouser_n_01 bl lyre_n_01 False 1 517 0
3 hand_tool_n_01 hypernym brick_trowel_n_01 True 2 479 0
4 bass_clarinet_n_01 hyponym bass_clarinet_n_01 True 1 466 0
5 euphonium_n_01 hyponym euphonium_n_01 True 1 494 0
6 clothing_n_01 hypernym euphonium_n_01 False 1 3010 0
7 musical_instrument_n_01 hypernym bitter_orange_n_02 False 1 890 0
8 tank_top_n_01 hyponym tank_top_n_01 True 1 667 0
9 cymbal_n_01 bl bunk_bed_n_01 False 1 584 0
10 musical_instrument_n_01 hypernym needlenose_pliers_n_01 False 1 580 0
11 smooth_plane_n_01 hyponym damson_n_01 False 1 569 0
12 furniture_n_01 hypernym handsaw_n_01 False 1 872 0
13 piccolo_n_01 hyponym piccolo_n_01 True 1 688 0
14 hand_tool_n_01 hypernym crescent_wrench_n_01 True 1 838 0
15 trowel_n_01 bl cape_n_02 False 1 570 0
16 cherimoya_n_02 hyponym crescent_wrench_n_01 False 1 472 0
17 lime_n_06 bl floor_lamp_n_01 False 1 611 0
18 musical_instrument_n_01 hypernym stradavarius_n_01 True 1 1250 0
19 bradawl_n_01 hyponym bass_clarinet_n_01 False 1 547 0
20 suit_n_01 bl sackbut_n_01 False 1 505 0
1 clothing_n_01 hypernym sweat_pants_n_01 True 1 699 0
2 granadilla_n_04 hyponym carpenters_hammer_n_01 False 1 443 0
3 crescent_wrench_n_01 hyponym crescent_wrench_n_01 True 1 489 0
4 furniture_n_01 hypernym turtleneck_n_01 False 1 639 0
5 phillips_screwdriver_n_01 hyponym musette_n_01 False 1 517 0
6 sweater_n_01 bl cherimoya_n_02 False 1 581 0
7 throne_n_01 bl clementine_n_02 False 1 657 0
8 clothing_n_01 hypernym uplift_n_02 True 1 1146 0
9 bow_tie_n_01 hyponym bow_tie_n_01 True 1 504 0
10 blazer_n_01 hyponym sultana_n_01 False 1 530 0
11 swimsuit_n_01 bl bikini_n_02 True 1 550 0
12 edible_fruit_n_01 hypernym damson_n_01 True 1 598 0
13 hand_tool_n_01 hypernym raincoat_n_01 False 1 785 0
14 wrench_n_03 bl muffler_n_02 False 1 605 0
15 armoire_n_01 hyponym armoire_n_01 True 1 542 0
16 sweater_n_01 bl turtleneck_n_01 True 1 493 0
17 pew_n_01 hyponym pew_n_01 True 1 721 0
18 hand_tool_n_01 hypernym bradawl_n_01 True 1 1077 0
19 edible_fruit_n_01 hypernym bosc_n_01 True 1 1161 0
20 musical_instrument_n_01 hypernym putty_knife_n_01 False 1 2558 0
1 violin_n_01 bl smooth_plane_n_01 False 1 1455 0
2 screwdriver_n_01 bl euphonium_n_01 False 1 1539 0
3 pew_n_01 hyponym heart_cherry_n_02 False 1 755 0
4 musical_instrument_n_01 hypernym bass_clarinet_n_01 True 1 1074 0
5 musical_instrument_n_01 hypernym lyre_n_01 True 1 589 0
6 edible_fruit_n_01 hypernym heart_cherry_n_02 True 1 616 0
7 furniture_n_01 hypernym floor_lamp_n_01 True 1 553 0
8 musical_instrument_n_01 hypernym acoustic_guitar_n_01 True 1 929 0
9 hand_tool_n_01 hypernym smooth_plane_n_01 True 1 843 0
10 furniture_n_01 hypernym nailfile_n_01 False 1 837 0
11 sultana_n_01 hyponym sultana_n_01 True 1 604 0
12 spade_n_02 hyponym spade_n_02 True 1 476 0
13 clementine_n_02 hyponym clementine_n_02 True 1 1170 0
14 hand_tool_n_01 hypernym spinet_n_02 False 1 1451 0
15 edible_fruit_n_01 hypernym clementine_n_02 True 1 587 0
16 piccolo_n_01 hyponym church_key_n_01 False 1 706 0
17 underwear_n_01 bl long_johns_n_01 True 1 906 0
18 drum_n_01 bl bongo_n_01 True 1 717 0
19 clothing_n_01 hypernym face_veil_n_01 True 1 1241 0
20 clothing_n_01 hypernym heckelphone_n_01 False 1 628 0
1 furniture_n_01 hypernym love_seat_n_01 True 1 818 0
2 chest_of_drawers_n_01 bl highboy_n_01 True 1 474 0
3 edible_fruit_n_01 hypernym sultana_n_01 True 1 575 0
4 granny_smith_n_01 hyponym coffee_table_n_01 False 1 404 0
5 phillips_screwdriver_n_01 hyponym phillips_screwdriver_n_01 True 1 461 0
6 raincoat_n_01 hyponym raincoat_n_01 True 1 842 0
7 bed_n_01 bl bunk_bed_n_01 True 1 532 0
8 clothing_n_01 hypernym bow_tie_n_01 True 1 561 0
9 crescent_wrench_n_01 hyponym blazer_n_01 False 1 607 0
10 swimsuit_n_01 bl clementine_n_02 False 1 485 0
11 shovel_n_01 bl spade_n_02 True 1 494 0
12 stradavarius_n_01 hyponym stradavarius_n_01 True 1 448 0
13 heckelphone_n_01 hyponym muffler_n_02 False 1 559 0
14 bitter_orange_n_02 hyponym bitter_orange_n_02 True 1 501 0
15 musical_instrument_n_01 hypernym euphonium_n_01 True 1 768 0
16 hand_tool_n_01 hypernym acoustic_guitar_n_01 False 2 931 0
17 desk_n_01 bl writing_desk_n_02 True 1 911 0
18 watermelon_n_02 hyponym stradavarius_n_01 False 2 511 0
19 spatula_n_02 bl coffee_table_n_01 False 1 2439 0
20 piano_n_01 bl bow_tie_n_01 False 1 513 0
1 clothing_n_01 hypernym key_lime_n_01 False 1 1190 0
2 musical_instrument_n_01 hypernym spinet_n_02 True 1 449 0
3 harpsichord_n_01 bl face_veil_n_01 False 1 598 0
4 brassiere_n_01 bl uplift_n_02 True 1 668 0
5 armoire_n_01 hyponym clementine_n_02 False 1 945 0
6 clothing_n_01 hypernym key_lime_n_01 False 1 893 0
7 uplift_n_02 hyponym brick_trowel_n_01 False 1 717 0
8 furniture_n_01 hypernym musette_n_01 False 1 662 0
9 bikini_n_02 hyponym bikini_n_02 True 1 628 0
10 furniture_n_01 hypernym writing_desk_n_02 True 1 521 0
11 table_n_02 bl coffee_table_n_01 True 1 447 0
12 cradle_n_01 hyponym cradle_n_01 True 1 438 0
13 musical_instrument_n_01 hypernym dresser_n_05 False 1 571 0
14 file_n_04 bl cradle_n_01 False 1 643 0
15 necktie_n_01 bl love_seat_n_01 False 1 954 0
16 furniture_n_01 hypernym church_key_n_01 False 1 606 0
17 trowel_n_01 bl brick_trowel_n_01 True 1 671 0
18 clothing_n_01 hypernym nailfile_n_01 False 1 625 0
19 long_johns_n_01 hyponym long_johns_n_01 True 1 497 0
20 screwdriver_n_01 bl phillips_screwdriver_n_01 True 1 527 0
1 edible_fruit_n_01 hypernym watermelon_n_02 True 1 425 0
2 lime_n_06 bl key_lime_n_01 True 1 351 0
3 hammer_n_02 bl carpenters_hammer_n_01 True 1 462 0
4 lamp_n_02 bl blazer_n_01 False 1 626 0
5 needlenose_pliers_n_01 hyponym needlenose_pliers_n_01 True 1 579 0
6 armchair_n_01 hyponym armchair_n_01 True 1 1020 0
7 writing_desk_n_02 hyponym carpenters_square_n_01 False 1 807 0
8 shirt_n_01 bl granadilla_n_04 False 1 513 0
9 muffler_n_02 hyponym coffee_table_n_01 False 1 1484 0
10 trouser_n_01 bl sweat_pants_n_01 True 1 543 0
11 clothing_n_01 hypernym blazer_n_01 True 1 990 0
12 musical_instrument_n_01 hypernym armoire_n_01 False 1 885 0
13 carpenters_square_n_01 hyponym grand_piano_n_01 False 1 658 0
14 coat_n_01 bl raincoat_n_01 True 1 1831 0
15 key_lime_n_01 hyponym key_lime_n_01 True 1 700 0
16 musical_instrument_n_01 hypernym carpenters_square_n_01 False 1 1406 0
17 brassiere_n_01 bl phillips_screwdriver_n_01 False 1 518 0
18 sweat_pants_n_01 hyponym sweat_pants_n_01 True 1 1232 0
19 harp_n_01 bl lyre_n_01 True 1 635 0
20 bongo_n_01 hyponym carpenters_square_n_01 False 1 507 0
1 oboe_n_01 bl miniskirt_n_01 False 1 1459 0
2 granny_smith_n_01 hyponym granny_smith_n_01 True 1 417 0
3 skirt_n_02 bl miniskirt_n_01 True 1 449 0
4 musette_n_01 hyponym musette_n_01 True 1 571 0
5 cherry_n_03 bl brick_trowel_n_01 False 1 604 0
6 jacket_n_01 bl bitter_orange_n_02 False 1 490 0
7 plum_n_02 bl damson_n_01 True 1 438 0
8 coat_n_01 bl handsaw_n_01 False 1 708 0
9 clothing_n_01 hypernym bathrobe_n_01 True 1 421 0
10 orange_n_01 bl highhat_cymbal_n_01 False 1 470 0
11 hand_tool_n_01 hypernym cherimoya_n_02 False 1 652 0
12 miniskirt_n_01 hyponym miniskirt_n_01 True 1 422 0
13 musical_instrument_n_01 hypernym cape_n_02 False 1 504 0
14 furniture_n_01 hypernym bosc_n_01 False 1 495 0
15 damson_n_01 hyponym heckelphone_n_01 False 1 746 0
16 bench_n_01 bl pew_n_01 True 1 553 0
17 campstool_n_01 hyponym miniskirt_n_01 False 1 481 0
18 brick_trowel_n_01 hyponym brick_trowel_n_01 True 1 497 0
19 awl_n_01 bl bradawl_n_01 True 1 1054 0
20 chair_n_01 bl armchair_n_01 True 1 618 0
1 passion_fruit_n_01 bl sweat_pants_n_01 False 1 440 0
2 baby_bed_n_01 bl granadilla_n_04 False 1 522 0
3 square_n_08 bl sackbut_n_01 False 1 632 0
4 oboe_n_01 bl heckelphone_n_01 True 1 460 0
5 cape_n_02 hyponym acoustic_guitar_n_01 False 1 897 0
6 necktie_n_01 bl bow_tie_n_01 True 1 804 0
7 plane_n_05 bl key_lime_n_01 False 1 1220 0
8 cape_n_02 hyponym cape_n_02 True 1 418 0
9 plum_n_02 bl spade_n_02 False 1 864 0
10 furniture_n_01 hypernym pew_n_01 True 1 1461 0
11 underwear_n_01 bl heckelphone_n_01 False 1 1343 0
12 musical_instrument_n_01 hypernym musette_n_01 True 1 676 0
13 apple_n_01 bl granny_smith_n_01 True 1 1231 0
14 edible_fruit_n_01 hypernym bass_clarinet_n_01 False 1 851 0
15 musical_instrument_n_01 hypernym bikini_n_02 False 1 2282 0
16 clothing_n_01 hypernym sackbut_n_01 False 1 1139 0
17 handsaw_n_01 hyponym handsaw_n_01 True 1 907 0
18 edible_fruit_n_01 hypernym turtleneck_n_01 False 1 776 0
19 floor_lamp_n_01 hyponym tank_top_n_01 False 1 3884 0
20 bathrobe_n_01 hyponym bongo_n_01 False 1 1639 0
1 furniture_n_01 hypernym armoire_n_01 True 1 1182 0
2 hand_tool_n_01 hypernym handsaw_n_01 True 1 402 0
3 hand_tool_n_01 hypernym putty_knife_n_01 True 1 363 0
4 musical_instrument_n_01 hypernym grand_piano_n_01 True 1 508 0
5 bikini_n_02 hyponym watermelon_n_02 False 1 422 0
6 highboy_n_01 hyponym highboy_n_01 True 1 641 0
7 lyre_n_01 hyponym campstool_n_01 False 1 625 0
8 long_johns_n_01 hyponym grand_piano_n_01 False 1 441 0
9 hand_tool_n_01 hypernym needlenose_pliers_n_01 True 1 694 0
10 hand_tool_n_01 hypernym stradavarius_n_01 False 1 500 0
11 euphonium_n_01 hyponym spade_n_02 False 1 790 0
12 baby_bed_n_01 bl cradle_n_01 True 1 874 0
13 melon_n_01 bl watermelon_n_02 True 1 815 0
14 edible_fruit_n_01 hypernym smooth_plane_n_01 False 1 762 0
15 veil_n_01 bl face_veil_n_01 True 1 526 0
16 edible_fruit_n_01 hypernym granny_smith_n_01 True 1 794 0
17 hand_tool_n_01 hypernym nailfile_n_01 True 2 774 0
18 musical_instrument_n_01 hypernym writing_desk_n_02 False 1 2231 0
19 sackbut_n_01 hyponym sackbut_n_01 True 1 728 0
20 business_suit_n_01 hyponym business_suit_n_01 True 1 672 0
1 violin_n_01 bl stradavarius_n_01 True 1 486 0
2 cherimoya_n_02 hyponym cherimoya_n_02 True 1 413 0
3 furniture_n_01 hypernym granny_smith_n_01 False 2 741 0
4 bitter_orange_n_02 hyponym uplift_n_02 False 1 510 0
5 shovel_n_01 bl long_johns_n_01 False 1 486 0
6 bass_horn_n_01 bl euphonium_n_01 True 1 725 0
7 custard_apple_n_02 bl long_johns_n_01 False 1 609 0
8 clothing_n_01 hypernym miniskirt_n_01 True 1 634 0
9 edible_fruit_n_01 hypernym acoustic_guitar_n_01 False 1 694 0
10 hand_tool_n_01 hypernym contrabassoon_n_01 False 1 1315 0
11 sofa_n_01 bl crescent_wrench_n_01 False 1 496 0
12 clothing_n_01 hypernym carpenters_hammer_n_01 False 1 644 0
13 smooth_plane_n_01 hyponym smooth_plane_n_01 True 1 400 0
14 clothing_n_01 hypernym business_suit_n_01 True 1 702 0
15 musette_n_01 hyponym business_suit_n_01 False 1 769 0
16 skirt_n_02 bl phillips_screwdriver_n_01 False 1 799 0
17 highhat_cymbal_n_01 hyponym highhat_cymbal_n_01 True 1 1101 0
18 table_n_02 bl lyre_n_01 False 1 743 0
19 stool_n_01 bl campstool_n_01 True 1 389 0
20 sofa_n_01 bl love_seat_n_01 True 1 441 0
1 edible_fruit_n_01 hypernym needlenose_pliers_n_01 False 1 939 0
2 grand_piano_n_01 hyponym grand_piano_n_01 True 1 619 0
3 robe_n_01 bl sultana_n_01 False 1 2057 0
4 saw_n_02 bl handsaw_n_01 True 1 2459 0
5 square_n_08 bl carpenters_square_n_01 True 1 851 0
6 blazer_n_01 hyponym blazer_n_01 True 1 1882 0
7 furniture_n_01 hypernym long_johns_n_01 False 1 505 0
8 furniture_n_01 hypernym campstool_n_01 True 1 2979 0
9 musical_instrument_n_01 hypernym heckelphone_n_01 True 1 3762 0
10 handsaw_n_01 hyponym business_suit_n_01 False 1 798 0
11 drum_n_01 bl bradawl_n_01 False 1 4666 0
12 bosc_n_01 hyponym bosc_n_01 True 1 348 0
13 watermelon_n_02 hyponym watermelon_n_02 True 1 478 0
14 clothing_n_01 hypernym turtleneck_n_01 True 1 1698 0
15 mandarin_n_05 bl clementine_n_02 True 1 336 0
16 spinet_n_02 hyponym blazer_n_01 False 1 569 0
17 clementine_n_02 hyponym raincoat_n_01 False 1 492 0
18 harp_n_01 bl writing_desk_n_02 False 1 695 0
19 dresser_n_05 hyponym bitter_orange_n_02 False 1 575 0
20 campstool_n_01 hyponym campstool_n_01 True 1 340 0
1 spatula_n_02 bl putty_knife_n_01 True 1 1631 0
2 clothing_n_01 hypernym cathedra_n_01 False 1 759 0
3 desk_n_01 bl smooth_plane_n_01 False 1 557 0
4 armchair_n_01 hyponym contrabassoon_n_01 False 1 490 0
5 furniture_n_01 hypernym dresser_n_05 True 1 1006 0
6 highboy_n_01 hyponym bathrobe_n_01 False 1 551 0
7 hand_tool_n_01 hypernym uplift_n_02 False 1 783 0
8 apple_n_01 bl floor_lamp_n_01 False 1 465 0
9 musical_instrument_n_01 hypernym sackbut_n_01 True 1 954 0
10 plane_n_05 bl smooth_plane_n_01 True 1 675 0
11 cloak_n_02 bl cape_n_02 True 1 605 0
12 clothing_n_01 hypernym pew_n_01 False 1 599 0
13 acoustic_guitar_n_01 hyponym handsaw_n_01 False 1 591 0
14 clothing_n_01 hypernym dresser_n_05 False 1 2021 0
15 clothing_n_01 hypernym armoire_n_01 False 1 690 0
16 grape_n_01 bl campstool_n_01 False 1 558 0
1 bunk_bed_n_01 hyponym tank_top_n_01 False 1 522 1
2 grand_piano_n_01 hyponym muffler_n_02 False 1 682 1
3 clothing_n_01 hypernym tank_top_n_01 True 1 515 1
4 stradavarius_n_01 hyponym armchair_n_01 False 1 411 1
5 clothing_n_01 hypernym highhat_cymbal_n_01 False 1 550 1
6 cherry_n_03 bl heart_cherry_n_02 True 1 402 1
7 uplift_n_02 hyponym uplift_n_02 True 1 499 1
8 cradle_n_01 hyponym damson_n_01 False 1 462 1
9 hand_tool_n_01 hypernym spade_n_02 True 2 553 1
10 contrabassoon_n_01 hyponym contrabassoon_n_01 True 1 1271 1
11 love_seat_n_01 hyponym love_seat_n_01 True 1 334 1
12 turtleneck_n_01 hyponym turtleneck_n_01 True 1 423 1
13 wardrobe_n_01 bl sultana_n_01 False 1 514 1
14 granadilla_n_04 hyponym granadilla_n_04 True 1 422 1
15 hand_tool_n_01 hypernym uplift_n_02 False 1 544 1
16 hand_tool_n_01 hypernym writing_desk_n_02 False 1 562 1
17 trombone_n_01 bl bosc_n_01 False 1 459 1
18 cabinet_n_01 bl cherimoya_n_02 False 1 491 1
19 carpenters_square_n_01 hyponym carpenters_square_n_01 True 1 430 1
20 bench_n_01 bl granny_smith_n_01 False 1 462 1
1 hand_tool_n_01 hypernym church_key_n_01 True 1 3248 1
2 needlenose_pliers_n_01 hyponym bunk_bed_n_01 False 1 1702 1
3 musical_instrument_n_01 hypernym pew_n_01 False 1 1538 1
4 church_key_n_01 hyponym church_key_n_01 True 2 806 1
5 bassoon_n_01 bl highboy_n_01 False 1 593 1
6 chest_of_drawers_n_01 bl bikini_n_02 False 1 459 1
7 clarinet_n_01 bl armoire_n_01 False 1 1609 1
8 edible_fruit_n_01 hypernym cherimoya_n_02 True 1 860 1
9 pliers_n_01 bl needlenose_pliers_n_01 True 1 368 1
10 hammer_n_02 bl granadilla_n_04 False 1 428 1
11 veil_n_01 bl lyre_n_01 False 1 521 1
12 furniture_n_01 hypernym miniskirt_n_01 False 1 607 1
13 scarf_n_01 bl muffler_n_02 True 1 611 1
14 dresser_n_05 hyponym dresser_n_05 True 1 431 1
15 tank_top_n_01 hyponym watermelon_n_02 False 1 445 1
16 melon_n_01 bl spinet_n_02 False 1 569 1
17 musical_instrument_n_01 hypernym highhat_cymbal_n_01 True 1 815 1
18 putty_knife_n_01 hyponym putty_knife_n_01 True 1 703 1
19 clothing_n_01 hypernym raincoat_n_01 True 1 871 1
20 business_suit_n_01 hyponym highboy_n_01 False 1 641 1
1 hand_tool_n_01 hypernym bikini_n_02 False 1 683 1
2 edible_fruit_n_01 hypernym business_suit_n_01 False 1 433 1
3 heckelphone_n_01 hyponym heckelphone_n_01 True 1 637 1
4 edible_fruit_n_01 hypernym granadilla_n_04 True 1 1058 1
5 muffler_n_02 hyponym muffler_n_02 True 1 1109 1
6 musical_instrument_n_01 hypernym needlenose_pliers_n_01 False 1 1453 1
7 furniture_n_01 hypernym piccolo_n_01 False 1 543 1
8 edible_fruit_n_01 hypernym campstool_n_01 False 1 547 1
9 spade_n_02 hyponym bow_tie_n_01 False 1 2262 1
10 wardrobe_n_01 bl armoire_n_01 True 1 1558 1
11 edible_fruit_n_01 hypernym bitter_orange_n_02 True 1 709 1
12 lamp_n_02 bl floor_lamp_n_01 True 1 680 1
13 furniture_n_01 hypernym cathedra_n_01 True 1 1667 1
14 stool_n_01 bl tank_top_n_01 False 1 431 1
15 furniture_n_01 hypernym cradle_n_01 True 1 590 1
16 wrench_n_03 bl crescent_wrench_n_01 True 1 523 1
17 musical_instrument_n_01 hypernym bathrobe_n_01 False 1 672 1
18 flute_n_01 bl crescent_wrench_n_01 False 1 976 1
19 heart_cherry_n_02 hyponym bathrobe_n_01 False 1 1429 1
20 furniture_n_01 hypernym highboy_n_01 True 1 802 1
1 saw_n_02 bl sweat_pants_n_01 False 2 3070 1
2 raincoat_n_01 hyponym carpenters_hammer_n_01 False 1 720 1
3 bongo_n_01 hyponym bongo_n_01 True 1 456 1
4 guitar_n_01 bl nailfile_n_01 False 1 539 1
5 bradawl_n_01 hyponym bradawl_n_01 True 1 532 1
6 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 1 1397 1
7 suit_n_01 bl business_suit_n_01 True 1 377 1
8 musical_instrument_n_01 hypernym putty_knife_n_01 False 1 940 1
9 clarinet_n_01 bl bass_clarinet_n_01 True 1 785 1
10 writing_desk_n_02 hyponym writing_desk_n_02 True 1 398 1
11 furniture_n_01 hypernym stradavarius_n_01 False 1 617 1
12 carpenters_hammer_n_01 hyponym carpenters_hammer_n_01 True 1 445 1
13 turtleneck_n_01 hyponym heart_cherry_n_02 False 1 428 1
14 furniture_n_01 hypernym face_veil_n_01 False 1 785 1
15 edible_fruit_n_01 hypernym contrabassoon_n_01 False 1 617 1
16 hand_tool_n_01 hypernym phillips_screwdriver_n_01 True 1 779 1
17 clothing_n_01 hypernym muffler_n_02 True 1 803 1
18 bunk_bed_n_01 hyponym bunk_bed_n_01 True 1 685 1
19 cathedra_n_01 hyponym cathedra_n_01 True 1 680 1
20 musical_instrument_n_01 hypernym contrabassoon_n_01 True 1 378 1
1 acoustic_guitar_n_01 hyponym acoustic_guitar_n_01 True 1 487 1
2 spinet_n_02 hyponym spinet_n_02 True 1 651 1
3 robe_n_01 bl bathrobe_n_01 True 1 554 1
4 bow_tie_n_01 hyponym bunk_bed_n_01 False 1 1129 1
5 sweat_pants_n_01 hyponym highboy_n_01 False 2 3025 1
6 pear_n_01 bl phillips_screwdriver_n_01 False 1 612 1
7 musical_instrument_n_01 hypernym armchair_n_01 False 1 683 1
8 file_n_04 bl nailfile_n_01 True 1 375 1
9 church_key_n_01 hyponym grand_piano_n_01 False 1 413 1
10 face_veil_n_01 hyponym euphonium_n_01 False 1 468 1
11 edible_fruit_n_01 hypernym key_lime_n_01 True 1 647 1
12 cymbal_n_01 bl highhat_cymbal_n_01 True 1 822 1
13 lyre_n_01 hyponym lyre_n_01 True 1 381 1
14 custard_apple_n_02 bl cherimoya_n_02 True 1 504 1
15 guitar_n_01 bl acoustic_guitar_n_01 True 1 479 1
16 pear_n_01 bl bosc_n_01 True 1 605 1
17 brick_trowel_n_01 hyponym sweat_pants_n_01 False 1 510 1
18 clothing_n_01 hypernym long_johns_n_01 True 1 988 1
19 bass_horn_n_01 bl church_key_n_01 False 1 573 1
20 furniture_n_01 hypernym armchair_n_01 True 1 512 1
1 bassoon_n_01 bl contrabassoon_n_01 True 1 1126 1
2 bathrobe_n_01 hyponym bathrobe_n_01 True 1 599 1
3 can_opener_n_01 bl bass_clarinet_n_01 False 1 811 1
4 nailfile_n_01 hyponym nailfile_n_01 True 1 541 1
5 floor_lamp_n_01 hyponym floor_lamp_n_01 True 1 866 1
6 passion_fruit_n_01 bl granadilla_n_04 True 1 622 1
7 bagpipe_n_01 bl bow_tie_n_01 False 1 1762 1
8 grape_n_01 bl sultana_n_01 True 1 422 1
9 hand_tool_n_01 hypernym granny_smith_n_01 False 1 472 1
10 highhat_cymbal_n_01 hyponym love_seat_n_01 False 1 698 1
11 furniture_n_01 hypernym coffee_table_n_01 True 1 584 1
12 edible_fruit_n_01 hypernym dresser_n_05 False 1 657 1
13 coffee_table_n_01 hyponym bongo_n_01 False 1 566 1
14 musical_instrument_n_01 hypernym piccolo_n_01 True 1 841 1
15 trombone_n_01 bl sackbut_n_01 True 1 886 1
16 chair_n_01 bl highhat_cymbal_n_01 False 1 712 1
17 cabinet_n_01 bl dresser_n_05 True 1 572 1
18 bagpipe_n_01 bl musette_n_01 True 1 707 1
19 musical_instrument_n_01 hypernym bongo_n_01 True 1 523 1
20 can_opener_n_01 bl church_key_n_01 True 1 465 1
1 sultana_n_01 hyponym putty_knife_n_01 False 1 482 1
2 clothing_n_01 hypernym bikini_n_02 True 1 463 1
3 throne_n_01 bl cathedra_n_01 True 1 481 1
4 nailfile_n_01 hyponym pew_n_01 False 1 675 1
5 contrabassoon_n_01 hyponym cathedra_n_01 False 1 478 1
6 sackbut_n_01 hyponym watermelon_n_02 False 1 509 1
7 key_lime_n_01 hyponym face_veil_n_01 False 1 492 1
8 coffee_table_n_01 hyponym coffee_table_n_01 True 1 551 1
9 putty_knife_n_01 hyponym cradle_n_01 False 1 648 1
10 damson_n_01 hyponym damson_n_01 True 1 393 1
11 clothing_n_01 hypernym spinet_n_02 False 1 528 1
12 heart_cherry_n_02 hyponym heart_cherry_n_02 True 1 611 1
13 clothing_n_01 hypernym damson_n_01 False 1 856 1
14 clothing_n_01 hypernym cape_n_02 True 1 495 1
15 piano_n_01 bl grand_piano_n_01 True 1 576 1
16 carpenters_hammer_n_01 hyponym love_seat_n_01 False 1 543 1
17 hand_tool_n_01 hypernym raincoat_n_01 False 1 523 1
18 love_seat_n_01 hyponym bradawl_n_01 False 1 445 1
19 bass_clarinet_n_01 hyponym spade_n_02 False 1 586 1
20 shirt_n_01 bl tank_top_n_01 True 1 384 1
1 hand_tool_n_01 hypernym carpenters_square_n_01 True 1 942 1
2 clothing_n_01 hypernym bosc_n_01 False 1 583 1
3 cathedra_n_01 hyponym heart_cherry_n_02 False 1 705 1
4 hand_tool_n_01 hypernym piccolo_n_01 False 1 868 1
5 awl_n_01 bl cape_n_02 False 1 464 1
6 pliers_n_01 bl floor_lamp_n_01 False 1 1132 1
7 miniskirt_n_01 hyponym bradawl_n_01 False 1 1733 1
8 scarf_n_01 bl cathedra_n_01 False 1 546 1
9 furniture_n_01 hypernym musette_n_01 False 1 599 1
10 orange_n_01 bl bitter_orange_n_02 True 1 531 1
11 flute_n_01 bl piccolo_n_01 True 1 742 1
12 mandarin_n_05 bl armchair_n_01 False 1 457 1
13 harpsichord_n_01 bl spinet_n_02 True 1 828 1
14 furniture_n_01 hypernym bunk_bed_n_01 True 1 557 1
15 bosc_n_01 hyponym brick_trowel_n_01 False 1 437 1
16 bed_n_01 bl turtleneck_n_01 False 1 491 1
17 jacket_n_01 bl blazer_n_01 True 1 531 1
18 cloak_n_02 bl bongo_n_01 False 1 707 1
19 edible_fruit_n_01 hypernym cradle_n_01 False 1 2195 1
20 edible_fruit_n_01 hypernym piccolo_n_01 False 1 552 1
1 face_veil_n_01 hyponym face_veil_n_01 True 1 407 1
2 trouser_n_01 bl lyre_n_01 False 1 381 1
3 hand_tool_n_01 hypernym brick_trowel_n_01 True 1 614 1
4 bass_clarinet_n_01 hyponym bass_clarinet_n_01 True 1 484 1
5 euphonium_n_01 hyponym euphonium_n_01 True 1 629 1
6 clothing_n_01 hypernym euphonium_n_01 False 1 501 1
7 musical_instrument_n_01 hypernym bitter_orange_n_02 False 1 531 1
8 tank_top_n_01 hyponym tank_top_n_01 True 1 371 1
9 cymbal_n_01 bl bunk_bed_n_01 False 1 519 1
10 musical_instrument_n_01 hypernym needlenose_pliers_n_01 False 1 825 1
11 smooth_plane_n_01 hyponym damson_n_01 False 1 489 1
12 furniture_n_01 hypernym handsaw_n_01 False 1 429 1
13 piccolo_n_01 hyponym piccolo_n_01 True 1 447 1
14 hand_tool_n_01 hypernym crescent_wrench_n_01 True 1 492 1
15 trowel_n_01 bl cape_n_02 False 1 1070 1
16 cherimoya_n_02 hyponym crescent_wrench_n_01 False 1 487 1
17 lime_n_06 bl floor_lamp_n_01 False 1 512 1
18 musical_instrument_n_01 hypernym stradavarius_n_01 True 1 424 1
19 bradawl_n_01 hyponym bass_clarinet_n_01 False 1 570 1
20 suit_n_01 bl sackbut_n_01 False 1 769 1
1 clothing_n_01 hypernym sweat_pants_n_01 True 1 576 1
2 granadilla_n_04 hyponym carpenters_hammer_n_01 False 1 407 1
3 crescent_wrench_n_01 hyponym crescent_wrench_n_01 True 1 718 1
4 furniture_n_01 hypernym turtleneck_n_01 False 1 851 1
5 phillips_screwdriver_n_01 hyponym musette_n_01 False 1 609 1
6 sweater_n_01 bl cherimoya_n_02 False 1 470 1
7 throne_n_01 bl clementine_n_02 False 1 404 1
8 clothing_n_01 hypernym uplift_n_02 True 1 572 1
9 bow_tie_n_01 hyponym bow_tie_n_01 True 1 482 1
10 blazer_n_01 hyponym sultana_n_01 False 1 754 1
11 swimsuit_n_01 bl bikini_n_02 True 1 1093 1
12 edible_fruit_n_01 hypernym damson_n_01 True 1 1172 1
13 hand_tool_n_01 hypernym raincoat_n_01 False 1 1137 1
14 wrench_n_03 bl muffler_n_02 False 1 742 1
15 armoire_n_01 hyponym armoire_n_01 True 1 566 1
16 sweater_n_01 bl turtleneck_n_01 True 1 583 1
17 pew_n_01 hyponym pew_n_01 True 1 1138 1
18 hand_tool_n_01 hypernym bradawl_n_01 True 1 2438 1
19 edible_fruit_n_01 hypernym bosc_n_01 True 1 548 1
20 musical_instrument_n_01 hypernym putty_knife_n_01 False 1 2912 1
1 violin_n_01 bl smooth_plane_n_01 False 1 1143 1
2 screwdriver_n_01 bl euphonium_n_01 False 1 858 1
3 pew_n_01 hyponym heart_cherry_n_02 False 1 451 1
4 musical_instrument_n_01 hypernym bass_clarinet_n_01 True 1 380 1
5 musical_instrument_n_01 hypernym lyre_n_01 True 1 410 1
6 edible_fruit_n_01 hypernym heart_cherry_n_02 True 1 355 1
7 furniture_n_01 hypernym floor_lamp_n_01 True 1 473 1
8 musical_instrument_n_01 hypernym acoustic_guitar_n_01 True 1 332 1
9 hand_tool_n_01 hypernym smooth_plane_n_01 True 1 471 1
10 furniture_n_01 hypernym nailfile_n_01 False 1 587 1
11 sultana_n_01 hyponym sultana_n_01 True 1 289 1
12 spade_n_02 hyponym spade_n_02 True 1 496 1
13 clementine_n_02 hyponym clementine_n_02 True 1 824 1
14 hand_tool_n_01 hypernym spinet_n_02 False 1 643 1
15 edible_fruit_n_01 hypernym clementine_n_02 True 1 425 1
16 piccolo_n_01 hyponym church_key_n_01 False 1 659 1
17 underwear_n_01 bl long_johns_n_01 True 1 499 1
18 drum_n_01 bl bongo_n_01 True 1 359 1
19 clothing_n_01 hypernym face_veil_n_01 True 1 860 1
20 clothing_n_01 hypernym heckelphone_n_01 False 1 513 1
1 furniture_n_01 hypernym love_seat_n_01 True 1 485 1
2 chest_of_drawers_n_01 bl highboy_n_01 True 1 602 1
3 edible_fruit_n_01 hypernym sultana_n_01 True 1 900 1
4 granny_smith_n_01 hyponym coffee_table_n_01 False 1 795 1
5 phillips_screwdriver_n_01 hyponym phillips_screwdriver_n_01 True 1 369 1
6 raincoat_n_01 hyponym raincoat_n_01 True 1 491 1
7 bed_n_01 bl bunk_bed_n_01 True 1 418 1
8 clothing_n_01 hypernym bow_tie_n_01 True 1 583 1
9 crescent_wrench_n_01 hyponym blazer_n_01 False 1 973 1
10 swimsuit_n_01 bl clementine_n_02 False 1 3472 1
11 shovel_n_01 bl spade_n_02 True 2 2713 1
12 stradavarius_n_01 hyponym stradavarius_n_01 True 1 723 1
13 heckelphone_n_01 hyponym muffler_n_02 False 1 538 1
14 bitter_orange_n_02 hyponym bitter_orange_n_02 True 1 268 1
15 musical_instrument_n_01 hypernym euphonium_n_01 True 1 335 1
16 hand_tool_n_01 hypernym acoustic_guitar_n_01 False 1 502 1
17 desk_n_01 bl writing_desk_n_02 True 1 527 1
18 watermelon_n_02 hyponym stradavarius_n_01 False 1 691 1
19 spatula_n_02 bl coffee_table_n_01 False 1 611 1
20 piano_n_01 bl bow_tie_n_01 False 1 393 1
1 clothing_n_01 hypernym key_lime_n_01 False 1 430 1
2 musical_instrument_n_01 hypernym spinet_n_02 True 1 661 1
3 harpsichord_n_01 bl face_veil_n_01 False 1 979 1
4 brassiere_n_01 bl uplift_n_02 True 1 1227 1
5 armoire_n_01 hyponym clementine_n_02 False 1 1615 1
6 clothing_n_01 hypernym key_lime_n_01 False 1 358 1
7 uplift_n_02 hyponym brick_trowel_n_01 False 1 427 1
8 furniture_n_01 hypernym musette_n_01 False 1 562 1
9 bikini_n_02 hyponym bikini_n_02 True 1 401 1
10 furniture_n_01 hypernym writing_desk_n_02 True 1 759 1
11 table_n_02 bl coffee_table_n_01 True 1 526 1
12 cradle_n_01 hyponym cradle_n_01 True 1 521 1
13 musical_instrument_n_01 hypernym dresser_n_05 False 2 445 1
14 file_n_04 bl cradle_n_01 False 1 450 1
15 necktie_n_01 bl love_seat_n_01 False 1 520 1
16 furniture_n_01 hypernym church_key_n_01 False 1 553 1
17 trowel_n_01 bl brick_trowel_n_01 True 1 524 1
18 clothing_n_01 hypernym nailfile_n_01 False 1 882 1
19 long_johns_n_01 hyponym long_johns_n_01 True 1 406 1
20 screwdriver_n_01 bl phillips_screwdriver_n_01 True 1 484 1
1 edible_fruit_n_01 hypernym watermelon_n_02 True 1 1001 1
2 lime_n_06 bl key_lime_n_01 True 1 651 1
3 hammer_n_02 bl carpenters_hammer_n_01 True 1 530 1
4 lamp_n_02 bl blazer_n_01 False 2 433 1
5 needlenose_pliers_n_01 hyponym needlenose_pliers_n_01 True 1 414 1
6 armchair_n_01 hyponym armchair_n_01 True 1 826 1
7 writing_desk_n_02 hyponym carpenters_square_n_01 False 2 1052 1
8 shirt_n_01 bl granadilla_n_04 False 2 1763 1
9 muffler_n_02 hyponym coffee_table_n_01 False 1 1120 1
10 trouser_n_01 bl sweat_pants_n_01 True 1 434 1
11 clothing_n_01 hypernym blazer_n_01 True 1 532 1
12 musical_instrument_n_01 hypernym armoire_n_01 False 1 453 1
13 carpenters_square_n_01 hyponym grand_piano_n_01 False 1 760 1
14 coat_n_01 bl raincoat_n_01 True 1 617 1
15 key_lime_n_01 hyponym key_lime_n_01 True 1 487 1
16 musical_instrument_n_01 hypernym carpenters_square_n_01 False 1 735 1
17 brassiere_n_01 bl phillips_screwdriver_n_01 False 1 563 1
18 sweat_pants_n_01 hyponym sweat_pants_n_01 True 1 394 1
19 harp_n_01 bl lyre_n_01 True 1 475 1
20 bongo_n_01 hyponym carpenters_square_n_01 False 1 385 1
1 oboe_n_01 bl miniskirt_n_01 False 1 463 1
2 granny_smith_n_01 hyponym granny_smith_n_01 True 1 403 1
3 skirt_n_02 bl miniskirt_n_01 True 1 366 1
4 musette_n_01 hyponym musette_n_01 True 1 499 1
5 cherry_n_03 bl brick_trowel_n_01 False 1 614 1
6 jacket_n_01 bl bitter_orange_n_02 False 1 700 1
7 plum_n_02 bl damson_n_01 True 1 648 1
8 coat_n_01 bl handsaw_n_01 False 1 970 1
9 clothing_n_01 hypernym bathrobe_n_01 True 1 442 1
10 orange_n_01 bl highhat_cymbal_n_01 False 1 467 1
11 hand_tool_n_01 hypernym cherimoya_n_02 False 1 561 1
12 miniskirt_n_01 hyponym miniskirt_n_01 True 1 400 1
13 musical_instrument_n_01 hypernym cape_n_02 False 1 852 1
14 furniture_n_01 hypernym bosc_n_01 False 1 804 1
15 damson_n_01 hyponym heckelphone_n_01 False 1 1626 1
16 bench_n_01 bl pew_n_01 True 1 386 1
17 campstool_n_01 hyponym miniskirt_n_01 False 1 618 1
18 brick_trowel_n_01 hyponym brick_trowel_n_01 True 1 628 1
19 awl_n_01 bl bradawl_n_01 True 1 731 1
20 chair_n_01 bl armchair_n_01 True 1 1015 1
1 passion_fruit_n_01 bl sweat_pants_n_01 False 1 987 1
2 baby_bed_n_01 bl granadilla_n_04 False 1 622 1
3 square_n_08 bl sackbut_n_01 False 1 589 1
4 oboe_n_01 bl heckelphone_n_01 True 1 537 1
5 cape_n_02 hyponym acoustic_guitar_n_01 False 1 504 1
6 necktie_n_01 bl bow_tie_n_01 True 1 420 1
7 plane_n_05 bl key_lime_n_01 False 1 2188 1
8 cape_n_02 hyponym cape_n_02 True 1 743 1
9 plum_n_02 bl spade_n_02 False 1 1829 1
10 furniture_n_01 hypernym pew_n_01 True 1 656 1
11 underwear_n_01 bl heckelphone_n_01 False 1 631 1
12 musical_instrument_n_01 hypernym musette_n_01 True 1 527 1
13 apple_n_01 bl granny_smith_n_01 True 1 486 1
14 edible_fruit_n_01 hypernym bass_clarinet_n_01 False 1 598 1
15 musical_instrument_n_01 hypernym bikini_n_02 False 1 685 1
16 clothing_n_01 hypernym sackbut_n_01 False 1 547 1
17 handsaw_n_01 hyponym handsaw_n_01 True 1 435 1
18 edible_fruit_n_01 hypernym turtleneck_n_01 False 1 625 1
19 floor_lamp_n_01 hyponym tank_top_n_01 False 1 465 1
20 bathrobe_n_01 hyponym bongo_n_01 False 1 548 1
1 furniture_n_01 hypernym armoire_n_01 True 1 554 1
2 hand_tool_n_01 hypernym handsaw_n_01 True 2 635 1
3 hand_tool_n_01 hypernym putty_knife_n_01 True 1 467 1
4 musical_instrument_n_01 hypernym grand_piano_n_01 True 1 410 1
5 bikini_n_02 hyponym watermelon_n_02 False 1 452 1
6 highboy_n_01 hyponym highboy_n_01 True 1 1058 1
7 lyre_n_01 hyponym campstool_n_01 False 2 1828 1
8 long_johns_n_01 hyponym grand_piano_n_01 False 1 1522 1
9 hand_tool_n_01 hypernym needlenose_pliers_n_01 True 1 3756 1
10 hand_tool_n_01 hypernym stradavarius_n_01 False 1 557 1
11 euphonium_n_01 hyponym spade_n_02 False 1 632 1
12 baby_bed_n_01 bl cradle_n_01 True 1 412 1
13 melon_n_01 bl watermelon_n_02 True 1 400 1
14 edible_fruit_n_01 hypernym smooth_plane_n_01 False 1 555 1
15 veil_n_01 bl face_veil_n_01 True 1 520 1
16 edible_fruit_n_01 hypernym granny_smith_n_01 True 1 609 1
17 hand_tool_n_01 hypernym nailfile_n_01 True 1 1150 1
18 musical_instrument_n_01 hypernym writing_desk_n_02 False 1 698 1
19 sackbut_n_01 hyponym sackbut_n_01 True 1 682 1
20 business_suit_n_01 hyponym business_suit_n_01 True 1 936 1
1 violin_n_01 bl stradavarius_n_01 True 1 387 1
2 cherimoya_n_02 hyponym cherimoya_n_02 True 2 348 1
3 furniture_n_01 hypernym granny_smith_n_01 False 1 827 1
4 bitter_orange_n_02 hyponym uplift_n_02 False 1 636 1
5 shovel_n_01 bl long_johns_n_01 False 1 656 1
6 bass_horn_n_01 bl euphonium_n_01 True 1 412 1
7 custard_apple_n_02 bl long_johns_n_01 False 1 515 1
8 clothing_n_01 hypernym miniskirt_n_01 True 1 804 1
9 edible_fruit_n_01 hypernym acoustic_guitar_n_01 False 1 2084 1
10 hand_tool_n_01 hypernym contrabassoon_n_01 False 1 796 1
11 sofa_n_01 bl crescent_wrench_n_01 False 1 778 1
12 clothing_n_01 hypernym carpenters_hammer_n_01 False 1 803 1
13 smooth_plane_n_01 hyponym smooth_plane_n_01 True 1 664 1
14 clothing_n_01 hypernym business_suit_n_01 True 1 850 1
15 musette_n_01 hyponym business_suit_n_01 False 2 620 1
16 skirt_n_02 bl phillips_screwdriver_n_01 False 1 774 1
17 highhat_cymbal_n_01 hyponym highhat_cymbal_n_01 True 1 553 1
18 table_n_02 bl lyre_n_01 False 1 631 1
19 stool_n_01 bl campstool_n_01 True 1 427 1
20 sofa_n_01 bl love_seat_n_01 True 1 372 1
1 edible_fruit_n_01 hypernym needlenose_pliers_n_01 False 1 679 1
2 grand_piano_n_01 hyponym grand_piano_n_01 True 1 331 1
3 robe_n_01 bl sultana_n_01 False 1 670 1
4 saw_n_02 bl handsaw_n_01 True 1 381 1
5 square_n_08 bl carpenters_square_n_01 True 1 640 1
6 blazer_n_01 hyponym blazer_n_01 True 1 369 1
7 furniture_n_01 hypernym long_johns_n_01 False 1 465 1
8 furniture_n_01 hypernym campstool_n_01 True 1 775 1
9 musical_instrument_n_01 hypernym heckelphone_n_01 True 1 1008 1
10 handsaw_n_01 hyponym business_suit_n_01 False 1 855 1
11 drum_n_01 bl bradawl_n_01 False 1 602 1
12 bosc_n_01 hyponym bosc_n_01 True 1 402 1
13 watermelon_n_02 hyponym watermelon_n_02 True 1 456 1
14 clothing_n_01 hypernym turtleneck_n_01 True 1 486 1
15 mandarin_n_05 bl clementine_n_02 True 1 379 1
16 spinet_n_02 hyponym blazer_n_01 False 1 885 1
17 clementine_n_02 hyponym raincoat_n_01 False 1 797 1
18 harp_n_01 bl writing_desk_n_02 False 1 818 1
19 dresser_n_05 hyponym bitter_orange_n_02 False 2 813 1
20 campstool_n_01 hyponym campstool_n_01 True 1 431 1
1 spatula_n_02 bl putty_knife_n_01 True 1 717 1
2 clothing_n_01 hypernym cathedra_n_01 False 1 508 1
3 desk_n_01 bl smooth_plane_n_01 False 1 486 1
4 armchair_n_01 hyponym contrabassoon_n_01 False 1 359 1
5 furniture_n_01 hypernym dresser_n_05 True 1 868 1
6 highboy_n_01 hyponym bathrobe_n_01 False 1 700 1
7 hand_tool_n_01 hypernym uplift_n_02 False 1 1214 1
8 apple_n_01 bl floor_lamp_n_01 False 1 477 1
9 musical_instrument_n_01 hypernym sackbut_n_01 True 1 401 1
10 plane_n_05 bl smooth_plane_n_01 True 1 410 1
11 cloak_n_02 bl cape_n_02 True 1 426 1
12 clothing_n_01 hypernym pew_n_01 False 1 984 1
13 acoustic_guitar_n_01 hyponym handsaw_n_01 False 1 622 1
14 clothing_n_01 hypernym dresser_n_05 False 1 670 1
15 clothing_n_01 hypernym armoire_n_01 False 1 844 1
16 grape_n_01 bl campstool_n_01 False 1 563 1
