#-image-----------------label-----------------------condition (concept, group, image, exp_response)----------------------correct_response-
putty_knife_n_01 "Sultana" "sultana_n_01 hyponym putty_knife_n_01 False" 2
bikini_n_02 "Clothing" "clothing_n_01 hypernym bikini_n_02 True" 1
cathedra_n_01 "Throne" "throne_n_01 bl cathedra_n_01 True" 1
pew_n_01 "Nailfile" "nailfile_n_01 hyponym pew_n_01 False" 2
cathedra_n_01 "Contrabassoon" "contrabassoon_n_01 hyponym cathedra_n_01 False" 2
watermelon_n_02 "Sackbut" "sackbut_n_01 hyponym watermelon_n_02 False" 2
face_veil_n_01 "Key lime" "key_lime_n_01 hyponym face_veil_n_01 False" 2
coffee_table_n_01 "Coffee table" "coffee_table_n_01 hyponym coffee_table_n_01 True" 1
cradle_n_01 "Putty knife" "putty_knife_n_01 hyponym cradle_n_01 False" 2
damson_n_01 "Damson" "damson_n_01 hyponym damson_n_01 True" 1
spinet_n_02 "Clothing" "clothing_n_01 hypernym spinet_n_02 False" 2
heart_cherry_n_02 "Heart cherry" "heart_cherry_n_02 hyponym heart_cherry_n_02 True" 1
damson_n_01 "Clothing" "clothing_n_01 hypernym damson_n_01 False" 2
cape_n_02 "Clothing" "clothing_n_01 hypernym cape_n_02 True" 1
grand_piano_n_01 "Piano" "piano_n_01 bl grand_piano_n_01 True" 1
love_seat_n_01 "Carpenters hammer" "carpenters_hammer_n_01 hyponym love_seat_n_01 False" 2
raincoat_n_01 "Hand tool" "hand_tool_n_01 hypernym raincoat_n_01 False" 2
bradawl_n_01 "Love seat" "love_seat_n_01 hyponym bradawl_n_01 False" 2
spade_n_02 "Bass clarinet" "bass_clarinet_n_01 hyponym spade_n_02 False" 2
tank_top_n_01 "Shirt" "shirt_n_01 bl tank_top_n_01 True" 1