#-image-----------------label-----------------------condition (concept, group, image, exp_response)----------------------correct_response-
carpenters_square_n_01 "Hand tool" "hand_tool_n_01 hypernym carpenters_square_n_01 True" 1
bosc_n_01 "Clothing" "clothing_n_01 hypernym bosc_n_01 False" 2
heart_cherry_n_02 "Cathedra" "cathedra_n_01 hyponym heart_cherry_n_02 False" 2
piccolo_n_01 "Hand tool" "hand_tool_n_01 hypernym piccolo_n_01 False" 2
cape_n_02 "Awl" "awl_n_01 bl cape_n_02 False" 2
floor_lamp_n_01 "Pliers" "pliers_n_01 bl floor_lamp_n_01 False" 2
bradawl_n_01 "Miniskirt" "miniskirt_n_01 hyponym bradawl_n_01 False" 2
cathedra_n_01 "Scarf" "scarf_n_01 bl cathedra_n_01 False" 2
musette_n_01 "Furniture" "furniture_n_01 hypernym musette_n_01 False" 2
bitter_orange_n_02 "Orange" "orange_n_01 bl bitter_orange_n_02 True" 1
piccolo_n_01 "Flute" "flute_n_01 bl piccolo_n_01 True" 1
armchair_n_01 "Mandarin" "mandarin_n_05 bl armchair_n_01 False" 2
spinet_n_02 "Harpsichord" "harpsichord_n_01 bl spinet_n_02 True" 1
bunk_bed_n_01 "Furniture" "furniture_n_01 hypernym bunk_bed_n_01 True" 1
brick_trowel_n_01 "Bosc" "bosc_n_01 hyponym brick_trowel_n_01 False" 2
turtleneck_n_01 "Bed" "bed_n_01 bl turtleneck_n_01 False" 2
blazer_n_01 "Jacket" "jacket_n_01 bl blazer_n_01 True" 1
bongo_n_01 "Cloak" "cloak_n_02 bl bongo_n_01 False" 2
cradle_n_01 "Edible fruit" "edible_fruit_n_01 hypernym cradle_n_01 False" 2
piccolo_n_01 "Edible fruit" "edible_fruit_n_01 hypernym piccolo_n_01 False" 2