#-image-----------------label-----------------------condition (concept, group, image, exp_response)----------------------correct_response-
watermelon_n_02 "Edible fruit" "edible_fruit_n_01 hypernym watermelon_n_02 True" 1
key_lime_n_01 "Lime" "lime_n_06 bl key_lime_n_01 True" 1
carpenters_hammer_n_01 "Hammer" "hammer_n_02 bl carpenters_hammer_n_01 True" 1
blazer_n_01 "Lamp" "lamp_n_02 bl blazer_n_01 False" 2
needlenose_pliers_n_01 "Needlenose pliers" "needlenose_pliers_n_01 hyponym needlenose_pliers_n_01 True" 1
armchair_n_01 "Armchair" "armchair_n_01 hyponym armchair_n_01 True" 1
carpenters_square_n_01 "Writing desk" "writing_desk_n_02 hyponym carpenters_square_n_01 False" 2
granadilla_n_04 "Shirt" "shirt_n_01 bl granadilla_n_04 False" 2
coffee_table_n_01 "Muffler" "muffler_n_02 hyponym coffee_table_n_01 False" 2
sweat_pants_n_01 "Trouser" "trouser_n_01 bl sweat_pants_n_01 True" 1
blazer_n_01 "Clothing" "clothing_n_01 hypernym blazer_n_01 True" 1
armoire_n_01 "Musical instrument" "musical_instrument_n_01 hypernym armoire_n_01 False" 2
grand_piano_n_01 "Carpenters square" "carpenters_square_n_01 hyponym grand_piano_n_01 False" 2
raincoat_n_01 "Coat" "coat_n_01 bl raincoat_n_01 True" 1
key_lime_n_01 "Key lime" "key_lime_n_01 hyponym key_lime_n_01 True" 1
carpenters_square_n_01 "Musical instrument" "musical_instrument_n_01 hypernym carpenters_square_n_01 False" 2
phillips_screwdriver_n_01 "Brassiere" "brassiere_n_01 bl phillips_screwdriver_n_01 False" 2
sweat_pants_n_01 "Sweat pants" "sweat_pants_n_01 hyponym sweat_pants_n_01 True" 1
lyre_n_01 "Harp" "harp_n_01 bl lyre_n_01 True" 1
carpenters_square_n_01 "Bongo" "bongo_n_01 hyponym carpenters_square_n_01 False" 2