#-image-----------------label-----------------------condition (concept, group, image, exp_response)----------------------correct_response-
armoire_n_01 "Furniture" "furniture_n_01 hypernym armoire_n_01 True" 1
handsaw_n_01 "Hand tool" "hand_tool_n_01 hypernym handsaw_n_01 True" 1
putty_knife_n_01 "Hand tool" "hand_tool_n_01 hypernym putty_knife_n_01 True" 1
grand_piano_n_01 "Musical instrument" "musical_instrument_n_01 hypernym grand_piano_n_01 True" 1
watermelon_n_02 "Bikini" "bikini_n_02 hyponym watermelon_n_02 False" 2
highboy_n_01 "Highboy" "highboy_n_01 hyponym highboy_n_01 True" 1
campstool_n_01 "Lyre" "lyre_n_01 hyponym campstool_n_01 False" 2
grand_piano_n_01 "Long johns" "long_johns_n_01 hyponym grand_piano_n_01 False" 2
needlenose_pliers_n_01 "Hand tool" "hand_tool_n_01 hypernym needlenose_pliers_n_01 True" 1
stradavarius_n_01 "Hand tool" "hand_tool_n_01 hypernym stradavarius_n_01 False" 2
spade_n_02 "Euphonium" "euphonium_n_01 hyponym spade_n_02 False" 2
cradle_n_01 "Baby bed" "baby_bed_n_01 bl cradle_n_01 True" 1
watermelon_n_02 "Melon" "melon_n_01 bl watermelon_n_02 True" 1
smooth_plane_n_01 "Edible fruit" "edible_fruit_n_01 hypernym smooth_plane_n_01 False" 2
face_veil_n_01 "Head covering" "veil_n_01 bl face_veil_n_01 True" 1
granny_smith_n_01 "Edible fruit" "edible_fruit_n_01 hypernym granny_smith_n_01 True" 1
nailfile_n_01 "Hand tool" "hand_tool_n_01 hypernym nailfile_n_01 True" 1
writing_desk_n_02 "Musical instrument" "musical_instrument_n_01 hypernym writing_desk_n_02 False" 2
sackbut_n_01 "Sackbut" "sackbut_n_01 hyponym sackbut_n_01 True" 1
business_suit_n_01 "Business suit" "business_suit_n_01 hyponym business_suit_n_01 True" 1