#-image-----------------label-----------------------condition (concept, group, image, exp_response)----------------------correct_response-
love_seat_n_01 "Furniture" "furniture_n_01 hypernym love_seat_n_01 True" 1
highboy_n_01 "Chest of drawers" "chest_of_drawers_n_01 bl highboy_n_01 True" 1
sultana_n_01 "Edible fruit" "edible_fruit_n_01 hypernym sultana_n_01 True" 1
coffee_table_n_01 "Granny smith" "granny_smith_n_01 hyponym coffee_table_n_01 False" 2
phillips_screwdriver_n_01 "Phillips screwdriver" "phillips_screwdriver_n_01 hyponym phillips_screwdriver_n_01 True" 1
raincoat_n_01 "Raincoat" "raincoat_n_01 hyponym raincoat_n_01 True" 1
bunk_bed_n_01 "Bed" "bed_n_01 bl bunk_bed_n_01 True" 1
bow_tie_n_01 "Clothing" "clothing_n_01 hypernym bow_tie_n_01 True" 1
blazer_n_01 "Crescent wrench" "crescent_wrench_n_01 hyponym blazer_n_01 False" 2
clementine_n_02 "Swimsuit" "swimsuit_n_01 bl clementine_n_02 False" 2
spade_n_02 "Shovel" "shovel_n_01 bl spade_n_02 True" 1
stradavarius_n_01 "Stradavarius" "stradavarius_n_01 hyponym stradavarius_n_01 True" 1
muffler_n_02 "Heckelphone" "heckelphone_n_01 hyponym muffler_n_02 False" 2
bitter_orange_n_02 "Bitter orange" "bitter_orange_n_02 hyponym bitter_orange_n_02 True" 1
euphonium_n_01 "Musical instrument" "musical_instrument_n_01 hypernym euphonium_n_01 True" 1
acoustic_guitar_n_01 "Hand tool" "hand_tool_n_01 hypernym acoustic_guitar_n_01 False" 2
writing_desk_n_02 "Desk" "desk_n_01 bl writing_desk_n_02 True" 1
stradavarius_n_01 "Watermelon" "watermelon_n_02 hyponym stradavarius_n_01 False" 2
coffee_table_n_01 "Spatula" "spatula_n_02 bl coffee_table_n_01 False" 2
bow_tie_n_01 "Piano" "piano_n_01 bl bow_tie_n_01 False" 2