#-image-----------------label-----------------------condition (concept, group, image, exp_response)----------------------correct_response-
sweat_pants_n_01 "Saw" "saw_n_02 bl sweat_pants_n_01 False" 2
carpenters_hammer_n_01 "Raincoat" "raincoat_n_01 hyponym carpenters_hammer_n_01 False" 2
bongo_n_01 "Bongo" "bongo_n_01 hyponym bongo_n_01 True" 1
nailfile_n_01 "Guitar" "guitar_n_01 bl nailfile_n_01 False" 2
bradawl_n_01 "Bradawl" "bradawl_n_01 hyponym bradawl_n_01 True" 1
carpenters_hammer_n_01 "Hand tool" "hand_tool_n_01 hypernym carpenters_hammer_n_01 True" 1
business_suit_n_01 "Suit" "suit_n_01 bl business_suit_n_01 True" 1
putty_knife_n_01 "Musical instrument" "musical_instrument_n_01 hypernym putty_knife_n_01 False" 2
bass_clarinet_n_01 "Clarinet" "clarinet_n_01 bl bass_clarinet_n_01 True" 1
writing_desk_n_02 "Writing desk" "writing_desk_n_02 hyponym writing_desk_n_02 True" 1
stradavarius_n_01 "Furniture" "furniture_n_01 hypernym stradavarius_n_01 False" 2
carpenters_hammer_n_01 "Carpenters hammer" "carpenters_hammer_n_01 hyponym carpenters_hammer_n_01 True" 1
heart_cherry_n_02 "Turtleneck" "turtleneck_n_01 hyponym heart_cherry_n_02 False" 2
face_veil_n_01 "Furniture" "furniture_n_01 hypernym face_veil_n_01 False" 2
contrabassoon_n_01 "Edible fruit" "edible_fruit_n_01 hypernym contrabassoon_n_01 False" 2
phillips_screwdriver_n_01 "Hand tool" "hand_tool_n_01 hypernym phillips_screwdriver_n_01 True" 1
muffler_n_02 "Clothing" "clothing_n_01 hypernym muffler_n_02 True" 1
bunk_bed_n_01 "Bunk bed" "bunk_bed_n_01 hyponym bunk_bed_n_01 True" 1
cathedra_n_01 "Cathedra" "cathedra_n_01 hyponym cathedra_n_01 True" 1
contrabassoon_n_01 "Musical instrument" "musical_instrument_n_01 hypernym contrabassoon_n_01 True" 1