#-image-----------------label-----------------------condition (concept, group, image, exp_response)----------------------correct_response-
tank_top_n_01 "Bunk bed" "bunk_bed_n_01 hyponym tank_top_n_01 False" 2
muffler_n_02 "Grand piano" "grand_piano_n_01 hyponym muffler_n_02 False" 2
tank_top_n_01 "Clothing" "clothing_n_01 hypernym tank_top_n_01 True" 1
armchair_n_01 "Stradavarius" "stradavarius_n_01 hyponym armchair_n_01 False" 2
highhat_cymbal_n_01 "Clothing" "clothing_n_01 hypernym highhat_cymbal_n_01 False" 2
heart_cherry_n_02 "Cherry" "cherry_n_03 bl heart_cherry_n_02 True" 1
uplift_n_02 "Uplift" "uplift_n_02 hyponym uplift_n_02 True" 1
damson_n_01 "Cradle" "cradle_n_01 hyponym damson_n_01 False" 2
spade_n_02 "Hand tool" "hand_tool_n_01 hypernym spade_n_02 True" 1
contrabassoon_n_01 "Contrabassoon" "contrabassoon_n_01 hyponym contrabassoon_n_01 True" 1
love_seat_n_01 "Love seat" "love_seat_n_01 hyponym love_seat_n_01 True" 1
turtleneck_n_01 "Turtleneck" "turtleneck_n_01 hyponym turtleneck_n_01 True" 1
sultana_n_01 "Wardrobe" "wardrobe_n_01 bl sultana_n_01 False" 2
granadilla_n_04 "Granadilla" "granadilla_n_04 hyponym granadilla_n_04 True" 1
uplift_n_02 "Hand tool" "hand_tool_n_01 hypernym uplift_n_02 False" 2
writing_desk_n_02 "Hand tool" "hand_tool_n_01 hypernym writing_desk_n_02 False" 2
bosc_n_01 "Trombone" "trombone_n_01 bl bosc_n_01 False" 2
cherimoya_n_02 "Cabinet" "cabinet_n_01 bl cherimoya_n_02 False" 2
carpenters_square_n_01 "Carpenters square" "carpenters_square_n_01 hyponym carpenters_square_n_01 True" 1
granny_smith_n_01 "Bench" "bench_n_01 bl granny_smith_n_01 False" 2