21 clothing_n_01 hypernym phillips_screwdriver_n_01 False 2 2482
231 granny_smith_n_01 hyponym granny_smith_n_01 True 1 2005
39 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 2236
38 desk_n_01 bl writing_desk_n_02 True 1 1715
342 edible_fruit_n_01 hypernym granny_smith_n_01 True 1 996
43 long_johns_n_01 hyponym long_johns_n_01 True 1 1181
242 musical_instrument_n_01 hypernym long_johns_n_01 False 1 2011
137 miniskirt_n_01 hyponym miniskirt_n_01 True 1 1242
193 harpsichord_n_01 bl spinet_n_02 True 1 3574
226 hammer_n_02 bl carpenters_hammer_n_01 True 1 900
291 edible_fruit_n_01 hypernym cherimoya_n_02 True 1 765
28 grape_n_01 bl dresser_n_05 False 1 714
52 cabinet_n_01 bl cherimoya_n_02 False 2 789
178 custard_apple_n_02 bl cherimoya_n_02 True 1 2807
236 edible_fruit_n_01 hypernym key_lime_n_01 True 1 1053
203 flute_n_01 bl spade_n_02 False 2 1800
228 underwear_n_01 bl long_johns_n_01 True 1 1128
48 campstool_n_01 hyponym campstool_n_01 True 1 1424
61 bitter_orange_n_02 hyponym face_veil_n_01 False 1 850
81 pear_n_01 bl cathedra_n_01 False 1 1405
270 lamp_n_02 bl floor_lamp_n_01 True 1 1154
306 clothing_n_01 hypernym watermelon_n_02 False 1 842
335 bikini_n_02 hyponym lyre_n_01 False 1 1006
55 pew_n_01 hyponym pew_n_01 True 1 6010
6 edible_fruit_n_01 hypernym watermelon_n_02 True 1 518
236 edible_fruit_n_01 hypernym key_lime_n_01 True 1 449
98 square_n_08 bl carpenters_square_n_01 True 2 1564
10 sofa_n_01 bl love_seat_n_01 True 1 3252
108 table_n_02 bl coffee_table_n_01 True 1 1111
371 business_suit_n_01 hyponym bunk_bed_n_01 False 1 1116
256 nailfile_n_01 hyponym nailfile_n_01 True 1 1104
165 furniture_n_01 hypernym raincoat_n_01 False 1 999
317 cherimoya_n_02 hyponym cherimoya_n_02 True 1 1564
337 cymbal_n_01 bl highhat_cymbal_n_01 True 1 1544
113 furniture_n_01 hypernym highboy_n_01 True 2 1756
187 damson_n_01 hyponym damson_n_01 True 2 6139
301 writing_desk_n_02 hyponym miniskirt_n_01 False 1 2381
352 key_lime_n_01 hyponym key_lime_n_01 True 1 3177
91 bass_horn_n_01 bl cherimoya_n_02 False 1 2615
369 harp_n_01 bl highboy_n_01 False 1 1507
90 hand_tool_n_01 hypernym bradawl_n_01 True 1 1389
84 piccolo_n_01 hyponym brick_trowel_n_01 False 1 2151
22 sultana_n_01 hyponym sultana_n_01 True 1 1392
225 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 1 1388
306 clothing_n_01 hypernym watermelon_n_02 False 2 1021
368 clothing_n_01 hypernym bathrobe_n_01 True 1 1460
262 chair_n_01 bl nailfile_n_01 False 1 1885
191 spinet_n_02 hyponym raincoat_n_01 False 1 1757
302 mandarin_n_05 bl face_veil_n_01 False 1 1154
85 hand_tool_n_01 hypernym key_lime_n_01 False 1 1070
344 stool_n_01 bl cape_n_02 False 2 3161
215 furniture_n_01 hypernym sackbut_n_01 False 1 1523
229 musical_instrument_n_01 hypernym euphonium_n_01 True 1 1123
126 carpenters_hammer_n_01 hyponym carpenters_hammer_n_01 True 1 4167
134 bongo_n_01 hyponym bongo_n_01 True 1 920
20 cabinet_n_01 bl dresser_n_05 True 1 980
260 baby_bed_n_01 bl bow_tie_n_01 False 1 1080
253 turtleneck_n_01 hyponym turtleneck_n_01 True 2 4383
349 dresser_n_05 hyponym dresser_n_05 True 1 1106
273 edible_fruit_n_01 hypernym sultana_n_01 True 1 1277
119 robe_n_01 bl bathrobe_n_01 True 1 1511
142 edible_fruit_n_01 hypernym love_seat_n_01 False 1 3866
255 edible_fruit_n_01 hypernym armoire_n_01 False 1 1091
111 furniture_n_01 hypernym dresser_n_05 True 1 1214
363 stradavarius_n_01 hyponym turtleneck_n_01 False 1 2604
148 edible_fruit_n_01 hypernym bitter_orange_n_02 True 1 1400
107 furniture_n_01 hypernym bongo_n_01 False 1 1393
236 edible_fruit_n_01 hypernym key_lime_n_01 True 1 731
170 orange_n_01 bl bitter_orange_n_02 True 1 933
375 heckelphone_n_01 hyponym putty_knife_n_01 False 1 2616
42 trombone_n_01 bl granny_smith_n_01 False 1 1026
32 plane_n_05 bl smooth_plane_n_01 True 2 1523
204 swimsuit_n_01 bl bikini_n_02 True 1 1146
49 hand_tool_n_01 hypernym phillips_screwdriver_n_01 True 1 1060
370 armoire_n_01 hyponym tank_top_n_01 False 1 862
36 bathrobe_n_01 hyponym bitter_orange_n_02 False 1 1677
300 carpenters_square_n_01 hyponym carpenters_square_n_01 True 1 3362
77 trombone_n_01 bl sackbut_n_01 True 1 701
57 clothing_n_01 hypernym cape_n_02 True 1 1754
247 furniture_n_01 hypernym smooth_plane_n_01 False 1 2332
279 love_seat_n_01 hyponym granadilla_n_04 False 1 1813
191 spinet_n_02 hyponym raincoat_n_01 False 1 1111
40 passion_fruit_n_01 bl writing_desk_n_02 False 1 1881
254 hand_tool_n_01 hypernym smooth_plane_n_01 True 1 3000
317 cherimoya_n_02 hyponym cherimoya_n_02 True 1 3038
285 hand_tool_n_01 hypernym contrabassoon_n_01 False 1 2183
134 bongo_n_01 hyponym bongo_n_01 True 1 865
86 hand_tool_n_01 hypernym pew_n_01 False 1 1266
115 nailfile_n_01 hyponym acoustic_guitar_n_01 False 1 1025
102 furniture_n_01 hypernym bathrobe_n_01 False 2 1763
31 cherimoya_n_02 hyponym euphonium_n_01 False 1 1210
70 sofa_n_01 bl sultana_n_01 False 1 1832
237 musical_instrument_n_01 hypernym acoustic_guitar_n_01 True 1 782
157 carpenters_hammer_n_01 hyponym grand_piano_n_01 False 1 1784
34 tank_top_n_01 hyponym tank_top_n_01 True 1 2481
363 stradavarius_n_01 hyponym turtleneck_n_01 False 1 1182
299 raincoat_n_01 hyponym raincoat_n_01 True 2 1043
110 muffler_n_02 hyponym musette_n_01 False 1 5846
378 highhat_cymbal_n_01 hyponym highhat_cymbal_n_01 True 1 2588
358 clementine_n_02 hyponym piccolo_n_01 False 1 965
330 wardrobe_n_01 bl armoire_n_01 True 1 3142
325 file_n_04 bl bass_clarinet_n_01 False 1 1108
318 cymbal_n_01 bl armchair_n_01 False 1 997
396 pliers_n_01 bl blazer_n_01 False 1 1856
99 musical_instrument_n_01 hypernym clementine_n_02 False 1 1449
250 clothing_n_01 hypernym bradawl_n_01 False 1 1203
334 oboe_n_01 bl nailfile_n_01 False 1 1007
198 clarinet_n_01 bl bass_clarinet_n_01 True 1 1790
232 necktie_n_01 bl carpenters_square_n_01 False 1 1527
231 granny_smith_n_01 hyponym granny_smith_n_01 True 1 1042
60 clothing_n_01 hypernym cradle_n_01 False 1 867
12 raincoat_n_01 hyponym spinet_n_02 False 1 962
248 hand_tool_n_01 hypernym love_seat_n_01 False 1 1499
373 blazer_n_01 hyponym musette_n_01 False 1 1810
59 musical_instrument_n_01 hypernym heckelphone_n_01 True 1 1264
82 furniture_n_01 hypernym sweat_pants_n_01 False 1 1205
212 throne_n_01 bl cathedra_n_01 True 1 1415
309 edible_fruit_n_01 hypernym bosc_n_01 True 1 1172
32 plane_n_05 bl smooth_plane_n_01 True 2 1535
246 bagpipe_n_01 bl musette_n_01 True 1 1527
201 clothing_n_01 hypernym bikini_n_02 True 1 1020
333 furniture_n_01 hypernym writing_desk_n_02 True 1 1595
103 musical_instrument_n_01 hypernym blazer_n_01 False 1 856
22 sultana_n_01 hyponym sultana_n_01 True 1 2580
202 heart_cherry_n_02 hyponym heart_cherry_n_02 True 1 1250
261 hand_tool_n_01 hypernym euphonium_n_01 False 1 1122
236 edible_fruit_n_01 hypernym key_lime_n_01 True 1 827
146 clothing_n_01 hypernym brick_trowel_n_01 False 1 1227
381 euphonium_n_01 hyponym bow_tie_n_01 False 1 2167
81 pear_n_01 bl cathedra_n_01 False 1 873
369 harp_n_01 bl highboy_n_01 False 1 1401
233 musical_instrument_n_01 hypernym bass_clarinet_n_01 True 1 1025
250 clothing_n_01 hypernym bradawl_n_01 False 1 935
357 harp_n_01 bl lyre_n_01 True 1 2556
368 clothing_n_01 hypernym bathrobe_n_01 True 1 987
36 bathrobe_n_01 hyponym bitter_orange_n_02 False 2 1412
299 raincoat_n_01 hyponym raincoat_n_01 True 1 1440
3 musical_instrument_n_01 hypernym highhat_cymbal_n_01 True 1 1028
370 armoire_n_01 hyponym tank_top_n_01 False 1 982
239 plum_n_02 bl long_johns_n_01 False 1 1133
12 raincoat_n_01 hyponym spinet_n_02 False 1 848
103 musical_instrument_n_01 hypernym blazer_n_01 False 1 1039
326 bass_clarinet_n_01 hyponym bass_clarinet_n_01 True 1 1229
144 furniture_n_01 hypernym love_seat_n_01 True 1 1641
47 edible_fruit_n_01 hypernym highboy_n_01 False 1 829
291 edible_fruit_n_01 hypernym cherimoya_n_02 True 1 901
343 sweater_n_01 bl carpenters_hammer_n_01 False 1 1256
107 furniture_n_01 hypernym bongo_n_01 False 1 1836
345 hammer_n_02 bl floor_lamp_n_01 False 1 1044
257 pear_n_01 bl bosc_n_01 True 1 1159
246 bagpipe_n_01 bl musette_n_01 True 1 877
155 pliers_n_01 bl needlenose_pliers_n_01 True 2 1680
10 sofa_n_01 bl love_seat_n_01 True 1 911
166 musical_instrument_n_01 hypernym stradavarius_n_01 True 1 1048
327 granadilla_n_04 hyponym stradavarius_n_01 False 1 5493
329 brick_trowel_n_01 hyponym dresser_n_05 False 1 2210
308 guitar_n_01 bl spade_n_02 False 1 961
338 edible_fruit_n_01 hypernym love_seat_n_01 False 1 643
110 muffler_n_02 hyponym musette_n_01 False 1 1102
67 furniture_n_01 hypernym pew_n_01 True 1 2599
265 cloak_n_02 bl contrabassoon_n_01 False 1 1443
106 business_suit_n_01 hyponym business_suit_n_01 True 1 1368
307 highboy_n_01 hyponym granadilla_n_04 False 1 1332
376 hand_tool_n_01 hypernym church_key_n_01 True 1 2108
340 tank_top_n_01 hyponym needlenose_pliers_n_01 False 1 842
105 suit_n_01 bl armchair_n_01 False 1 952
319 chest_of_drawers_n_01 bl highboy_n_01 True 1 2884
335 bikini_n_02 hyponym lyre_n_01 False 1 908
175 bitter_orange_n_02 hyponym bitter_orange_n_02 True 1 1216
251 church_key_n_01 hyponym church_key_n_01 True 2 2957
305 melon_n_01 bl watermelon_n_02 True 1 976
137 miniskirt_n_01 hyponym miniskirt_n_01 True 1 1174
71 bongo_n_01 hyponym bosc_n_01 False 1 1212
182 hand_tool_n_01 hypernym musette_n_01 False 1 1170
92 skirt_n_02 bl pew_n_01 False 1 887
10 sofa_n_01 bl love_seat_n_01 True 1 2446
298 piccolo_n_01 hyponym piccolo_n_01 True 1 1599
341 furniture_n_01 hypernym bathrobe_n_01 False 1 1239
198 clarinet_n_01 bl bass_clarinet_n_01 True 1 1417
68 hand_tool_n_01 hypernym highhat_cymbal_n_01 False 1 1599
126 carpenters_hammer_n_01 hyponym carpenters_hammer_n_01 True 1 2483
109 clothing_n_01 hypernym tank_top_n_01 True 1 1280
342 edible_fruit_n_01 hypernym granny_smith_n_01 True 1 441
141 jacket_n_01 bl blazer_n_01 True 1 1091
160 musical_instrument_n_01 hypernym piccolo_n_01 True 1 807
81 pear_n_01 bl cathedra_n_01 False 1 678
368 clothing_n_01 hypernym bathrobe_n_01 True 1 1059
47 edible_fruit_n_01 hypernym highboy_n_01 False 1 695
172 furniture_n_01 hypernym granadilla_n_04 False 1 1317
16 edible_fruit_n_01 hypernym granadilla_n_04 True 2 1113
384 clothing_n_01 hypernym blazer_n_01 True 1 1897
60 clothing_n_01 hypernym cradle_n_01 False 1 693
305 melon_n_01 bl watermelon_n_02 True 1 764
274 furniture_n_01 hypernym floor_lamp_n_01 True 1 1532
268 bunk_bed_n_01 hyponym heart_cherry_n_02 False 1 1209
110 muffler_n_02 hyponym musette_n_01 False 1 940
70 sofa_n_01 bl sultana_n_01 False 1 2145
131 highboy_n_01 hyponym highboy_n_01 True 2 2583
145 furniture_n_01 hypernym bosc_n_01 False 1 1633
137 miniskirt_n_01 hyponym miniskirt_n_01 True 1 738
245 wrench_n_03 bl highboy_n_01 False 1 1414
287 miniskirt_n_01 hyponym campstool_n_01 False 1 1295
239 plum_n_02 bl long_johns_n_01 False 1 1212
317 cherimoya_n_02 hyponym cherimoya_n_02 True 2 1582
153 love_seat_n_01 hyponym love_seat_n_01 True 1 2881
232 necktie_n_01 bl carpenters_square_n_01 False 1 1577
327 granadilla_n_04 hyponym stradavarius_n_01 False 1 1899
111 furniture_n_01 hypernym dresser_n_05 True 1 1882
82 furniture_n_01 hypernym sweat_pants_n_01 False 1 757
13 bow_tie_n_01 hyponym bow_tie_n_01 True 1 1618
95 euphonium_n_01 hyponym euphonium_n_01 True 1 928
23 throne_n_01 bl phillips_screwdriver_n_01 False 1 950
373 blazer_n_01 hyponym musette_n_01 False 1 910
246 bagpipe_n_01 bl musette_n_01 True 1 792
63 uplift_n_02 hyponym uplift_n_02 True 1 1485
109 clothing_n_01 hypernym tank_top_n_01 True 1 1015
83 furniture_n_01 hypernym coffee_table_n_01 True 1 1266
278 bow_tie_n_01 hyponym handsaw_n_01 False 1 935
16 edible_fruit_n_01 hypernym granadilla_n_04 True 1 773
164 clothing_n_01 hypernym muffler_n_02 True 1 1856
234 writing_desk_n_02 hyponym writing_desk_n_02 True 1 1531
228 underwear_n_01 bl long_johns_n_01 True 1 2193
156 highhat_cymbal_n_01 hyponym floor_lamp_n_01 False 1 1675
92 skirt_n_02 bl pew_n_01 False 1 722
75 plum_n_02 bl damson_n_01 True 1 957
323 swimsuit_n_01 bl stradavarius_n_01 False 1 859
102 furniture_n_01 hypernym bathrobe_n_01 False 2 611
148 edible_fruit_n_01 hypernym bitter_orange_n_02 True 1 1307
15 contrabassoon_n_01 hyponym contrabassoon_n_01 True 1 1167
296 damson_n_01 hyponym tank_top_n_01 False 1 1415
295 bikini_n_02 hyponym bikini_n_02 True 1 797
100 drum_n_01 bl bitter_orange_n_02 False 1 1533
186 melon_n_01 bl floor_lamp_n_01 False 1 1441
125 stool_n_01 bl campstool_n_01 True 2 1767
61 bitter_orange_n_02 hyponym face_veil_n_01 False 1 913
200 spade_n_02 hyponym spade_n_02 True 1 1181
348 needlenose_pliers_n_01 hyponym spinet_n_02 False 1 3764
130 spinet_n_02 hyponym spinet_n_02 True 1 1095
243 grape_n_01 bl sultana_n_01 True 1 911
37 granadilla_n_04 hyponym granadilla_n_04 True 2 1846
194 cloak_n_02 bl cape_n_02 True 2 1453
76 musical_instrument_n_01 hypernym contrabassoon_n_01 True 1 1650
142 edible_fruit_n_01 hypernym love_seat_n_01 False 1 728
3 musical_instrument_n_01 hypernym highhat_cymbal_n_01 True 1 1814
280 furniture_n_01 hypernym acoustic_guitar_n_01 False 1 2953
338 edible_fruit_n_01 hypernym love_seat_n_01 False 1 823
375 heckelphone_n_01 hyponym putty_knife_n_01 False 1 1640
319 chest_of_drawers_n_01 bl highboy_n_01 True 1 1129
394 crescent_wrench_n_01 hyponym crescent_wrench_n_01 True 1 4216
133 turtleneck_n_01 hyponym spade_n_02 False 1 1586
36 bathrobe_n_01 hyponym bitter_orange_n_02 False 1 1372
344 stool_n_01 bl cape_n_02 False 2 1842
371 business_suit_n_01 hyponym bunk_bed_n_01 False 1 772
138 bradawl_n_01 hyponym dresser_n_05 False 1 3160
349 dresser_n_05 hyponym dresser_n_05 True 1 815
154 robe_n_01 bl church_key_n_01 False 1 1295
239 plum_n_02 bl long_johns_n_01 False 1 947
70 sofa_n_01 bl sultana_n_01 False 1 1044
115 nailfile_n_01 hyponym acoustic_guitar_n_01 False 1 1068
80 bosc_n_01 hyponym bosc_n_01 True 2 1886
353 clothing_n_01 hypernym pew_n_01 False 1 738
62 edible_fruit_n_01 hypernym highhat_cymbal_n_01 False 1 990
142 edible_fruit_n_01 hypernym love_seat_n_01 False 1 908
366 musical_instrument_n_01 hypernym spinet_n_02 True 1 899
109 clothing_n_01 hypernym tank_top_n_01 True 1 905
372 pew_n_01 hyponym cape_n_02 False 1 1340
71 bongo_n_01 hyponym bosc_n_01 False 1 951
278 bow_tie_n_01 hyponym handsaw_n_01 False 1 777
288 hand_tool_n_01 hypernym brick_trowel_n_01 True 1 3255
351 brassiere_n_01 bl damson_n_01 False 1 1628
269 clothing_n_01 hypernym crescent_wrench_n_01 False 1 1035
77 trombone_n_01 bl sackbut_n_01 True 1 958
200 spade_n_02 hyponym spade_n_02 True 1 690
134 bongo_n_01 hyponym bongo_n_01 True 1 424
96 lamp_n_02 bl cape_n_02 False 1 781
18 flute_n_01 bl piccolo_n_01 True 1 794
225 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 1 1111
20 cabinet_n_01 bl dresser_n_05 True 1 1917
321 bassoon_n_01 bl miniskirt_n_01 False 1 1145
72 suit_n_01 bl business_suit_n_01 True 1 906
24 clothing_n_01 hypernym uplift_n_02 True 1 1109
259 shirt_n_01 bl tank_top_n_01 True 1 745
271 acoustic_guitar_n_01 hyponym acoustic_guitar_n_01 True 1 987
44 clothing_n_01 hypernym turtleneck_n_01 True 1 784
201 clothing_n_01 hypernym bikini_n_02 True 1 621
99 musical_instrument_n_01 hypernym clementine_n_02 False 1 2238
383 smooth_plane_n_01 hyponym spinet_n_02 False 1 3104
108 table_n_02 bl coffee_table_n_01 True 1 1012
200 spade_n_02 hyponym spade_n_02 True 1 770
141 jacket_n_01 bl blazer_n_01 True 1 948
154 robe_n_01 bl church_key_n_01 False 1 1339
291 edible_fruit_n_01 hypernym cherimoya_n_02 True 1 559
72 suit_n_01 bl business_suit_n_01 True 1 1601
112 hand_tool_n_01 hypernym bosc_n_01 False 1 2339
117 muffler_n_02 hyponym muffler_n_02 True 2 3598
8 chair_n_01 bl armchair_n_01 True 1 896
2 handsaw_n_01 hyponym tank_top_n_01 False 1 988
243 grape_n_01 bl sultana_n_01 True 1 1030
373 blazer_n_01 hyponym musette_n_01 False 1 979
358 clementine_n_02 hyponym piccolo_n_01 False 1 1239
308 guitar_n_01 bl spade_n_02 False 1 909
339 mandarin_n_05 bl clementine_n_02 True 1 925
262 chair_n_01 bl nailfile_n_01 False 1 941
334 oboe_n_01 bl nailfile_n_01 False 1 925
101 jacket_n_01 bl acoustic_guitar_n_01 False 1 990
379 musette_n_01 hyponym sultana_n_01 False 1 1111
367 brassiere_n_01 bl uplift_n_02 True 2 2588
189 bosc_n_01 hyponym cathedra_n_01 False 1 783
240 desk_n_01 bl blazer_n_01 False 1 722
234 writing_desk_n_02 hyponym writing_desk_n_02 True 1 1106
36 bathrobe_n_01 hyponym bitter_orange_n_02 False 1 1048
169 orange_n_01 bl bongo_n_01 False 1 1306
10 sofa_n_01 bl love_seat_n_01 True 1 2005
27 handsaw_n_01 hyponym handsaw_n_01 True 1 1253
197 clothing_n_01 hypernym armchair_n_01 False 1 1085
87 bradawl_n_01 hyponym bradawl_n_01 True 2 4761
33 bathrobe_n_01 hyponym bathrobe_n_01 True 1 1023
191 spinet_n_02 hyponym raincoat_n_01 False 1 793
354 can_opener_n_01 bl church_key_n_01 True 1 1438
159 granny_smith_n_01 hyponym grand_piano_n_01 False 1 833
54 piano_n_01 bl putty_knife_n_01 False 1 1249
26 key_lime_n_01 hyponym business_suit_n_01 False 1 827
306 clothing_n_01 hypernym watermelon_n_02 False 1 929
376 hand_tool_n_01 hypernym church_key_n_01 True 2 2962
292 musical_instrument_n_01 hypernym musette_n_01 True 2 4030
190 clothing_n_01 hypernym long_johns_n_01 True 1 2737
361 piano_n_01 bl grand_piano_n_01 True 1 1769
316 hand_tool_n_01 hypernym handsaw_n_01 True 1 1554
334 oboe_n_01 bl nailfile_n_01 False 1 945
113 furniture_n_01 hypernym highboy_n_01 True 1 1035
366 musical_instrument_n_01 hypernym spinet_n_02 True 1 963
177 furniture_n_01 hypernym smooth_plane_n_01 False 1 2650
39 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 2041
98 square_n_08 bl carpenters_square_n_01 True 1 1352
237 musical_instrument_n_01 hypernym acoustic_guitar_n_01 True 1 794
44 clothing_n_01 hypernym turtleneck_n_01 True 1 796
200 spade_n_02 hyponym spade_n_02 True 1 716
131 highboy_n_01 hyponym highboy_n_01 True 2 1164
117 muffler_n_02 hyponym muffler_n_02 True 2 661
223 hand_tool_n_01 hypernym bikini_n_02 False 1 1453
236 edible_fruit_n_01 hypernym key_lime_n_01 True 1 685
246 bagpipe_n_01 bl musette_n_01 True 1 1057
54 piano_n_01 bl putty_knife_n_01 False 1 831
232 necktie_n_01 bl carpenters_square_n_01 False 1 1086
35 armchair_n_01 hyponym armchair_n_01 True 1 2804
350 coffee_table_n_01 hyponym coffee_table_n_01 True 1 1914
55 pew_n_01 hyponym pew_n_01 True 2 3281
59 musical_instrument_n_01 hypernym heckelphone_n_01 True 1 905
371 business_suit_n_01 hyponym bunk_bed_n_01 False 1 799
293 saw_n_02 bl handsaw_n_01 True 1 821
199 spade_n_02 hyponym bass_clarinet_n_01 False 1 1781
395 furniture_n_01 hypernym armoire_n_01 True 1 1170
140 hand_tool_n_01 hypernym campstool_n_01 False 1 1441
206 floor_lamp_n_01 hyponym floor_lamp_n_01 True 1 3484
37 granadilla_n_04 hyponym granadilla_n_04 True 2 994
184 smooth_plane_n_01 hyponym smooth_plane_n_01 True 1 3420
191 spinet_n_02 hyponym raincoat_n_01 False 1 768
228 underwear_n_01 bl long_johns_n_01 True 1 877
296 damson_n_01 hyponym tank_top_n_01 False 1 976
133 turtleneck_n_01 hyponym spade_n_02 False 1 925
336 hand_tool_n_01 hypernym putty_knife_n_01 True 1 2634
116 can_opener_n_01 bl heckelphone_n_01 False 1 967
322 hand_tool_n_01 hypernym business_suit_n_01 False 1 778
297 wrench_n_03 bl crescent_wrench_n_01 True 1 1244
115 nailfile_n_01 hyponym acoustic_guitar_n_01 False 1 839
121 musical_instrument_n_01 hypernym bradawl_n_01 False 1 847
56 face_veil_n_01 hyponym needlenose_pliers_n_01 False 1 2322
363 stradavarius_n_01 hyponym turtleneck_n_01 False 1 1011
33 bathrobe_n_01 hyponym bathrobe_n_01 True 1 774
149 hand_tool_n_01 hypernym uplift_n_02 False 1 1274
208 drum_n_01 bl bongo_n_01 True 2 1340
34 tank_top_n_01 hyponym tank_top_n_01 True 1 846
55 pew_n_01 hyponym pew_n_01 True 2 1407
348 needlenose_pliers_n_01 hyponym spinet_n_02 False 1 1725
212 throne_n_01 bl cathedra_n_01 True 1 877
120 hand_tool_n_01 hypernym sackbut_n_01 False 1 1082
365 hand_tool_n_01 hypernym spade_n_02 True 2 3373
174 screwdriver_n_01 bl business_suit_n_01 False 1 1746
133 turtleneck_n_01 hyponym spade_n_02 False 1 1014
380 sweat_pants_n_01 hyponym cherimoya_n_02 False 1 3313
12 raincoat_n_01 hyponym spinet_n_02 False 1 902
247 furniture_n_01 hypernym smooth_plane_n_01 False 1 2105
153 love_seat_n_01 hyponym love_seat_n_01 True 1 922
245 wrench_n_03 bl highboy_n_01 False 1 1011
110 muffler_n_02 hyponym musette_n_01 False 1 957
256 nailfile_n_01 hyponym nailfile_n_01 True 1 953
89 furniture_n_01 hypernym armchair_n_01 True 1 1164
182 hand_tool_n_01 hypernym musette_n_01 False 1 887
358 clementine_n_02 hyponym piccolo_n_01 False 1 938
77 trombone_n_01 bl sackbut_n_01 True 1 929
211 putty_knife_n_01 hyponym putty_knife_n_01 True 2 2762
96 lamp_n_02 bl cape_n_02 False 1 789
208 drum_n_01 bl bongo_n_01 True 2 881
33 bathrobe_n_01 hyponym bathrobe_n_01 True 1 746
307 highboy_n_01 hyponym granadilla_n_04 False 1 1560
335 bikini_n_02 hyponym lyre_n_01 False 1 728
2 handsaw_n_01 hyponym tank_top_n_01 False 1 1077
210 grand_piano_n_01 hyponym crescent_wrench_n_01 False 1 2029
176 clothing_n_01 hypernym bow_tie_n_01 True 1 941
224 screwdriver_n_01 bl phillips_screwdriver_n_01 True 1 1002
263 plane_n_05 bl heckelphone_n_01 False 1 1048
165 furniture_n_01 hypernym raincoat_n_01 False 1 881
46 coat_n_01 bl coffee_table_n_01 False 1 787
383 smooth_plane_n_01 hyponym spinet_n_02 False 1 1271
337 cymbal_n_01 bl highhat_cymbal_n_01 True 1 1388
216 bagpipe_n_01 bl cradle_n_01 False 1 1601
211 putty_knife_n_01 hyponym putty_knife_n_01 True 2 835
265 cloak_n_02 bl contrabassoon_n_01 False 1 948
15 contrabassoon_n_01 hyponym contrabassoon_n_01 True 1 1018
162 bunk_bed_n_01 hyponym bunk_bed_n_01 True 2 862
7 clothing_n_01 hypernym stradavarius_n_01 False 1 973
312 campstool_n_01 hyponym muffler_n_02 False 1 770
179 hand_tool_n_01 hypernym nailfile_n_01 True 2 1173
75 plum_n_02 bl damson_n_01 True 1 636
356 bench_n_01 bl pew_n_01 True 1 1140
23 throne_n_01 bl phillips_screwdriver_n_01 False 1 1773
