172 furniture_n_01 hypernym granadilla_n_04 False 1 2144
119 robe_n_01 bl bathrobe_n_01 True 1 1554
144 furniture_n_01 hypernym love_seat_n_01 True 1 1547
116 can_opener_n_01 bl heckelphone_n_01 False 1 1799
350 coffee_table_n_01 hyponym coffee_table_n_01 True 1 2697
235 coffee_table_n_01 hyponym nailfile_n_01 False 1 1629
101 jacket_n_01 bl acoustic_guitar_n_01 False 1 926
263 plane_n_05 bl heckelphone_n_01 False 1 872
347 grand_piano_n_01 hyponym grand_piano_n_01 True 1 1633
127 hand_tool_n_01 hypernym needlenose_pliers_n_01 True 1 1781
9 musical_instrument_n_01 hypernym bongo_n_01 True 1 1357
218 musical_instrument_n_01 hypernym writing_desk_n_02 False 1 5432
348 needlenose_pliers_n_01 hyponym spinet_n_02 False 1 3689
56 face_veil_n_01 hyponym needlenose_pliers_n_01 False 1 1501
2 handsaw_n_01 hyponym tank_top_n_01 False 1 962
219 file_n_04 bl nailfile_n_01 True 2 2829
292 musical_instrument_n_01 hypernym musette_n_01 True 1 3681
25 trouser_n_01 bl heart_cherry_n_02 False 1 995
154 robe_n_01 bl church_key_n_01 False 1 1354
132 blazer_n_01 hyponym blazer_n_01 True 1 1046
94 watermelon_n_02 hyponym watermelon_n_02 True 1 2117
260 baby_bed_n_01 bl bow_tie_n_01 False 1 776
282 cradle_n_01 hyponym cradle_n_01 True 1 1586
28 grape_n_01 bl dresser_n_05 False 1 1180
210 grand_piano_n_01 hyponym crescent_wrench_n_01 False 1 825
62 edible_fruit_n_01 hypernym highhat_cymbal_n_01 False 1 848
306 clothing_n_01 hypernym watermelon_n_02 False 1 580
52 cabinet_n_01 bl cherimoya_n_02 False 1 727
283 edible_fruit_n_01 hypernym euphonium_n_01 False 1 597
72 suit_n_01 bl business_suit_n_01 True 1 2291
300 carpenters_square_n_01 hyponym carpenters_square_n_01 True 1 1328
27 handsaw_n_01 hyponym handsaw_n_01 True 1 574
83 furniture_n_01 hypernym coffee_table_n_01 True 1 882
150 passion_fruit_n_01 bl granadilla_n_04 True 1 4946
238 musette_n_01 hyponym musette_n_01 True 2 3491
227 crescent_wrench_n_01 hyponym uplift_n_02 False 1 1367
68 hand_tool_n_01 hypernym highhat_cymbal_n_01 False 1 814
51 phillips_screwdriver_n_01 hyponym turtleneck_n_01 False 1 672
225 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 1 695
308 guitar_n_01 bl spade_n_02 False 1 638
305 melon_n_01 bl watermelon_n_02 True 1 580
132 blazer_n_01 hyponym blazer_n_01 True 1 361
261 hand_tool_n_01 hypernym euphonium_n_01 False 1 584
279 love_seat_n_01 hyponym granadilla_n_04 False 1 854
235 coffee_table_n_01 hyponym nailfile_n_01 False 1 526
86 hand_tool_n_01 hypernym pew_n_01 False 1 928
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 502
234 writing_desk_n_02 hyponym writing_desk_n_02 True 1 1234
388 awl_n_01 bl armoire_n_01 False 1 876
35 armchair_n_01 hyponym armchair_n_01 True 1 501
357 harp_n_01 bl lyre_n_01 True 1 756
346 face_veil_n_01 hyponym face_veil_n_01 True 1 1615
384 clothing_n_01 hypernym blazer_n_01 True 1 772
108 table_n_02 bl coffee_table_n_01 True 1 418
28 grape_n_01 bl dresser_n_05 False 1 514
47 edible_fruit_n_01 hypernym highboy_n_01 False 1 546
33 bathrobe_n_01 hyponym bathrobe_n_01 True 1 656
150 passion_fruit_n_01 bl granadilla_n_04 True 2 495
301 writing_desk_n_02 hyponym miniskirt_n_01 False 1 860
280 furniture_n_01 hypernym acoustic_guitar_n_01 False 1 580
147 musical_instrument_n_01 hypernym bitter_orange_n_02 False 1 578
6 edible_fruit_n_01 hypernym watermelon_n_02 True 1 850
300 carpenters_square_n_01 hyponym carpenters_square_n_01 True 1 515
74 shovel_n_01 bl spade_n_02 True 1 846
262 chair_n_01 bl nailfile_n_01 False 1 446
291 edible_fruit_n_01 hypernym cherimoya_n_02 True 1 547
356 bench_n_01 bl pew_n_01 True 1 537
205 clothing_n_01 hypernym grand_piano_n_01 False 1 496
94 watermelon_n_02 hyponym watermelon_n_02 True 1 363
86 hand_tool_n_01 hypernym pew_n_01 False 1 434
48 campstool_n_01 hyponym campstool_n_01 True 1 955
159 granny_smith_n_01 hyponym grand_piano_n_01 False 1 558
191 spinet_n_02 hyponym raincoat_n_01 False 1 668
39 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 474
139 coat_n_01 bl raincoat_n_01 True 1 422
219 file_n_04 bl nailfile_n_01 True 2 696
352 key_lime_n_01 hyponym key_lime_n_01 True 1 679
375 heckelphone_n_01 hyponym putty_knife_n_01 False 1 493
25 trouser_n_01 bl heart_cherry_n_02 False 1 403
260 baby_bed_n_01 bl bow_tie_n_01 False 1 513
272 shovel_n_01 bl lyre_n_01 False 1 643
290 sweater_n_01 bl turtleneck_n_01 True 1 477
222 musical_instrument_n_01 hypernym damson_n_01 False 1 527
226 hammer_n_02 bl carpenters_hammer_n_01 True 1 580
274 furniture_n_01 hypernym floor_lamp_n_01 True 1 716
316 hand_tool_n_01 hypernym handsaw_n_01 True 1 531
223 hand_tool_n_01 hypernym bikini_n_02 False 1 638
97 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 487
298 piccolo_n_01 hyponym piccolo_n_01 True 1 938
36 bathrobe_n_01 hyponym bitter_orange_n_02 False 1 517
322 hand_tool_n_01 hypernym business_suit_n_01 False 1 465
357 harp_n_01 bl lyre_n_01 True 1 431
85 hand_tool_n_01 hypernym key_lime_n_01 False 1 472
112 hand_tool_n_01 hypernym bosc_n_01 False 1 588
161 bassoon_n_01 bl contrabassoon_n_01 True 1 1347
29 cape_n_02 hyponym cape_n_02 True 1 682
133 turtleneck_n_01 hyponym spade_n_02 False 1 614
157 carpenters_hammer_n_01 hyponym grand_piano_n_01 False 1 555
301 writing_desk_n_02 hyponym miniskirt_n_01 False 1 465
217 cape_n_02 hyponym heckelphone_n_01 False 1 524
368 clothing_n_01 hypernym bathrobe_n_01 True 1 411
317 cherimoya_n_02 hyponym cherimoya_n_02 True 2 842
109 clothing_n_01 hypernym tank_top_n_01 True 1 560
85 hand_tool_n_01 hypernym key_lime_n_01 False 1 484
377 edible_fruit_n_01 hypernym clementine_n_02 True 1 428
45 clothing_n_01 hypernym piccolo_n_01 False 1 396
189 bosc_n_01 hyponym cathedra_n_01 False 1 727
60 clothing_n_01 hypernym cradle_n_01 False 1 423
271 acoustic_guitar_n_01 hyponym acoustic_guitar_n_01 True 1 676
188 sackbut_n_01 hyponym sweat_pants_n_01 False 1 962
112 hand_tool_n_01 hypernym bosc_n_01 False 1 460
283 edible_fruit_n_01 hypernym euphonium_n_01 False 1 479
72 suit_n_01 bl business_suit_n_01 True 1 608
239 plum_n_02 bl long_johns_n_01 False 1 414
242 musical_instrument_n_01 hypernym long_johns_n_01 False 1 416
47 edible_fruit_n_01 hypernym highboy_n_01 False 1 459
380 sweat_pants_n_01 hyponym cherimoya_n_02 False 1 449
378 highhat_cymbal_n_01 hyponym highhat_cymbal_n_01 True 2 680
296 damson_n_01 hyponym tank_top_n_01 False 1 677
286 square_n_08 bl uplift_n_02 False 1 546
369 harp_n_01 bl highboy_n_01 False 1 529
280 furniture_n_01 hypernym acoustic_guitar_n_01 False 1 472
103 musical_instrument_n_01 hypernym blazer_n_01 False 1 394
234 writing_desk_n_02 hyponym writing_desk_n_02 True 2 595
377 edible_fruit_n_01 hypernym clementine_n_02 True 1 403
90 hand_tool_n_01 hypernym bradawl_n_01 True 1 473
256 nailfile_n_01 hyponym nailfile_n_01 True 1 872
145 furniture_n_01 hypernym bosc_n_01 False 1 386
312 campstool_n_01 hyponym muffler_n_02 False 1 412
72 suit_n_01 bl business_suit_n_01 True 1 623
248 hand_tool_n_01 hypernym love_seat_n_01 False 1 363
4 clothing_n_01 hypernym sweat_pants_n_01 True 2 201
238 musette_n_01 hyponym musette_n_01 True 2 624
334 oboe_n_01 bl nailfile_n_01 False 1 621
249 edible_fruit_n_01 hypernym muffler_n_02 False 1 580
343 sweater_n_01 bl carpenters_hammer_n_01 False 1 708
148 edible_fruit_n_01 hypernym bitter_orange_n_02 True 1 406
162 bunk_bed_n_01 hyponym bunk_bed_n_01 True 1 735
282 cradle_n_01 hyponym cradle_n_01 True 1 446
202 heart_cherry_n_02 hyponym heart_cherry_n_02 True 1 464
351 brassiere_n_01 bl damson_n_01 False 1 647
4 clothing_n_01 hypernym sweat_pants_n_01 True 1 504
173 clothing_n_01 hypernym business_suit_n_01 True 1 506
66 cradle_n_01 hyponym piccolo_n_01 False 1 452
188 sackbut_n_01 hyponym sweat_pants_n_01 False 1 805
254 hand_tool_n_01 hypernym smooth_plane_n_01 True 1 814
332 stradavarius_n_01 hyponym stradavarius_n_01 True 1 540
231 granny_smith_n_01 hyponym granny_smith_n_01 True 1 438
336 hand_tool_n_01 hypernym putty_knife_n_01 True 1 497
38 desk_n_01 bl writing_desk_n_02 True 1 534
291 edible_fruit_n_01 hypernym cherimoya_n_02 True 1 424
260 baby_bed_n_01 bl bow_tie_n_01 False 1 434
211 putty_knife_n_01 hyponym putty_knife_n_01 True 1 704
72 suit_n_01 bl business_suit_n_01 True 1 707
363 stradavarius_n_01 hyponym turtleneck_n_01 False 1 489
125 stool_n_01 bl campstool_n_01 True 1 688
217 cape_n_02 hyponym heckelphone_n_01 False 1 504
8 chair_n_01 bl armchair_n_01 True 1 386
347 grand_piano_n_01 hyponym grand_piano_n_01 True 1 459
354 can_opener_n_01 bl church_key_n_01 True 1 777
336 hand_tool_n_01 hypernym putty_knife_n_01 True 1 425
107 furniture_n_01 hypernym bongo_n_01 False 1 401
165 furniture_n_01 hypernym raincoat_n_01 False 1 544
177 furniture_n_01 hypernym smooth_plane_n_01 False 1 633
189 bosc_n_01 hyponym cathedra_n_01 False 1 706
126 carpenters_hammer_n_01 hyponym carpenters_hammer_n_01 True 1 723
274 furniture_n_01 hypernym floor_lamp_n_01 True 2 493
21 clothing_n_01 hypernym phillips_screwdriver_n_01 False 1 615
200 spade_n_02 hyponym spade_n_02 True 2 727
16 edible_fruit_n_01 hypernym granadilla_n_04 True 1 345
227 crescent_wrench_n_01 hyponym uplift_n_02 False 1 697
282 cradle_n_01 hyponym cradle_n_01 True 1 384
71 bongo_n_01 hyponym bosc_n_01 False 1 568
392 musical_instrument_n_01 hypernym brick_trowel_n_01 False 1 553
65 needlenose_pliers_n_01 hyponym needlenose_pliers_n_01 True 2 652
110 muffler_n_02 hyponym musette_n_01 False 1 761
372 pew_n_01 hyponym cape_n_02 False 1 727
132 blazer_n_01 hyponym blazer_n_01 True 1 387
81 pear_n_01 bl cathedra_n_01 False 1 471
174 screwdriver_n_01 bl business_suit_n_01 False 1 387
172 furniture_n_01 hypernym granadilla_n_04 False 1 482
107 furniture_n_01 hypernym bongo_n_01 False 1 563
377 edible_fruit_n_01 hypernym clementine_n_02 True 1 387
265 cloak_n_02 bl contrabassoon_n_01 False 1 624
214 shirt_n_01 bl phillips_screwdriver_n_01 False 1 432
373 blazer_n_01 hyponym musette_n_01 False 1 434
83 furniture_n_01 hypernym coffee_table_n_01 True 1 556
21 clothing_n_01 hypernym phillips_screwdriver_n_01 False 1 424
109 clothing_n_01 hypernym tank_top_n_01 True 1 367
149 hand_tool_n_01 hypernym uplift_n_02 False 2 472
117 muffler_n_02 hyponym muffler_n_02 True 2 711
95 euphonium_n_01 hyponym euphonium_n_01 True 2 850
42 trombone_n_01 bl granny_smith_n_01 False 1 607
290 sweater_n_01 bl turtleneck_n_01 True 1 495
56 face_veil_n_01 hyponym needlenose_pliers_n_01 False 1 623
379 musette_n_01 hyponym sultana_n_01 False 1 654
309 edible_fruit_n_01 hypernym bosc_n_01 True 1 373
139 coat_n_01 bl raincoat_n_01 True 1 657
304 veil_n_01 bl handsaw_n_01 False 1 528
116 can_opener_n_01 bl heckelphone_n_01 False 1 865
225 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 1 532
240 desk_n_01 bl blazer_n_01 False 1 529
228 underwear_n_01 bl long_johns_n_01 True 2 784
168 acoustic_guitar_n_01 hyponym carpenters_hammer_n_01 False 2 367
32 plane_n_05 bl smooth_plane_n_01 True 2 1210
322 hand_tool_n_01 hypernym business_suit_n_01 False 1 491
271 acoustic_guitar_n_01 hyponym acoustic_guitar_n_01 True 1 453
196 armchair_n_01 hyponym putty_knife_n_01 False 1 518
270 lamp_n_02 bl floor_lamp_n_01 True 1 530
236 edible_fruit_n_01 hypernym key_lime_n_01 True 1 831
92 skirt_n_02 bl pew_n_01 False 1 433
292 musical_instrument_n_01 hypernym musette_n_01 True 1 751
100 drum_n_01 bl bitter_orange_n_02 False 1 620
244 furniture_n_01 hypernym bunk_bed_n_01 True 1 593
230 clementine_n_02 hyponym clementine_n_02 True 1 454
376 hand_tool_n_01 hypernym church_key_n_01 True 1 701
21 clothing_n_01 hypernym phillips_screwdriver_n_01 False 1 486
133 turtleneck_n_01 hyponym spade_n_02 False 1 447
113 furniture_n_01 hypernym highboy_n_01 True 1 550
145 furniture_n_01 hypernym bosc_n_01 False 1 592
238 musette_n_01 hyponym musette_n_01 True 2 1018
333 furniture_n_01 hypernym writing_desk_n_02 True 1 692
171 clothing_n_01 hypernym face_veil_n_01 True 1 652
242 musical_instrument_n_01 hypernym long_johns_n_01 False 1 466
107 furniture_n_01 hypernym bongo_n_01 False 1 540
193 harpsichord_n_01 bl spinet_n_02 True 2 682
79 furniture_n_01 hypernym cradle_n_01 True 1 808
192 bass_clarinet_n_01 hyponym sweat_pants_n_01 False 1 575
314 clothing_n_01 hypernym needlenose_pliers_n_01 False 1 439
380 sweat_pants_n_01 hyponym cherimoya_n_02 False 1 585
305 melon_n_01 bl watermelon_n_02 True 1 418
139 coat_n_01 bl raincoat_n_01 True 1 505
76 musical_instrument_n_01 hypernym contrabassoon_n_01 True 1 697
143 violin_n_01 bl muffler_n_02 False 1 561
62 edible_fruit_n_01 hypernym highhat_cymbal_n_01 False 1 463
386 necktie_n_01 bl bow_tie_n_01 True 2 558
357 harp_n_01 bl lyre_n_01 True 1 705
129 lime_n_06 bl key_lime_n_01 True 1 476
45 clothing_n_01 hypernym piccolo_n_01 False 1 466
315 awl_n_01 bl bradawl_n_01 True 2 565
23 throne_n_01 bl phillips_screwdriver_n_01 False 1 525
54 piano_n_01 bl putty_knife_n_01 False 1 447
136 oboe_n_01 bl heckelphone_n_01 True 1 493
68 hand_tool_n_01 hypernym highhat_cymbal_n_01 False 1 551
139 coat_n_01 bl raincoat_n_01 True 1 491
249 edible_fruit_n_01 hypernym muffler_n_02 False 1 543
366 musical_instrument_n_01 hypernym spinet_n_02 True 1 705
260 baby_bed_n_01 bl bow_tie_n_01 False 1 462
278 bow_tie_n_01 hyponym handsaw_n_01 False 1 578
77 trombone_n_01 bl sackbut_n_01 True 2 788
89 furniture_n_01 hypernym armchair_n_01 True 1 508
44 clothing_n_01 hypernym turtleneck_n_01 True 1 421
39 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 1049
62 edible_fruit_n_01 hypernym highhat_cymbal_n_01 False 1 494
311 bench_n_01 bl miniskirt_n_01 False 1 583
129 lime_n_06 bl key_lime_n_01 True 1 372
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 443
201 clothing_n_01 hypernym bikini_n_02 True 1 688
193 harpsichord_n_01 bl spinet_n_02 True 2 1450
138 bradawl_n_01 hyponym dresser_n_05 False 1 745
375 heckelphone_n_01 hyponym putty_knife_n_01 False 1 586
233 musical_instrument_n_01 hypernym bass_clarinet_n_01 True 1 570
283 edible_fruit_n_01 hypernym euphonium_n_01 False 1 492
336 hand_tool_n_01 hypernym putty_knife_n_01 True 1 513
388 awl_n_01 bl armoire_n_01 False 1 678
52 cabinet_n_01 bl cherimoya_n_02 False 1 490
342 edible_fruit_n_01 hypernym granny_smith_n_01 True 1 432
74 shovel_n_01 bl spade_n_02 True 1 860
4 clothing_n_01 hypernym sweat_pants_n_01 True 1 409
293 saw_n_02 bl handsaw_n_01 True 1 436
163 cathedra_n_01 hyponym clementine_n_02 False 1 834
329 brick_trowel_n_01 hyponym dresser_n_05 False 1 636
63 uplift_n_02 hyponym uplift_n_02 True 1 913
297 wrench_n_03 bl crescent_wrench_n_01 True 2 795
157 carpenters_hammer_n_01 hyponym grand_piano_n_01 False 1 520
384 clothing_n_01 hypernym blazer_n_01 True 1 372
17 skirt_n_02 bl miniskirt_n_01 True 1 417
65 needlenose_pliers_n_01 hyponym needlenose_pliers_n_01 True 2 715
358 clementine_n_02 hyponym piccolo_n_01 False 1 443
146 clothing_n_01 hypernym brick_trowel_n_01 False 1 436
139 coat_n_01 bl raincoat_n_01 True 1 501
341 furniture_n_01 hypernym bathrobe_n_01 False 1 609
372 pew_n_01 hyponym cape_n_02 False 1 795
176 clothing_n_01 hypernym bow_tie_n_01 True 1 768
223 hand_tool_n_01 hypernym bikini_n_02 False 1 519
216 bagpipe_n_01 bl cradle_n_01 False 1 828
43 long_johns_n_01 hyponym long_johns_n_01 True 2 682
256 nailfile_n_01 hyponym nailfile_n_01 True 1 485
265 cloak_n_02 bl contrabassoon_n_01 False 1 755
151 spatula_n_02 bl putty_knife_n_01 True 1 435
307 highboy_n_01 hyponym granadilla_n_04 False 1 593
360 contrabassoon_n_01 hyponym granny_smith_n_01 False 1 631
82 furniture_n_01 hypernym sweat_pants_n_01 False 1 680
333 furniture_n_01 hypernym writing_desk_n_02 True 1 426
327 granadilla_n_04 hyponym stradavarius_n_01 False 1 747
230 clementine_n_02 hyponym clementine_n_02 True 1 372
125 stool_n_01 bl campstool_n_01 True 1 782
275 floor_lamp_n_01 hyponym key_lime_n_01 False 1 546
324 musical_instrument_n_01 hypernym turtleneck_n_01 False 1 631
335 bikini_n_02 hyponym lyre_n_01 False 1 439
213 watermelon_n_02 hyponym cradle_n_01 False 1 483
326 bass_clarinet_n_01 hyponym bass_clarinet_n_01 True 1 819
13 bow_tie_n_01 hyponym bow_tie_n_01 True 1 664
282 cradle_n_01 hyponym cradle_n_01 True 1 444
172 furniture_n_01 hypernym granadilla_n_04 False 1 492
342 edible_fruit_n_01 hypernym granny_smith_n_01 True 1 439
50 trouser_n_01 bl sweat_pants_n_01 True 1 491
277 sweat_pants_n_01 hyponym sweat_pants_n_01 True 1 609
203 flute_n_01 bl spade_n_02 False 1 516
100 drum_n_01 bl bitter_orange_n_02 False 1 469
144 furniture_n_01 hypernym love_seat_n_01 True 1 444
229 musical_instrument_n_01 hypernym euphonium_n_01 True 1 477
35 armchair_n_01 hyponym armchair_n_01 True 1 318
14 underwear_n_01 bl bradawl_n_01 False 1 410
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 385
102 furniture_n_01 hypernym bathrobe_n_01 False 1 478
301 writing_desk_n_02 hyponym miniskirt_n_01 False 1 545
267 hand_tool_n_01 hypernym crescent_wrench_n_01 True 1 472
201 clothing_n_01 hypernym bikini_n_02 True 1 471
204 swimsuit_n_01 bl bikini_n_02 True 1 436
273 edible_fruit_n_01 hypernym sultana_n_01 True 1 447
321 bassoon_n_01 bl miniskirt_n_01 False 1 486
40 passion_fruit_n_01 bl writing_desk_n_02 False 1 433
91 bass_horn_n_01 bl cherimoya_n_02 False 1 511
125 stool_n_01 bl campstool_n_01 True 1 394
335 bikini_n_02 hyponym lyre_n_01 False 1 453
268 bunk_bed_n_01 hyponym heart_cherry_n_02 False 1 420
329 brick_trowel_n_01 hyponym dresser_n_05 False 1 688
288 hand_tool_n_01 hypernym brick_trowel_n_01 True 1 438
173 clothing_n_01 hypernym business_suit_n_01 True 1 407
350 coffee_table_n_01 hyponym coffee_table_n_01 True 1 402
138 bradawl_n_01 hyponym dresser_n_05 False 1 527
25 trouser_n_01 bl heart_cherry_n_02 False 1 420
364 edible_fruit_n_01 hypernym carpenters_square_n_01 False 1 523
136 oboe_n_01 bl heckelphone_n_01 True 1 462
39 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 581
302 mandarin_n_05 bl face_veil_n_01 False 1 472
348 needlenose_pliers_n_01 hyponym spinet_n_02 False 1 490
70 sofa_n_01 bl sultana_n_01 False 1 427
101 jacket_n_01 bl acoustic_guitar_n_01 False 1 419
274 furniture_n_01 hypernym floor_lamp_n_01 True 1 552
378 highhat_cymbal_n_01 hyponym highhat_cymbal_n_01 True 2 729
339 mandarin_n_05 bl clementine_n_02 True 1 395
314 clothing_n_01 hypernym needlenose_pliers_n_01 False 1 1021
309 edible_fruit_n_01 hypernym bosc_n_01 True 1 378
64 clarinet_n_01 bl bikini_n_02 False 1 496
275 floor_lamp_n_01 hyponym key_lime_n_01 False 1 478
118 spatula_n_02 bl watermelon_n_02 False 1 426
61 bitter_orange_n_02 hyponym face_veil_n_01 False 1 475
168 acoustic_guitar_n_01 hyponym carpenters_hammer_n_01 False 1 518
298 piccolo_n_01 hyponym piccolo_n_01 True 2 748
33 bathrobe_n_01 hyponym bathrobe_n_01 True 1 432
38 desk_n_01 bl writing_desk_n_02 True 2 800
181 bass_horn_n_01 bl euphonium_n_01 True 1 757
13 bow_tie_n_01 hyponym bow_tie_n_01 True 1 432
101 jacket_n_01 bl acoustic_guitar_n_01 False 1 675
174 screwdriver_n_01 bl business_suit_n_01 False 1 397
344 stool_n_01 bl cape_n_02 False 1 450
157 carpenters_hammer_n_01 hyponym grand_piano_n_01 False 1 426
46 coat_n_01 bl coffee_table_n_01 False 1 408
115 nailfile_n_01 hyponym acoustic_guitar_n_01 False 1 479
227 crescent_wrench_n_01 hyponym uplift_n_02 False 1 571
156 highhat_cymbal_n_01 hyponym floor_lamp_n_01 False 1 478
393 edible_fruit_n_01 hypernym heart_cherry_n_02 True 1 516
347 grand_piano_n_01 hyponym grand_piano_n_01 True 1 653
348 needlenose_pliers_n_01 hyponym spinet_n_02 False 1 540
315 awl_n_01 bl bradawl_n_01 True 2 579
375 heckelphone_n_01 hyponym putty_knife_n_01 False 1 672
53 bed_n_01 bl clementine_n_02 False 1 426
262 chair_n_01 bl nailfile_n_01 False 1 441
325 file_n_04 bl bass_clarinet_n_01 False 1 559
198 clarinet_n_01 bl bass_clarinet_n_01 True 1 493
320 putty_knife_n_01 hyponym damson_n_01 False 1 463
143 violin_n_01 bl muffler_n_02 False 1 520
319 chest_of_drawers_n_01 bl highboy_n_01 True 1 873
291 edible_fruit_n_01 hypernym cherimoya_n_02 True 1 481
251 church_key_n_01 hyponym church_key_n_01 True 2 745
167 lyre_n_01 hyponym writing_desk_n_02 False 1 602
136 oboe_n_01 bl heckelphone_n_01 True 1 472
275 floor_lamp_n_01 hyponym key_lime_n_01 False 1 403
256 nailfile_n_01 hyponym nailfile_n_01 True 1 647
13 bow_tie_n_01 hyponym bow_tie_n_01 True 1 570
390 musical_instrument_n_01 hypernym church_key_n_01 False 1 487
276 musical_instrument_n_01 hypernym bow_tie_n_01 False 1 465
343 sweater_n_01 bl carpenters_hammer_n_01 False 1 458
67 furniture_n_01 hypernym pew_n_01 True 1 697
281 musical_instrument_n_01 hypernym lyre_n_01 True 1 536
121 musical_instrument_n_01 hypernym bradawl_n_01 False 1 482
4 clothing_n_01 hypernym sweat_pants_n_01 True 1 385
312 campstool_n_01 hyponym muffler_n_02 False 1 578
383 smooth_plane_n_01 hyponym spinet_n_02 False 1 671
314 clothing_n_01 hypernym needlenose_pliers_n_01 False 1 414
272 shovel_n_01 bl lyre_n_01 False 1 575
106 business_suit_n_01 hyponym business_suit_n_01 True 1 653
193 harpsichord_n_01 bl spinet_n_02 True 2 834
255 edible_fruit_n_01 hypernym armoire_n_01 False 1 539
388 awl_n_01 bl armoire_n_01 False 1 268
181 bass_horn_n_01 bl euphonium_n_01 True 1 586
15 contrabassoon_n_01 hyponym contrabassoon_n_01 True 1 786
19 clothing_n_01 hypernym raincoat_n_01 True 1 462
367 brassiere_n_01 bl uplift_n_02 True 1 914
29 cape_n_02 hyponym cape_n_02 True 1 399
246 bagpipe_n_01 bl musette_n_01 True 1 776
103 musical_instrument_n_01 hypernym blazer_n_01 False 1 472
326 bass_clarinet_n_01 hyponym bass_clarinet_n_01 True 1 702
244 furniture_n_01 hypernym bunk_bed_n_01 True 1 560
138 bradawl_n_01 hyponym dresser_n_05 False 1 543
1 furniture_n_01 hypernym campstool_n_01 True 1 733
283 edible_fruit_n_01 hypernym euphonium_n_01 False 1 456
166 musical_instrument_n_01 hypernym stradavarius_n_01 True 1 582
185 heckelphone_n_01 hyponym heckelphone_n_01 True 2 581
53 bed_n_01 bl clementine_n_02 False 1 493
385 long_johns_n_01 hyponym carpenters_hammer_n_01 False 1 605
5 sultana_n_01 hyponym church_key_n_01 False 1 604
194 cloak_n_02 bl cape_n_02 True 2 613
366 musical_instrument_n_01 hypernym spinet_n_02 True 1 775
