96 lamp_n_02 bl cape_n_02 False 1 1708
291 edible_fruit_n_01 hypernym cherimoya_n_02 True 1 7895
95 euphonium_n_01 hyponym euphonium_n_01 True 1 4521
168 acoustic_guitar_n_01 hyponym carpenters_hammer_n_01 False 1 967
2 handsaw_n_01 hyponym tank_top_n_01 False 1 962
294 trowel_n_01 bl brick_trowel_n_01 True 1 2305
386 necktie_n_01 bl bow_tie_n_01 True 1 1581
297 wrench_n_03 bl crescent_wrench_n_01 True 2 2550
231 granny_smith_n_01 hyponym granny_smith_n_01 True 2 1893
384 clothing_n_01 hypernym blazer_n_01 True 1 956
314 clothing_n_01 hypernym needlenose_pliers_n_01 False 1 781
102 furniture_n_01 hypernym bathrobe_n_01 False 2 6175
381 euphonium_n_01 hyponym bow_tie_n_01 False 1 1622
361 piano_n_01 bl grand_piano_n_01 True 2 621
134 bongo_n_01 hyponym bongo_n_01 True 1 1445
85 hand_tool_n_01 hypernym key_lime_n_01 False 1 1127
49 hand_tool_n_01 hypernym phillips_screwdriver_n_01 True 1 1090
332 stradavarius_n_01 hyponym stradavarius_n_01 True 1 3688
313 violin_n_01 bl stradavarius_n_01 True 1 938
165 furniture_n_01 hypernym raincoat_n_01 False 1 2607
35 armchair_n_01 hyponym armchair_n_01 True 1 1753
156 highhat_cymbal_n_01 hyponym floor_lamp_n_01 False 1 1695
61 bitter_orange_n_02 hyponym face_veil_n_01 False 1 1067
3 musical_instrument_n_01 hypernym highhat_cymbal_n_01 True 1 1467
297 wrench_n_03 bl crescent_wrench_n_01 True 1 1285
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 846
385 long_johns_n_01 hyponym carpenters_hammer_n_01 False 1 1275
275 floor_lamp_n_01 hyponym key_lime_n_01 False 1 1036
101 jacket_n_01 bl acoustic_guitar_n_01 False 1 1048
276 musical_instrument_n_01 hypernym bow_tie_n_01 False 2 1005
317 cherimoya_n_02 hyponym cherimoya_n_02 True 2 1192
96 lamp_n_02 bl cape_n_02 False 1 1256
147 musical_instrument_n_01 hypernym bitter_orange_n_02 False 1 746
166 musical_instrument_n_01 hypernym stradavarius_n_01 True 1 726
306 clothing_n_01 hypernym watermelon_n_02 False 1 834
59 musical_instrument_n_01 hypernym heckelphone_n_01 True 1 1166
237 musical_instrument_n_01 hypernym acoustic_guitar_n_01 True 1 569
40 passion_fruit_n_01 bl writing_desk_n_02 False 1 1033
174 screwdriver_n_01 bl business_suit_n_01 False 1 1599
360 contrabassoon_n_01 hyponym granny_smith_n_01 False 1 1807
88 dresser_n_05 hyponym key_lime_n_01 False 1 2519
250 clothing_n_01 hypernym bradawl_n_01 False 1 558
178 custard_apple_n_02 bl cherimoya_n_02 True 2 1654
36 bathrobe_n_01 hyponym bitter_orange_n_02 False 1 1087
316 hand_tool_n_01 hypernym handsaw_n_01 True 2 772
48 campstool_n_01 hyponym campstool_n_01 True 1 962
160 musical_instrument_n_01 hypernym piccolo_n_01 True 1 514
66 cradle_n_01 hyponym piccolo_n_01 False 1 748
171 clothing_n_01 hypernym face_veil_n_01 True 1 578
217 cape_n_02 hyponym heckelphone_n_01 False 1 571
116 can_opener_n_01 bl heckelphone_n_01 False 1 1058
281 musical_instrument_n_01 hypernym lyre_n_01 True 1 1274
273 edible_fruit_n_01 hypernym sultana_n_01 True 1 536
67 furniture_n_01 hypernym pew_n_01 True 2 1120
341 furniture_n_01 hypernym bathrobe_n_01 False 1 1330
16 edible_fruit_n_01 hypernym granadilla_n_04 True 1 1158
256 nailfile_n_01 hyponym nailfile_n_01 True 1 872
23 throne_n_01 bl phillips_screwdriver_n_01 False 1 556
97 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 596
307 highboy_n_01 hyponym granadilla_n_04 False 1 1287
320 putty_knife_n_01 hyponym damson_n_01 False 1 860
341 furniture_n_01 hypernym bathrobe_n_01 False 1 1040
384 clothing_n_01 hypernym blazer_n_01 True 1 547
53 bed_n_01 bl clementine_n_02 False 1 651
244 furniture_n_01 hypernym bunk_bed_n_01 True 2 877
277 sweat_pants_n_01 hyponym sweat_pants_n_01 True 1 932
335 bikini_n_02 hyponym lyre_n_01 False 1 999
46 coat_n_01 bl coffee_table_n_01 False 1 937
186 melon_n_01 bl floor_lamp_n_01 False 1 649
303 lime_n_06 bl armoire_n_01 False 1 745
164 clothing_n_01 hypernym muffler_n_02 True 1 637
26 key_lime_n_01 hyponym business_suit_n_01 False 1 974
206 floor_lamp_n_01 hyponym floor_lamp_n_01 True 1 446
306 clothing_n_01 hypernym watermelon_n_02 False 1 1197
370 armoire_n_01 hyponym tank_top_n_01 False 1 1148
382 lyre_n_01 hyponym lyre_n_01 True 1 945
209 clothing_n_01 hypernym bongo_n_01 False 1 1001
229 musical_instrument_n_01 hypernym euphonium_n_01 True 1 545
266 furniture_n_01 hypernym cathedra_n_01 True 2 1074
17 skirt_n_02 bl miniskirt_n_01 True 1 593
240 desk_n_01 bl blazer_n_01 False 1 743
356 bench_n_01 bl pew_n_01 True 1 861
333 furniture_n_01 hypernym writing_desk_n_02 True 1 772
358 clementine_n_02 hyponym piccolo_n_01 False 1 1163
227 crescent_wrench_n_01 hyponym uplift_n_02 False 1 942
329 brick_trowel_n_01 hyponym dresser_n_05 False 1 2008
141 jacket_n_01 bl blazer_n_01 True 1 328
177 furniture_n_01 hypernym smooth_plane_n_01 False 1 794
5 sultana_n_01 hyponym church_key_n_01 False 1 649
286 square_n_08 bl uplift_n_02 False 1 649
65 needlenose_pliers_n_01 hyponym needlenose_pliers_n_01 True 2 1074
192 bass_clarinet_n_01 hyponym sweat_pants_n_01 False 1 1241
170 orange_n_01 bl bitter_orange_n_02 True 1 627
183 sackbut_n_01 hyponym sackbut_n_01 True 2 470
134 bongo_n_01 hyponym bongo_n_01 True 1 384
322 hand_tool_n_01 hypernym business_suit_n_01 False 1 406
245 wrench_n_03 bl highboy_n_01 False 1 869
296 damson_n_01 hyponym tank_top_n_01 False 2 864
258 scarf_n_01 bl muffler_n_02 True 1 3119
197 clothing_n_01 hypernym armchair_n_01 False 1 435
136 oboe_n_01 bl heckelphone_n_01 True 2 763
75 plum_n_02 bl damson_n_01 True 2 1815
8 chair_n_01 bl armchair_n_01 True 1 1392
38 desk_n_01 bl writing_desk_n_02 True 1 818
148 edible_fruit_n_01 hypernym bitter_orange_n_02 True 1 447
59 musical_instrument_n_01 hypernym heckelphone_n_01 True 1 461
192 bass_clarinet_n_01 hyponym sweat_pants_n_01 False 1 479
56 face_veil_n_01 hyponym needlenose_pliers_n_01 False 1 1285
281 musical_instrument_n_01 hypernym lyre_n_01 True 1 637
391 brick_trowel_n_01 hyponym brick_trowel_n_01 True 1 2922
199 spade_n_02 hyponym bass_clarinet_n_01 False 1 660
381 euphonium_n_01 hyponym bow_tie_n_01 False 2 1198
44 clothing_n_01 hypernym turtleneck_n_01 True 2 468
194 cloak_n_02 bl cape_n_02 True 2 986
186 melon_n_01 bl floor_lamp_n_01 False 1 675
361 piano_n_01 bl grand_piano_n_01 True 2 666
155 pliers_n_01 bl needlenose_pliers_n_01 True 2 1115
340 tank_top_n_01 hyponym needlenose_pliers_n_01 False 1 1378
213 watermelon_n_02 hyponym cradle_n_01 False 1 586
203 flute_n_01 bl spade_n_02 False 1 619
98 square_n_08 bl carpenters_square_n_01 True 2 1787
55 pew_n_01 hyponym pew_n_01 True 2 1109
163 cathedra_n_01 hyponym clementine_n_02 False 1 1217
70 sofa_n_01 bl sultana_n_01 False 1 852
95 euphonium_n_01 hyponym euphonium_n_01 True 1 907
94 watermelon_n_02 hyponym watermelon_n_02 True 1 507
172 furniture_n_01 hypernym granadilla_n_04 False 2 870
78 clothing_n_01 hypernym handsaw_n_01 False 1 787
227 crescent_wrench_n_01 hyponym uplift_n_02 False 1 1062
28 grape_n_01 bl dresser_n_05 False 1 504
176 clothing_n_01 hypernym bow_tie_n_01 True 1 667
168 acoustic_guitar_n_01 hyponym carpenters_hammer_n_01 False 1 549
66 cradle_n_01 hyponym piccolo_n_01 False 1 1113
381 euphonium_n_01 hyponym bow_tie_n_01 False 1 1227
385 long_johns_n_01 hyponym carpenters_hammer_n_01 False 1 1673
335 bikini_n_02 hyponym lyre_n_01 False 1 461
350 coffee_table_n_01 hyponym coffee_table_n_01 True 2 921
118 spatula_n_02 bl watermelon_n_02 False 1 1023
320 putty_knife_n_01 hyponym damson_n_01 False 1 552
27 handsaw_n_01 hyponym handsaw_n_01 True 1 460
246 bagpipe_n_01 bl musette_n_01 True 2 772
181 bass_horn_n_01 bl euphonium_n_01 True 1 629
354 can_opener_n_01 bl church_key_n_01 True 1 695
209 clothing_n_01 hypernym bongo_n_01 False 1 567
312 campstool_n_01 hyponym muffler_n_02 False 1 798
165 furniture_n_01 hypernym raincoat_n_01 False 2 514
259 shirt_n_01 bl tank_top_n_01 True 1 406
126 carpenters_hammer_n_01 hyponym carpenters_hammer_n_01 True 2 453
391 brick_trowel_n_01 hyponym brick_trowel_n_01 True 1 655
75 plum_n_02 bl damson_n_01 True 2 526
37 granadilla_n_04 hyponym granadilla_n_04 True 1 515
271 acoustic_guitar_n_01 hyponym acoustic_guitar_n_01 True 1 426
358 clementine_n_02 hyponym piccolo_n_01 False 1 704
248 hand_tool_n_01 hypernym love_seat_n_01 False 2 720
277 sweat_pants_n_01 hyponym sweat_pants_n_01 True 1 545
244 furniture_n_01 hypernym bunk_bed_n_01 True 2 542
251 church_key_n_01 hyponym church_key_n_01 True 1 904
45 clothing_n_01 hypernym piccolo_n_01 False 1 559
43 long_johns_n_01 hyponym long_johns_n_01 True 2 1746
207 clothing_n_01 hypernym granny_smith_n_01 False 1 681
216 bagpipe_n_01 bl cradle_n_01 False 1 655
255 edible_fruit_n_01 hypernym armoire_n_01 False 1 433
389 edible_fruit_n_01 hypernym damson_n_01 True 1 443
213 watermelon_n_02 hyponym cradle_n_01 False 1 413
263 plane_n_05 bl heckelphone_n_01 False 1 472
357 harp_n_01 bl lyre_n_01 True 1 419
154 robe_n_01 bl church_key_n_01 False 1 430
53 bed_n_01 bl clementine_n_02 False 1 596
145 furniture_n_01 hypernym bosc_n_01 False 1 618
104 musical_instrument_n_01 hypernym campstool_n_01 False 1 517
369 harp_n_01 bl highboy_n_01 False 1 418
256 nailfile_n_01 hyponym nailfile_n_01 True 1 452
380 sweat_pants_n_01 hyponym cherimoya_n_02 False 1 411
118 spatula_n_02 bl watermelon_n_02 False 1 703
190 clothing_n_01 hypernym long_johns_n_01 True 1 319
197 clothing_n_01 hypernym armchair_n_01 False 1 393
58 cathedra_n_01 hyponym cathedra_n_01 True 1 550
112 hand_tool_n_01 hypernym bosc_n_01 False 1 586
225 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 2 442
333 furniture_n_01 hypernym writing_desk_n_02 True 1 763
189 bosc_n_01 hyponym cathedra_n_01 False 1 689
170 orange_n_01 bl bitter_orange_n_02 True 1 661
176 clothing_n_01 hypernym bow_tie_n_01 True 1 374
2 handsaw_n_01 hyponym tank_top_n_01 False 2 456
337 cymbal_n_01 bl highhat_cymbal_n_01 True 2 484
376 hand_tool_n_01 hypernym church_key_n_01 True 1 659
302 mandarin_n_05 bl face_veil_n_01 False 1 530
226 hammer_n_02 bl carpenters_hammer_n_01 True 1 502
356 bench_n_01 bl pew_n_01 True 1 588
162 bunk_bed_n_01 hyponym bunk_bed_n_01 True 1 549
309 edible_fruit_n_01 hypernym bosc_n_01 True 1 365
141 jacket_n_01 bl blazer_n_01 True 1 515
194 cloak_n_02 bl cape_n_02 True 2 322
164 clothing_n_01 hypernym muffler_n_02 True 1 339
182 hand_tool_n_01 hypernym musette_n_01 False 1 1191
370 armoire_n_01 hyponym tank_top_n_01 False 1 643
18 flute_n_01 bl piccolo_n_01 True 1 532
98 square_n_08 bl carpenters_square_n_01 True 2 502
227 crescent_wrench_n_01 hyponym uplift_n_02 False 2 360
280 furniture_n_01 hypernym acoustic_guitar_n_01 False 1 360
160 musical_instrument_n_01 hypernym piccolo_n_01 True 1 547
232 necktie_n_01 bl carpenters_square_n_01 False 2 410
335 bikini_n_02 hyponym lyre_n_01 False 1 460
139 coat_n_01 bl raincoat_n_01 True 2 415
302 mandarin_n_05 bl face_veil_n_01 False 1 548
245 wrench_n_03 bl highboy_n_01 False 1 585
261 hand_tool_n_01 hypernym euphonium_n_01 False 1 531
385 long_johns_n_01 hyponym carpenters_hammer_n_01 False 1 425
196 armchair_n_01 hyponym putty_knife_n_01 False 1 468
235 coffee_table_n_01 hyponym nailfile_n_01 False 1 740
59 musical_instrument_n_01 hypernym heckelphone_n_01 True 2 442
151 spatula_n_02 bl putty_knife_n_01 True 2 421
191 spinet_n_02 hyponym raincoat_n_01 False 1 661
242 musical_instrument_n_01 hypernym long_johns_n_01 False 1 467
253 turtleneck_n_01 hyponym turtleneck_n_01 True 2 473
187 damson_n_01 hyponym damson_n_01 True 1 541
217 cape_n_02 hyponym heckelphone_n_01 False 2 562
274 furniture_n_01 hypernym floor_lamp_n_01 True 2 371
67 furniture_n_01 hypernym pew_n_01 True 1 442
204 swimsuit_n_01 bl bikini_n_02 True 1 1191
294 trowel_n_01 bl brick_trowel_n_01 True 2 365
140 hand_tool_n_01 hypernym campstool_n_01 False 2 122
16 edible_fruit_n_01 hypernym granadilla_n_04 True 2 130
161 bassoon_n_01 bl contrabassoon_n_01 True 1 92
183 sackbut_n_01 hyponym sackbut_n_01 True 2 10
203 flute_n_01 bl spade_n_02 False 1 316
175 bitter_orange_n_02 hyponym bitter_orange_n_02 True 2 362
317 cherimoya_n_02 hyponym cherimoya_n_02 True 1 434
11 saw_n_02 bl long_johns_n_01 False 1 453
133 turtleneck_n_01 hyponym spade_n_02 False 2 656
386 necktie_n_01 bl bow_tie_n_01 True 2 423
109 clothing_n_01 hypernym tank_top_n_01 True 2 461
72 suit_n_01 bl business_suit_n_01 True 1 272
37 granadilla_n_04 hyponym granadilla_n_04 True 1 409
348 needlenose_pliers_n_01 hyponym spinet_n_02 False 1 871
15 contrabassoon_n_01 hyponym contrabassoon_n_01 True 2 411
392 musical_instrument_n_01 hypernym brick_trowel_n_01 False 1 495
369 harp_n_01 bl highboy_n_01 False 1 445
34 tank_top_n_01 hyponym tank_top_n_01 True 1 532
136 oboe_n_01 bl heckelphone_n_01 True 1 889
216 bagpipe_n_01 bl cradle_n_01 False 1 296
266 furniture_n_01 hypernym cathedra_n_01 True 2 425
318 cymbal_n_01 bl armchair_n_01 False 1 246
185 heckelphone_n_01 hyponym heckelphone_n_01 True 1 391
84 piccolo_n_01 hyponym brick_trowel_n_01 False 1 316
10 sofa_n_01 bl love_seat_n_01 True 1 269
135 apple_n_01 bl granny_smith_n_01 True 1 379
249 edible_fruit_n_01 hypernym muffler_n_02 False 1 284
255 edible_fruit_n_01 hypernym armoire_n_01 False 1 407
236 edible_fruit_n_01 hypernym key_lime_n_01 True 2 283
196 armchair_n_01 hyponym putty_knife_n_01 False 2 283
226 hammer_n_02 bl carpenters_hammer_n_01 True 2 520
228 underwear_n_01 bl long_johns_n_01 True 1 230
62 edible_fruit_n_01 hypernym highhat_cymbal_n_01 False 1 427
367 brassiere_n_01 bl uplift_n_02 True 2 532
72 suit_n_01 bl business_suit_n_01 True 1 346
178 custard_apple_n_02 bl cherimoya_n_02 True 1 405
143 violin_n_01 bl muffler_n_02 False 1 429
227 crescent_wrench_n_01 hyponym uplift_n_02 False 2 376
253 turtleneck_n_01 hyponym turtleneck_n_01 True 1 500
73 church_key_n_01 hyponym bass_clarinet_n_01 False 2 481
333 furniture_n_01 hypernym writing_desk_n_02 True 1 663
75 plum_n_02 bl damson_n_01 True 1 369
40 passion_fruit_n_01 bl writing_desk_n_02 False 1 533
102 furniture_n_01 hypernym bathrobe_n_01 False 1 314
223 hand_tool_n_01 hypernym bikini_n_02 False 1 443
307 highboy_n_01 hyponym granadilla_n_04 False 2 499
106 business_suit_n_01 hyponym business_suit_n_01 True 1 479
38 desk_n_01 bl writing_desk_n_02 True 1 383
123 heart_cherry_n_02 hyponym cathedra_n_01 False 1 448
250 clothing_n_01 hypernym bradawl_n_01 False 1 427
240 desk_n_01 bl blazer_n_01 False 2 509
191 spinet_n_02 hyponym raincoat_n_01 False 2 677
381 euphonium_n_01 hyponym bow_tie_n_01 False 2 512
95 euphonium_n_01 hyponym euphonium_n_01 True 1 722
68 hand_tool_n_01 hypernym highhat_cymbal_n_01 False 1 412
246 bagpipe_n_01 bl musette_n_01 True 1 835
41 hand_tool_n_01 hypernym carpenters_square_n_01 True 1 699
350 coffee_table_n_01 hyponym coffee_table_n_01 True 1 829
156 highhat_cymbal_n_01 hyponym floor_lamp_n_01 False 1 567
283 edible_fruit_n_01 hypernym euphonium_n_01 False 1 447
304 veil_n_01 bl handsaw_n_01 False 1 567
95 euphonium_n_01 hyponym euphonium_n_01 True 1 624
203 flute_n_01 bl spade_n_02 False 1 470
239 plum_n_02 bl long_johns_n_01 False 1 536
394 crescent_wrench_n_01 hyponym crescent_wrench_n_01 True 2 759
204 swimsuit_n_01 bl bikini_n_02 True 1 348
341 furniture_n_01 hypernym bathrobe_n_01 False 1 669
294 trowel_n_01 bl brick_trowel_n_01 True 1 577
168 acoustic_guitar_n_01 hyponym carpenters_hammer_n_01 False 1 428
279 love_seat_n_01 hyponym granadilla_n_04 False 1 611
350 coffee_table_n_01 hyponym coffee_table_n_01 True 1 479
250 clothing_n_01 hypernym bradawl_n_01 False 1 425
259 shirt_n_01 bl tank_top_n_01 True 1 373
295 bikini_n_02 hyponym bikini_n_02 True 1 339
102 furniture_n_01 hypernym bathrobe_n_01 False 1 504
396 pliers_n_01 bl blazer_n_01 False 1 719
24 clothing_n_01 hypernym uplift_n_02 True 1 404
68 hand_tool_n_01 hypernym highhat_cymbal_n_01 False 1 389
255 edible_fruit_n_01 hypernym armoire_n_01 False 1 468
269 clothing_n_01 hypernym crescent_wrench_n_01 False 1 467
331 clothing_n_01 hypernym miniskirt_n_01 True 1 484
378 highhat_cymbal_n_01 hyponym highhat_cymbal_n_01 True 2 491
327 granadilla_n_04 hyponym stradavarius_n_01 False 2 497
294 trowel_n_01 bl brick_trowel_n_01 True 2 456
261 hand_tool_n_01 hypernym euphonium_n_01 False 1 424
226 hammer_n_02 bl carpenters_hammer_n_01 True 1 399
36 bathrobe_n_01 hyponym bitter_orange_n_02 False 1 420
55 pew_n_01 hyponym pew_n_01 True 2 630
76 musical_instrument_n_01 hypernym contrabassoon_n_01 True 1 439
115 nailfile_n_01 hyponym acoustic_guitar_n_01 False 1 427
32 plane_n_05 bl smooth_plane_n_01 True 2 424
276 musical_instrument_n_01 hypernym bow_tie_n_01 False 1 955
311 bench_n_01 bl miniskirt_n_01 False 1 555
52 cabinet_n_01 bl cherimoya_n_02 False 1 444
250 clothing_n_01 hypernym bradawl_n_01 False 1 523
210 grand_piano_n_01 hyponym crescent_wrench_n_01 False 1 451
256 nailfile_n_01 hyponym nailfile_n_01 True 1 365
335 bikini_n_02 hyponym lyre_n_01 False 1 403
259 shirt_n_01 bl tank_top_n_01 True 1 418
170 orange_n_01 bl bitter_orange_n_02 True 1 348
159 granny_smith_n_01 hyponym grand_piano_n_01 False 1 515
335 bikini_n_02 hyponym lyre_n_01 False 2 284
207 clothing_n_01 hypernym granny_smith_n_01 False 1 608
119 robe_n_01 bl bathrobe_n_01 True 2 411
80 bosc_n_01 hyponym bosc_n_01 True 2 793
75 plum_n_02 bl damson_n_01 True 1 630
144 furniture_n_01 hypernym love_seat_n_01 True 1 537
16 edible_fruit_n_01 hypernym granadilla_n_04 True 1 770
216 bagpipe_n_01 bl cradle_n_01 False 1 482
353 clothing_n_01 hypernym pew_n_01 False 1 442
380 sweat_pants_n_01 hyponym cherimoya_n_02 False 1 534
203 flute_n_01 bl spade_n_02 False 1 473
226 hammer_n_02 bl carpenters_hammer_n_01 True 1 421
200 spade_n_02 hyponym spade_n_02 True 2 547
171 clothing_n_01 hypernym face_veil_n_01 True 2 385
123 heart_cherry_n_02 hyponym cathedra_n_01 False 2 743
309 edible_fruit_n_01 hypernym bosc_n_01 True 1 414
234 writing_desk_n_02 hyponym writing_desk_n_02 True 2 506
277 sweat_pants_n_01 hyponym sweat_pants_n_01 True 1 425
377 edible_fruit_n_01 hypernym clementine_n_02 True 1 370
210 grand_piano_n_01 hyponym crescent_wrench_n_01 False 1 416
14 underwear_n_01 bl bradawl_n_01 False 1 590
180 trowel_n_01 bl highhat_cymbal_n_01 False 1 422
394 crescent_wrench_n_01 hyponym crescent_wrench_n_01 True 1 521
331 clothing_n_01 hypernym miniskirt_n_01 True 1 336
286 square_n_08 bl uplift_n_02 False 1 299
3 musical_instrument_n_01 hypernym highhat_cymbal_n_01 True 1 476
292 musical_instrument_n_01 hypernym musette_n_01 True 2 517
178 custard_apple_n_02 bl cherimoya_n_02 True 1 469
200 spade_n_02 hyponym spade_n_02 True 2 934
392 musical_instrument_n_01 hypernym brick_trowel_n_01 False 1 552
44 clothing_n_01 hypernym turtleneck_n_01 True 1 330
175 bitter_orange_n_02 hyponym bitter_orange_n_02 True 1 355
37 granadilla_n_04 hyponym granadilla_n_04 True 1 453
237 musical_instrument_n_01 hypernym acoustic_guitar_n_01 True 1 474
113 furniture_n_01 hypernym highboy_n_01 True 2 463
85 hand_tool_n_01 hypernym key_lime_n_01 False 1 400
356 bench_n_01 bl pew_n_01 True 1 382
205 clothing_n_01 hypernym grand_piano_n_01 False 1 744
76 musical_instrument_n_01 hypernym contrabassoon_n_01 True 1 465
266 furniture_n_01 hypernym cathedra_n_01 True 1 257
91 bass_horn_n_01 bl cherimoya_n_02 False 1 394
181 bass_horn_n_01 bl euphonium_n_01 True 2 391
31 cherimoya_n_02 hyponym euphonium_n_01 False 2 450
95 euphonium_n_01 hyponym euphonium_n_01 True 1 351
112 hand_tool_n_01 hypernym bosc_n_01 False 1 432
26 key_lime_n_01 hyponym business_suit_n_01 False 1 677
49 hand_tool_n_01 hypernym phillips_screwdriver_n_01 True 1 430
212 throne_n_01 bl cathedra_n_01 True 1 394
82 furniture_n_01 hypernym sweat_pants_n_01 False 1 575
310 baby_bed_n_01 bl cradle_n_01 True 2 509
301 writing_desk_n_02 hyponym miniskirt_n_01 False 1 673
147 musical_instrument_n_01 hypernym bitter_orange_n_02 False 1 559
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 447
231 granny_smith_n_01 hyponym granny_smith_n_01 True 2 418
291 edible_fruit_n_01 hypernym cherimoya_n_02 True 1 1446
88 dresser_n_05 hyponym key_lime_n_01 False 1 407
42 trombone_n_01 bl granny_smith_n_01 False 1 395
107 furniture_n_01 hypernym bongo_n_01 False 2 452
30 furniture_n_01 hypernym raincoat_n_01 False 1 612
32 plane_n_05 bl smooth_plane_n_01 True 2 380
322 hand_tool_n_01 hypernym business_suit_n_01 False 1 1951
44 clothing_n_01 hypernym turtleneck_n_01 True 1 815
273 edible_fruit_n_01 hypernym sultana_n_01 True 2 1080
239 plum_n_02 bl long_johns_n_01 False 1 502
106 business_suit_n_01 hyponym business_suit_n_01 True 1 313
56 face_veil_n_01 hyponym needlenose_pliers_n_01 False 1 627
198 clarinet_n_01 bl bass_clarinet_n_01 True 1 432
48 campstool_n_01 hyponym campstool_n_01 True 2 486
225 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 2 667
336 hand_tool_n_01 hypernym putty_knife_n_01 True 1 502
142 edible_fruit_n_01 hypernym love_seat_n_01 False 1 556
277 sweat_pants_n_01 hyponym sweat_pants_n_01 True 1 431
213 watermelon_n_02 hyponym cradle_n_01 False 1 704
379 musette_n_01 hyponym sultana_n_01 False 1 564
136 oboe_n_01 bl heckelphone_n_01 True 2 477
243 grape_n_01 bl sultana_n_01 True 1 584
125 stool_n_01 bl campstool_n_01 True 1 691
396 pliers_n_01 bl blazer_n_01 False 1 528
36 bathrobe_n_01 hyponym bitter_orange_n_02 False 1 2272
160 musical_instrument_n_01 hypernym piccolo_n_01 True 1 278
323 swimsuit_n_01 bl stradavarius_n_01 False 1 345
255 edible_fruit_n_01 hypernym armoire_n_01 False 1 452
75 plum_n_02 bl damson_n_01 True 1 523
39 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 578
33 bathrobe_n_01 hyponym bathrobe_n_01 True 1 929
88 dresser_n_05 hyponym key_lime_n_01 False 1 381
112 hand_tool_n_01 hypernym bosc_n_01 False 1 482
40 passion_fruit_n_01 bl writing_desk_n_02 False 1 440
137 miniskirt_n_01 hyponym miniskirt_n_01 True 1 327
221 musical_instrument_n_01 hypernym carpenters_square_n_01 False 1 279
128 custard_apple_n_02 bl contrabassoon_n_01 False 2 236
179 hand_tool_n_01 hypernym nailfile_n_01 True 1 377
291 edible_fruit_n_01 hypernym cherimoya_n_02 True 2 299
34 tank_top_n_01 hyponym tank_top_n_01 True 1 450
