248 hand_tool_n_01 hypernym love_seat_n_01 False 2 5164
228 underwear_n_01 bl long_johns_n_01 True 2 5835
37 granadilla_n_04 hyponym granadilla_n_04 True 1 2940
171 clothing_n_01 hypernym face_veil_n_01 True 1 3772
345 hammer_n_02 bl floor_lamp_n_01 False 1 1626
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 604
90 hand_tool_n_01 hypernym bradawl_n_01 True 1 1111
204 swimsuit_n_01 bl bikini_n_02 True 2 666
61 bitter_orange_n_02 hyponym face_veil_n_01 False 1 2800
74 shovel_n_01 bl spade_n_02 True 1 1418
63 uplift_n_02 hyponym uplift_n_02 True 1 1019
269 clothing_n_01 hypernym crescent_wrench_n_01 False 2 330
23 throne_n_01 bl phillips_screwdriver_n_01 False 1 1953
180 trowel_n_01 bl highhat_cymbal_n_01 False 1 1439
272 shovel_n_01 bl lyre_n_01 False 1 1629
335 bikini_n_02 hyponym lyre_n_01 False 1 1417
56 face_veil_n_01 hyponym needlenose_pliers_n_01 False 1 1438
364 edible_fruit_n_01 hypernym carpenters_square_n_01 False 1 888
64 clarinet_n_01 bl bikini_n_02 False 1 1142
351 brassiere_n_01 bl damson_n_01 False 1 881
361 piano_n_01 bl grand_piano_n_01 True 1 881
35 armchair_n_01 hyponym armchair_n_01 True 2 955
145 furniture_n_01 hypernym bosc_n_01 False 1 696
332 stradavarius_n_01 hyponym stradavarius_n_01 True 2 1183
142 edible_fruit_n_01 hypernym love_seat_n_01 False 1 674
48 campstool_n_01 hyponym campstool_n_01 True 1 857
76 musical_instrument_n_01 hypernym contrabassoon_n_01 True 1 835
113 furniture_n_01 hypernym highboy_n_01 True 2 774
394 crescent_wrench_n_01 hyponym crescent_wrench_n_01 True 2 941
46 coat_n_01 bl coffee_table_n_01 False 2 757
242 musical_instrument_n_01 hypernym long_johns_n_01 False 1 755
47 edible_fruit_n_01 hypernym highboy_n_01 False 1 586
337 cymbal_n_01 bl highhat_cymbal_n_01 True 1 1377
212 throne_n_01 bl cathedra_n_01 True 1 568
104 musical_instrument_n_01 hypernym campstool_n_01 False 1 712
163 cathedra_n_01 hyponym clementine_n_02 False 1 959
103 musical_instrument_n_01 hypernym blazer_n_01 False 1 614
43 long_johns_n_01 hyponym long_johns_n_01 True 1 1587
341 furniture_n_01 hypernym bathrobe_n_01 False 2 1010
351 brassiere_n_01 bl damson_n_01 False 1 633
287 miniskirt_n_01 hyponym campstool_n_01 False 1 1727
164 clothing_n_01 hypernym muffler_n_02 True 1 581
217 cape_n_02 hyponym heckelphone_n_01 False 1 645
75 plum_n_02 bl damson_n_01 True 2 927
52 cabinet_n_01 bl cherimoya_n_02 False 1 759
340 tank_top_n_01 hyponym needlenose_pliers_n_01 False 1 1012
267 hand_tool_n_01 hypernym crescent_wrench_n_01 True 1 778
345 hammer_n_02 bl floor_lamp_n_01 False 1 1137
296 damson_n_01 hyponym tank_top_n_01 False 1 902
317 cherimoya_n_02 hyponym cherimoya_n_02 True 1 1233
396 pliers_n_01 bl blazer_n_01 False 1 648
133 turtleneck_n_01 hyponym spade_n_02 False 1 637
244 furniture_n_01 hypernym bunk_bed_n_01 True 2 1234
152 phillips_screwdriver_n_01 hyponym phillips_screwdriver_n_01 True 2 1238
32 plane_n_05 bl smooth_plane_n_01 True 2 1414
333 furniture_n_01 hypernym writing_desk_n_02 True 1 1062
211 putty_knife_n_01 hyponym putty_knife_n_01 True 1 498
193 harpsichord_n_01 bl spinet_n_02 True 2 1340
260 baby_bed_n_01 bl bow_tie_n_01 False 1 1166
303 lime_n_06 bl armoire_n_01 False 1 455
178 custard_apple_n_02 bl cherimoya_n_02 True 2 1292
241 carpenters_square_n_01 hyponym bikini_n_02 False 1 784
129 lime_n_06 bl key_lime_n_01 True 1 430
107 furniture_n_01 hypernym bongo_n_01 False 2 838
281 musical_instrument_n_01 hypernym lyre_n_01 True 1 508
237 musical_instrument_n_01 hypernym acoustic_guitar_n_01 True 1 428
217 cape_n_02 hyponym heckelphone_n_01 False 2 584
330 wardrobe_n_01 bl armoire_n_01 True 2 731
372 pew_n_01 hyponym cape_n_02 False 2 851
144 furniture_n_01 hypernym love_seat_n_01 True 2 1358
366 musical_instrument_n_01 hypernym spinet_n_02 True 1 561
207 clothing_n_01 hypernym granny_smith_n_01 False 1 691
347 grand_piano_n_01 hyponym grand_piano_n_01 True 1 510
364 edible_fruit_n_01 hypernym carpenters_square_n_01 False 1 614
345 hammer_n_02 bl floor_lamp_n_01 False 1 826
256 nailfile_n_01 hyponym nailfile_n_01 True 1 629
297 wrench_n_03 bl crescent_wrench_n_01 True 1 1023
356 bench_n_01 bl pew_n_01 True 1 1027
240 desk_n_01 bl blazer_n_01 False 1 522
248 hand_tool_n_01 hypernym love_seat_n_01 False 1 1009
91 bass_horn_n_01 bl cherimoya_n_02 False 1 1634
218 musical_instrument_n_01 hypernym writing_desk_n_02 False 2 471
171 clothing_n_01 hypernym face_veil_n_01 True 1 948
378 highhat_cymbal_n_01 hyponym highhat_cymbal_n_01 True 1 992
259 shirt_n_01 bl tank_top_n_01 True 1 503
351 brassiere_n_01 bl damson_n_01 False 1 498
208 drum_n_01 bl bongo_n_01 True 1 607
42 trombone_n_01 bl granny_smith_n_01 False 1 547
228 underwear_n_01 bl long_johns_n_01 True 1 409
152 phillips_screwdriver_n_01 hyponym phillips_screwdriver_n_01 True 1 919
256 nailfile_n_01 hyponym nailfile_n_01 True 1 302
31 cherimoya_n_02 hyponym euphonium_n_01 False 2 551
134 bongo_n_01 hyponym bongo_n_01 True 1 411
221 musical_instrument_n_01 hypernym carpenters_square_n_01 False 1 1103
309 edible_fruit_n_01 hypernym bosc_n_01 True 1 562
286 square_n_08 bl uplift_n_02 False 1 758
56 face_veil_n_01 hyponym needlenose_pliers_n_01 False 1 590
49 hand_tool_n_01 hypernym phillips_screwdriver_n_01 True 1 426
10 sofa_n_01 bl love_seat_n_01 True 1 467
326 bass_clarinet_n_01 hyponym bass_clarinet_n_01 True 1 501
151 spatula_n_02 bl putty_knife_n_01 True 1 503
51 phillips_screwdriver_n_01 hyponym turtleneck_n_01 False 2 664
30 furniture_n_01 hypernym raincoat_n_01 False 2 674
54 piano_n_01 bl putty_knife_n_01 False 1 562
116 can_opener_n_01 bl heckelphone_n_01 False 1 522
263 plane_n_05 bl heckelphone_n_01 False 1 457
190 clothing_n_01 hypernym long_johns_n_01 True 1 570
121 musical_instrument_n_01 hypernym bradawl_n_01 False 1 787
325 file_n_04 bl bass_clarinet_n_01 False 1 1213
142 edible_fruit_n_01 hypernym love_seat_n_01 False 1 549
105 suit_n_01 bl armchair_n_01 False 1 419
304 veil_n_01 bl handsaw_n_01 False 1 524
94 watermelon_n_02 hyponym watermelon_n_02 True 1 391
20 cabinet_n_01 bl dresser_n_05 True 1 682
71 bongo_n_01 hyponym bosc_n_01 False 2 423
89 furniture_n_01 hypernym armchair_n_01 True 2 885
134 bongo_n_01 hyponym bongo_n_01 True 1 950
96 lamp_n_02 bl cape_n_02 False 1 549
244 furniture_n_01 hypernym bunk_bed_n_01 True 2 709
390 musical_instrument_n_01 hypernym church_key_n_01 False 1 1135
110 muffler_n_02 hyponym musette_n_01 False 2 881
198 clarinet_n_01 bl bass_clarinet_n_01 True 1 425
157 carpenters_hammer_n_01 hyponym grand_piano_n_01 False 1 1009
365 hand_tool_n_01 hypernym spade_n_02 True 1 630
324 musical_instrument_n_01 hypernym turtleneck_n_01 False 1 435
295 bikini_n_02 hyponym bikini_n_02 True 1 520
59 musical_instrument_n_01 hypernym heckelphone_n_01 True 1 437
154 robe_n_01 bl church_key_n_01 False 1 393
234 writing_desk_n_02 hyponym writing_desk_n_02 True 1 419
206 floor_lamp_n_01 hyponym floor_lamp_n_01 True 1 613
35 armchair_n_01 hyponym armchair_n_01 True 1 490
225 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 1 862
210 grand_piano_n_01 hyponym crescent_wrench_n_01 False 1 555
165 furniture_n_01 hypernym raincoat_n_01 False 2 879
242 musical_instrument_n_01 hypernym long_johns_n_01 False 1 563
6 edible_fruit_n_01 hypernym watermelon_n_02 True 1 486
276 musical_instrument_n_01 hypernym bow_tie_n_01 False 1 969
219 file_n_04 bl nailfile_n_01 True 1 528
281 musical_instrument_n_01 hypernym lyre_n_01 True 1 572
320 putty_knife_n_01 hyponym damson_n_01 False 1 584
103 musical_instrument_n_01 hypernym blazer_n_01 False 1 520
94 watermelon_n_02 hyponym watermelon_n_02 True 1 380
85 hand_tool_n_01 hypernym key_lime_n_01 False 1 703
351 brassiere_n_01 bl damson_n_01 False 1 521
213 watermelon_n_02 hyponym cradle_n_01 False 1 474
169 orange_n_01 bl bongo_n_01 False 1 441
239 plum_n_02 bl long_johns_n_01 False 1 669
192 bass_clarinet_n_01 hyponym sweat_pants_n_01 False 1 479
175 bitter_orange_n_02 hyponym bitter_orange_n_02 True 1 564
168 acoustic_guitar_n_01 hyponym carpenters_hammer_n_01 False 1 633
264 armoire_n_01 hyponym armoire_n_01 True 1 474
136 oboe_n_01 bl heckelphone_n_01 True 2 475
19 clothing_n_01 hypernym raincoat_n_01 True 1 471
52 cabinet_n_01 bl cherimoya_n_02 False 1 528
261 hand_tool_n_01 hypernym euphonium_n_01 False 1 460
56 face_veil_n_01 hyponym needlenose_pliers_n_01 False 2 803
385 long_johns_n_01 hyponym carpenters_hammer_n_01 False 1 642
297 wrench_n_03 bl crescent_wrench_n_01 True 2 545
15 contrabassoon_n_01 hyponym contrabassoon_n_01 True 1 576
386 necktie_n_01 bl bow_tie_n_01 True 1 458
167 lyre_n_01 hyponym writing_desk_n_02 False 1 1168
174 screwdriver_n_01 bl business_suit_n_01 False 1 669
279 love_seat_n_01 hyponym granadilla_n_04 False 1 595
129 lime_n_06 bl key_lime_n_01 True 1 597
156 highhat_cymbal_n_01 hyponym floor_lamp_n_01 False 1 515
14 underwear_n_01 bl bradawl_n_01 False 1 576
284 furniture_n_01 hypernym heart_cherry_n_02 False 1 819
255 edible_fruit_n_01 hypernym armoire_n_01 False 1 454
388 awl_n_01 bl armoire_n_01 False 1 483
163 cathedra_n_01 hyponym clementine_n_02 False 1 488
15 contrabassoon_n_01 hyponym contrabassoon_n_01 True 1 543
11 saw_n_02 bl long_johns_n_01 False 1 298
125 stool_n_01 bl campstool_n_01 True 1 752
385 long_johns_n_01 hyponym carpenters_hammer_n_01 False 2 336
206 floor_lamp_n_01 hyponym floor_lamp_n_01 True 1 747
67 furniture_n_01 hypernym pew_n_01 True 2 564
87 bradawl_n_01 hyponym bradawl_n_01 True 2 760
307 highboy_n_01 hyponym granadilla_n_04 False 2 523
282 cradle_n_01 hyponym cradle_n_01 True 2 838
2 handsaw_n_01 hyponym tank_top_n_01 False 1 921
55 pew_n_01 hyponym pew_n_01 True 2 522
276 musical_instrument_n_01 hypernym bow_tie_n_01 False 1 643
32 plane_n_05 bl smooth_plane_n_01 True 2 680
344 stool_n_01 bl cape_n_02 False 1 1087
201 clothing_n_01 hypernym bikini_n_02 True 1 403
331 clothing_n_01 hypernym miniskirt_n_01 True 1 477
230 clementine_n_02 hyponym clementine_n_02 True 1 473
354 can_opener_n_01 bl church_key_n_01 True 1 450
143 violin_n_01 bl muffler_n_02 False 1 707
356 bench_n_01 bl pew_n_01 True 2 677
313 violin_n_01 bl stradavarius_n_01 True 1 396
187 damson_n_01 hyponym damson_n_01 True 2 620
294 trowel_n_01 bl brick_trowel_n_01 True 1 886
110 muffler_n_02 hyponym musette_n_01 False 2 1075
376 hand_tool_n_01 hypernym church_key_n_01 True 2 793
9 musical_instrument_n_01 hypernym bongo_n_01 True 1 862
207 clothing_n_01 hypernym granny_smith_n_01 False 1 585
146 clothing_n_01 hypernym brick_trowel_n_01 False 1 458
321 bassoon_n_01 bl miniskirt_n_01 False 2 651
293 saw_n_02 bl handsaw_n_01 True 1 641
124 veil_n_01 bl face_veil_n_01 True 1 807
128 custard_apple_n_02 bl contrabassoon_n_01 False 1 870
147 musical_instrument_n_01 hypernym bitter_orange_n_02 False 1 627
214 shirt_n_01 bl phillips_screwdriver_n_01 False 1 913
286 square_n_08 bl uplift_n_02 False 1 738
200 spade_n_02 hyponym spade_n_02 True 1 596
267 hand_tool_n_01 hypernym crescent_wrench_n_01 True 1 487
313 violin_n_01 bl stradavarius_n_01 True 1 362
95 euphonium_n_01 hyponym euphonium_n_01 True 1 441
207 clothing_n_01 hypernym granny_smith_n_01 False 1 620
298 piccolo_n_01 hyponym piccolo_n_01 True 1 535
335 bikini_n_02 hyponym lyre_n_01 False 1 614
50 trouser_n_01 bl sweat_pants_n_01 True 1 399
384 clothing_n_01 hypernym blazer_n_01 True 1 559
16 edible_fruit_n_01 hypernym granadilla_n_04 True 1 431
48 campstool_n_01 hyponym campstool_n_01 True 1 489
20 cabinet_n_01 bl dresser_n_05 True 1 493
210 grand_piano_n_01 hyponym crescent_wrench_n_01 False 1 593
46 coat_n_01 bl coffee_table_n_01 False 2 515
76 musical_instrument_n_01 hypernym contrabassoon_n_01 True 1 399
351 brassiere_n_01 bl damson_n_01 False 1 866
226 hammer_n_02 bl carpenters_hammer_n_01 True 1 730
338 edible_fruit_n_01 hypernym love_seat_n_01 False 1 640
342 edible_fruit_n_01 hypernym granny_smith_n_01 True 2 575
344 stool_n_01 bl cape_n_02 False 1 671
309 edible_fruit_n_01 hypernym bosc_n_01 True 1 354
188 sackbut_n_01 hyponym sweat_pants_n_01 False 1 809
23 throne_n_01 bl phillips_screwdriver_n_01 False 1 505
221 musical_instrument_n_01 hypernym carpenters_square_n_01 False 1 568
171 clothing_n_01 hypernym face_veil_n_01 True 1 398
92 skirt_n_02 bl pew_n_01 False 1 651
245 wrench_n_03 bl highboy_n_01 False 1 464
282 cradle_n_01 hyponym cradle_n_01 True 2 480
124 veil_n_01 bl face_veil_n_01 True 1 549
42 trombone_n_01 bl granny_smith_n_01 False 1 607
357 harp_n_01 bl lyre_n_01 True 1 692
224 screwdriver_n_01 bl phillips_screwdriver_n_01 True 1 444
259 shirt_n_01 bl tank_top_n_01 True 1 433
300 carpenters_square_n_01 hyponym carpenters_square_n_01 True 1 834
151 spatula_n_02 bl putty_knife_n_01 True 1 508
13 bow_tie_n_01 hyponym bow_tie_n_01 True 1 562
44 clothing_n_01 hypernym turtleneck_n_01 True 1 338
179 hand_tool_n_01 hypernym nailfile_n_01 True 1 576
102 furniture_n_01 hypernym bathrobe_n_01 False 2 1050
203 flute_n_01 bl spade_n_02 False 1 736
33 bathrobe_n_01 hyponym bathrobe_n_01 True 1 486
9 musical_instrument_n_01 hypernym bongo_n_01 True 1 647
167 lyre_n_01 hyponym writing_desk_n_02 False 2 532
290 sweater_n_01 bl turtleneck_n_01 True 1 406
247 furniture_n_01 hypernym smooth_plane_n_01 False 1 584
17 skirt_n_02 bl miniskirt_n_01 True 1 939
286 square_n_08 bl uplift_n_02 False 2 588
251 church_key_n_01 hyponym church_key_n_01 True 2 830
143 violin_n_01 bl muffler_n_02 False 2 321
82 furniture_n_01 hypernym sweat_pants_n_01 False 1 626
195 bed_n_01 bl bunk_bed_n_01 True 1 516
65 needlenose_pliers_n_01 hyponym needlenose_pliers_n_01 True 1 859
221 musical_instrument_n_01 hypernym carpenters_square_n_01 False 2 403
305 melon_n_01 bl watermelon_n_02 True 1 413
219 file_n_04 bl nailfile_n_01 True 1 546
194 cloak_n_02 bl cape_n_02 True 1 972
134 bongo_n_01 hyponym bongo_n_01 True 1 420
189 bosc_n_01 hyponym cathedra_n_01 False 1 975
48 campstool_n_01 hyponym campstool_n_01 True 1 350
14 underwear_n_01 bl bradawl_n_01 False 1 538
199 spade_n_02 hyponym bass_clarinet_n_01 False 2 611
254 hand_tool_n_01 hypernym smooth_plane_n_01 True 1 376
229 musical_instrument_n_01 hypernym euphonium_n_01 True 1 521
64 clarinet_n_01 bl bikini_n_02 False 2 339
315 awl_n_01 bl bradawl_n_01 True 2 751
3 musical_instrument_n_01 hypernym highhat_cymbal_n_01 True 1 944
190 clothing_n_01 hypernym long_johns_n_01 True 1 1317
150 passion_fruit_n_01 bl granadilla_n_04 True 2 667
152 phillips_screwdriver_n_01 hyponym phillips_screwdriver_n_01 True 1 438
365 hand_tool_n_01 hypernym spade_n_02 True 1 620
94 watermelon_n_02 hyponym watermelon_n_02 True 1 315
337 cymbal_n_01 bl highhat_cymbal_n_01 True 1 494
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 376
212 throne_n_01 bl cathedra_n_01 True 1 477
246 bagpipe_n_01 bl musette_n_01 True 1 617
132 blazer_n_01 hyponym blazer_n_01 True 1 547
264 armoire_n_01 hyponym armoire_n_01 True 1 617
296 damson_n_01 hyponym tank_top_n_01 False 1 668
321 bassoon_n_01 bl miniskirt_n_01 False 1 813
272 shovel_n_01 bl lyre_n_01 False 1 512
209 clothing_n_01 hypernym bongo_n_01 False 1 567
203 flute_n_01 bl spade_n_02 False 1 520
30 furniture_n_01 hypernym raincoat_n_01 False 2 896
153 love_seat_n_01 hyponym love_seat_n_01 True 1 862
376 hand_tool_n_01 hypernym church_key_n_01 True 1 803
14 underwear_n_01 bl bradawl_n_01 False 1 660
135 apple_n_01 bl granny_smith_n_01 True 1 363
250 clothing_n_01 hypernym bradawl_n_01 False 1 959
9 musical_instrument_n_01 hypernym bongo_n_01 True 1 422
265 cloak_n_02 bl contrabassoon_n_01 False 2 587
70 sofa_n_01 bl sultana_n_01 False 1 484
106 business_suit_n_01 hyponym business_suit_n_01 True 1 832
77 trombone_n_01 bl sackbut_n_01 True 2 708
139 coat_n_01 bl raincoat_n_01 True 1 609
187 damson_n_01 hyponym damson_n_01 True 2 737
223 hand_tool_n_01 hypernym bikini_n_02 False 1 847
76 musical_instrument_n_01 hypernym contrabassoon_n_01 True 1 422
64 clarinet_n_01 bl bikini_n_02 False 1 505
225 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 1 554
229 musical_instrument_n_01 hypernym euphonium_n_01 True 1 379
311 bench_n_01 bl miniskirt_n_01 False 2 535
303 lime_n_06 bl armoire_n_01 False 1 610
378 highhat_cymbal_n_01 hyponym highhat_cymbal_n_01 True 1 727
31 cherimoya_n_02 hyponym euphonium_n_01 False 2 507
63 uplift_n_02 hyponym uplift_n_02 True 2 632
146 clothing_n_01 hypernym brick_trowel_n_01 False 1 643
383 smooth_plane_n_01 hyponym spinet_n_02 False 1 712
116 can_opener_n_01 bl heckelphone_n_01 False 1 641
265 cloak_n_02 bl contrabassoon_n_01 False 1 402
167 lyre_n_01 hyponym writing_desk_n_02 False 1 811
26 key_lime_n_01 hyponym business_suit_n_01 False 1 447
67 furniture_n_01 hypernym pew_n_01 True 2 653
377 edible_fruit_n_01 hypernym clementine_n_02 True 1 404
185 heckelphone_n_01 hyponym heckelphone_n_01 True 1 693
335 bikini_n_02 hyponym lyre_n_01 False 1 447
238 musette_n_01 hyponym musette_n_01 True 2 717
317 cherimoya_n_02 hyponym cherimoya_n_02 True 1 384
161 bassoon_n_01 bl contrabassoon_n_01 True 1 501
5 sultana_n_01 hyponym church_key_n_01 False 2 659
149 hand_tool_n_01 hypernym uplift_n_02 False 2 874
41 hand_tool_n_01 hypernym carpenters_square_n_01 True 2 455
49 hand_tool_n_01 hypernym phillips_screwdriver_n_01 True 1 677
102 furniture_n_01 hypernym bathrobe_n_01 False 1 1471
263 plane_n_05 bl heckelphone_n_01 False 1 441
56 face_veil_n_01 hyponym needlenose_pliers_n_01 False 1 544
321 bassoon_n_01 bl miniskirt_n_01 False 1 327
194 cloak_n_02 bl cape_n_02 True 2 368
32 plane_n_05 bl smooth_plane_n_01 True 2 333
313 violin_n_01 bl stradavarius_n_01 True 1 361
296 damson_n_01 hyponym tank_top_n_01 False 2 548
135 apple_n_01 bl granny_smith_n_01 True 1 432
356 bench_n_01 bl pew_n_01 True 2 461
139 coat_n_01 bl raincoat_n_01 True 2 586
122 edible_fruit_n_01 hypernym coffee_table_n_01 False 2 320
334 oboe_n_01 bl nailfile_n_01 False 1 529
84 piccolo_n_01 hyponym brick_trowel_n_01 False 1 730
72 suit_n_01 bl business_suit_n_01 True 1 889
200 spade_n_02 hyponym spade_n_02 True 2 430
305 melon_n_01 bl watermelon_n_02 True 1 327
369 harp_n_01 bl highboy_n_01 False 1 552
201 clothing_n_01 hypernym bikini_n_02 True 1 356
252 musical_instrument_n_01 hypernym grand_piano_n_01 True 1 636
275 floor_lamp_n_01 hyponym key_lime_n_01 False 2 318
195 bed_n_01 bl bunk_bed_n_01 True 1 411
70 sofa_n_01 bl sultana_n_01 False 1 484
343 sweater_n_01 bl carpenters_hammer_n_01 False 1 425
217 cape_n_02 hyponym heckelphone_n_01 False 1 427
209 clothing_n_01 hypernym bongo_n_01 False 1 606
60 clothing_n_01 hypernym cradle_n_01 False 1 466
299 raincoat_n_01 hyponym raincoat_n_01 True 1 608
304 veil_n_01 bl handsaw_n_01 False 1 714
66 cradle_n_01 hyponym piccolo_n_01 False 2 569
163 cathedra_n_01 hyponym clementine_n_02 False 1 393
25 trouser_n_01 bl heart_cherry_n_02 False 1 450
289 wardrobe_n_01 bl lyre_n_01 False 1 518
366 musical_instrument_n_01 hypernym spinet_n_02 True 1 460
306 clothing_n_01 hypernym watermelon_n_02 False 1 444
379 musette_n_01 hyponym sultana_n_01 False 1 651
218 musical_instrument_n_01 hypernym writing_desk_n_02 False 2 691
118 spatula_n_02 bl watermelon_n_02 False 1 547
165 furniture_n_01 hypernym raincoat_n_01 False 1 595
244 furniture_n_01 hypernym bunk_bed_n_01 True 2 417
292 musical_instrument_n_01 hypernym musette_n_01 True 1 713
97 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 483
181 bass_horn_n_01 bl euphonium_n_01 True 1 472
171 clothing_n_01 hypernym face_veil_n_01 True 1 487
242 musical_instrument_n_01 hypernym long_johns_n_01 False 2 425
33 bathrobe_n_01 hyponym bathrobe_n_01 True 1 500
36 bathrobe_n_01 hyponym bitter_orange_n_02 False 1 442
16 edible_fruit_n_01 hypernym granadilla_n_04 True 1 371
386 necktie_n_01 bl bow_tie_n_01 True 2 492
20 cabinet_n_01 bl dresser_n_05 True 1 471
216 bagpipe_n_01 bl cradle_n_01 False 1 588
198 clarinet_n_01 bl bass_clarinet_n_01 True 1 422
355 scarf_n_01 bl sackbut_n_01 False 2 660
165 furniture_n_01 hypernym raincoat_n_01 False 1 810
128 custard_apple_n_02 bl contrabassoon_n_01 False 1 709
159 granny_smith_n_01 hyponym grand_piano_n_01 False 1 797
274 furniture_n_01 hypernym floor_lamp_n_01 True 2 418
324 musical_instrument_n_01 hypernym turtleneck_n_01 False 1 479
359 cherry_n_03 bl heart_cherry_n_02 True 1 397
56 face_veil_n_01 hyponym needlenose_pliers_n_01 False 2 581
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 549
282 cradle_n_01 hyponym cradle_n_01 True 2 722
364 edible_fruit_n_01 hypernym carpenters_square_n_01 False 1 804
329 brick_trowel_n_01 hyponym dresser_n_05 False 1 556
262 chair_n_01 bl nailfile_n_01 False 1 612
49 hand_tool_n_01 hypernym phillips_screwdriver_n_01 True 1 539
246 bagpipe_n_01 bl musette_n_01 True 1 470
27 handsaw_n_01 hyponym handsaw_n_01 True 1 437
196 armchair_n_01 hyponym putty_knife_n_01 False 1 493
276 musical_instrument_n_01 hypernym bow_tie_n_01 False 1 506
59 musical_instrument_n_01 hypernym heckelphone_n_01 True 1 673
156 highhat_cymbal_n_01 hyponym floor_lamp_n_01 False 2 543
58 cathedra_n_01 hyponym cathedra_n_01 True 2 979
115 nailfile_n_01 hyponym acoustic_guitar_n_01 False 1 732
267 hand_tool_n_01 hypernym crescent_wrench_n_01 True 1 710
282 cradle_n_01 hyponym cradle_n_01 True 2 382
26 key_lime_n_01 hyponym business_suit_n_01 False 1 455
93 harpsichord_n_01 bl face_veil_n_01 False 2 615
296 damson_n_01 hyponym tank_top_n_01 False 2 488
306 clothing_n_01 hypernym watermelon_n_02 False 2 318
22 sultana_n_01 hyponym sultana_n_01 True 2 628
46 coat_n_01 bl coffee_table_n_01 False 1 118
71 bongo_n_01 hyponym bosc_n_01 False 2 746
188 sackbut_n_01 hyponym sweat_pants_n_01 False 1 716
107 furniture_n_01 hypernym bongo_n_01 False 1 1275
15 contrabassoon_n_01 hyponym contrabassoon_n_01 True 1 577
348 needlenose_pliers_n_01 hyponym spinet_n_02 False 1 762
213 watermelon_n_02 hyponym cradle_n_01 False 1 488
259 shirt_n_01 bl tank_top_n_01 True 1 467
