version: 3.4.2
server-time: 2022-11-23-12-58
cgi: PROLIFIC_PID 628d0f57a17caac1888983d2
cgi: STUDY_ID 637dfad72423f07435969c0c
cgi: SESSION_ID 0feu6b8mpt9p
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/106.0.0.0 safari/537.36 opr/92.0.0.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: country
stime: 2022-11-23-12-58
T: 4010
t: radio
a: 2
l: country
stime: 2022-11-23-12-58
T: 4010
t: radio
a: 2
l: nativelang
stime: 2022-11-23-12-58
T: 4010
t: radio
a: 2
l: bl_experiment
stime: 2022-11-23-13-23
T: 1470227
t: experiment
l: word_familiarity
stime: 2022-11-23-13-23
T: 5347
t: radio
a: 2
l: word_familiarity
stime: 2022-11-23-13-23
T: 5347
t: radio
a: 2
l: feedback
stime: 2022-11-23-13-23
T: 5347
t: textbox
a: 
endcode: 
end 2022-11-23-13-23
