#-image-----------------label-----------------------condition (concept, group, image, exp_response)----------------------correct_response-
sweat_pants_n_01 "Passion fruit" "passion_fruit_n_01 bl sweat_pants_n_01 False" 2
granadilla_n_04 "Baby bed" "baby_bed_n_01 bl granadilla_n_04 False" 2
sackbut_n_01 "Square" "square_n_08 bl sackbut_n_01 False" 2
heckelphone_n_01 "Oboe" "oboe_n_01 bl heckelphone_n_01 True" 1
acoustic_guitar_n_01 "Cape" "cape_n_02 hyponym acoustic_guitar_n_01 False" 2
bow_tie_n_01 "Necktie" "necktie_n_01 bl bow_tie_n_01 True" 1
key_lime_n_01 "Plane" "plane_n_05 bl key_lime_n_01 False" 2
cape_n_02 "Cape" "cape_n_02 hyponym cape_n_02 True" 1
spade_n_02 "Plum" "plum_n_02 bl spade_n_02 False" 2
pew_n_01 "Furniture" "furniture_n_01 hypernym pew_n_01 True" 1
heckelphone_n_01 "Underwear" "underwear_n_01 bl heckelphone_n_01 False" 2
musette_n_01 "Musical instrument" "musical_instrument_n_01 hypernym musette_n_01 True" 1
granny_smith_n_01 "Apple" "apple_n_01 bl granny_smith_n_01 True" 1
bass_clarinet_n_01 "Edible fruit" "edible_fruit_n_01 hypernym bass_clarinet_n_01 False" 2
bikini_n_02 "Musical instrument" "musical_instrument_n_01 hypernym bikini_n_02 False" 2
sackbut_n_01 "Clothing" "clothing_n_01 hypernym sackbut_n_01 False" 2
handsaw_n_01 "Handsaw" "handsaw_n_01 hyponym handsaw_n_01 True" 1
turtleneck_n_01 "Edible fruit" "edible_fruit_n_01 hypernym turtleneck_n_01 False" 2
tank_top_n_01 "Floor lamp" "floor_lamp_n_01 hyponym tank_top_n_01 False" 2
bongo_n_01 "Bathrobe" "bathrobe_n_01 hyponym bongo_n_01 False" 2