#-image-----------------label-----------------------condition (concept, group, image, exp_response)----------------------correct_response-
needlenose_pliers_n_01 "Edible fruit" "edible_fruit_n_01 hypernym needlenose_pliers_n_01 False" 2
grand_piano_n_01 "Grand piano" "grand_piano_n_01 hyponym grand_piano_n_01 True" 1
sultana_n_01 "Robe" "robe_n_01 bl sultana_n_01 False" 2
handsaw_n_01 "Saw" "saw_n_02 bl handsaw_n_01 True" 1
carpenters_square_n_01 "Square" "square_n_08 bl carpenters_square_n_01 True" 1
blazer_n_01 "Blazer" "blazer_n_01 hyponym blazer_n_01 True" 1
long_johns_n_01 "Furniture" "furniture_n_01 hypernym long_johns_n_01 False" 2
campstool_n_01 "Furniture" "furniture_n_01 hypernym campstool_n_01 True" 1
heckelphone_n_01 "Musical instrument" "musical_instrument_n_01 hypernym heckelphone_n_01 True" 1
business_suit_n_01 "Handsaw" "handsaw_n_01 hyponym business_suit_n_01 False" 2
bradawl_n_01 "Drum" "drum_n_01 bl bradawl_n_01 False" 2
bosc_n_01 "Bosc" "bosc_n_01 hyponym bosc_n_01 True" 1
watermelon_n_02 "Watermelon" "watermelon_n_02 hyponym watermelon_n_02 True" 1
turtleneck_n_01 "Clothing" "clothing_n_01 hypernym turtleneck_n_01 True" 1
clementine_n_02 "Mandarin" "mandarin_n_05 bl clementine_n_02 True" 1
blazer_n_01 "Spinet" "spinet_n_02 hyponym blazer_n_01 False" 2
raincoat_n_01 "Clementine" "clementine_n_02 hyponym raincoat_n_01 False" 2
writing_desk_n_02 "Harp" "harp_n_01 bl writing_desk_n_02 False" 2
bitter_orange_n_02 "Dresser" "dresser_n_05 hyponym bitter_orange_n_02 False" 2
campstool_n_01 "Campstool" "campstool_n_01 hyponym campstool_n_01 True" 1