#-image-----------------label-----------------------condition (concept, group, image, exp_response)----------------------correct_response-
miniskirt_n_01 "Oboe" "oboe_n_01 bl miniskirt_n_01 False" 2
granny_smith_n_01 "Granny smith" "granny_smith_n_01 hyponym granny_smith_n_01 True" 1
miniskirt_n_01 "Skirt" "skirt_n_02 bl miniskirt_n_01 True" 1
musette_n_01 "Musette" "musette_n_01 hyponym musette_n_01 True" 1
brick_trowel_n_01 "Cherry" "cherry_n_03 bl brick_trowel_n_01 False" 2
bitter_orange_n_02 "Jacket" "jacket_n_01 bl bitter_orange_n_02 False" 2
damson_n_01 "Plum" "plum_n_02 bl damson_n_01 True" 1
handsaw_n_01 "Coat" "coat_n_01 bl handsaw_n_01 False" 2
bathrobe_n_01 "Clothing" "clothing_n_01 hypernym bathrobe_n_01 True" 1
highhat_cymbal_n_01 "Orange" "orange_n_01 bl highhat_cymbal_n_01 False" 2
cherimoya_n_02 "Hand tool" "hand_tool_n_01 hypernym cherimoya_n_02 False" 2
miniskirt_n_01 "Miniskirt" "miniskirt_n_01 hyponym miniskirt_n_01 True" 1
cape_n_02 "Musical instrument" "musical_instrument_n_01 hypernym cape_n_02 False" 2
bosc_n_01 "Furniture" "furniture_n_01 hypernym bosc_n_01 False" 2
heckelphone_n_01 "Damson" "damson_n_01 hyponym heckelphone_n_01 False" 2
pew_n_01 "Bench" "bench_n_01 bl pew_n_01 True" 1
miniskirt_n_01 "Campstool" "campstool_n_01 hyponym miniskirt_n_01 False" 2
brick_trowel_n_01 "Brick trowel" "brick_trowel_n_01 hyponym brick_trowel_n_01 True" 1
bradawl_n_01 "Awl" "awl_n_01 bl bradawl_n_01 True" 1
armchair_n_01 "Chair" "chair_n_01 bl armchair_n_01 True" 1