388 awl_n_01 bl armoire_n_01 False 1 2610
228 underwear_n_01 bl long_johns_n_01 True 2 647
316 hand_tool_n_01 hypernym handsaw_n_01 True 1 654
112 hand_tool_n_01 hypernym bosc_n_01 False 1 438
354 can_opener_n_01 bl church_key_n_01 True 2 830
261 hand_tool_n_01 hypernym euphonium_n_01 False 1 915
248 hand_tool_n_01 hypernym love_seat_n_01 False 1 541
189 bosc_n_01 hyponym cathedra_n_01 False 1 2403
67 furniture_n_01 hypernym pew_n_01 True 1 463
290 sweater_n_01 bl turtleneck_n_01 True 1 519
347 grand_piano_n_01 hyponym grand_piano_n_01 True 1 478
51 phillips_screwdriver_n_01 hyponym turtleneck_n_01 False 1 705
298 piccolo_n_01 hyponym piccolo_n_01 True 1 500
110 muffler_n_02 hyponym musette_n_01 False 1 1231
254 hand_tool_n_01 hypernym smooth_plane_n_01 True 1 1060
2 handsaw_n_01 hyponym tank_top_n_01 False 1 537
97 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 502
366 musical_instrument_n_01 hypernym spinet_n_02 True 1 593
180 trowel_n_01 bl highhat_cymbal_n_01 False 1 535
287 miniskirt_n_01 hyponym campstool_n_01 False 1 772
370 armoire_n_01 hyponym tank_top_n_01 False 1 441
281 musical_instrument_n_01 hypernym lyre_n_01 True 1 441
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 366
385 long_johns_n_01 hyponym carpenters_hammer_n_01 False 1 499
333 furniture_n_01 hypernym writing_desk_n_02 True 1 387
33 bathrobe_n_01 hyponym bathrobe_n_01 True 1 508
241 carpenters_square_n_01 hyponym bikini_n_02 False 1 487
387 apple_n_01 bl crescent_wrench_n_01 False 1 442
322 hand_tool_n_01 hypernym business_suit_n_01 False 1 469
242 musical_instrument_n_01 hypernym long_johns_n_01 False 1 455
310 baby_bed_n_01 bl cradle_n_01 True 1 345
218 musical_instrument_n_01 hypernym writing_desk_n_02 False 2 385
256 nailfile_n_01 hyponym nailfile_n_01 True 1 1761
224 screwdriver_n_01 bl phillips_screwdriver_n_01 True 1 505
115 nailfile_n_01 hyponym acoustic_guitar_n_01 False 1 371
363 stradavarius_n_01 hyponym turtleneck_n_01 False 2 436
48 campstool_n_01 hyponym campstool_n_01 True 1 632
182 hand_tool_n_01 hypernym musette_n_01 False 1 628
270 lamp_n_02 bl floor_lamp_n_01 True 1 345
85 hand_tool_n_01 hypernym key_lime_n_01 False 1 561
178 custard_apple_n_02 bl cherimoya_n_02 True 1 2655
276 musical_instrument_n_01 hypernym bow_tie_n_01 False 1 445
355 scarf_n_01 bl sackbut_n_01 False 1 532
201 clothing_n_01 hypernym bikini_n_02 True 1 399
29 cape_n_02 hyponym cape_n_02 True 1 564
306 clothing_n_01 hypernym watermelon_n_02 False 1 792
58 cathedra_n_01 hyponym cathedra_n_01 True 2 756
26 key_lime_n_01 hyponym business_suit_n_01 False 1 630
280 furniture_n_01 hypernym acoustic_guitar_n_01 False 1 654
234 writing_desk_n_02 hyponym writing_desk_n_02 True 1 416
92 skirt_n_02 bl pew_n_01 False 1 737
3 musical_instrument_n_01 hypernym highhat_cymbal_n_01 True 1 429
72 suit_n_01 bl business_suit_n_01 True 1 367
74 shovel_n_01 bl spade_n_02 True 1 381
272 shovel_n_01 bl lyre_n_01 False 1 324
219 file_n_04 bl nailfile_n_01 True 1 366
33 bathrobe_n_01 hyponym bathrobe_n_01 True 1 373
5 sultana_n_01 hyponym church_key_n_01 False 1 429
258 scarf_n_01 bl muffler_n_02 True 1 517
77 trombone_n_01 bl sackbut_n_01 True 2 362
36 bathrobe_n_01 hyponym bitter_orange_n_02 False 1 552
164 clothing_n_01 hypernym muffler_n_02 True 1 1081
254 hand_tool_n_01 hypernym smooth_plane_n_01 True 1 419
358 clementine_n_02 hyponym piccolo_n_01 False 1 394
240 desk_n_01 bl blazer_n_01 False 1 595
112 hand_tool_n_01 hypernym bosc_n_01 False 1 451
379 musette_n_01 hyponym sultana_n_01 False 2 771
128 custard_apple_n_02 bl contrabassoon_n_01 False 1 433
267 hand_tool_n_01 hypernym crescent_wrench_n_01 True 1 405
170 orange_n_01 bl bitter_orange_n_02 True 1 400
236 edible_fruit_n_01 hypernym key_lime_n_01 True 1 415
148 edible_fruit_n_01 hypernym bitter_orange_n_02 True 1 365
102 furniture_n_01 hypernym bathrobe_n_01 False 1 423
139 coat_n_01 bl raincoat_n_01 True 1 426
353 clothing_n_01 hypernym pew_n_01 False 1 396
38 desk_n_01 bl writing_desk_n_02 True 1 664
180 trowel_n_01 bl highhat_cymbal_n_01 False 1 452
60 clothing_n_01 hypernym cradle_n_01 False 1 478
78 clothing_n_01 hypernym handsaw_n_01 False 1 591
275 floor_lamp_n_01 hyponym key_lime_n_01 False 1 494
204 swimsuit_n_01 bl bikini_n_02 True 1 444
345 hammer_n_02 bl floor_lamp_n_01 False 1 487
174 screwdriver_n_01 bl business_suit_n_01 False 1 471
303 lime_n_06 bl armoire_n_01 False 1 465
102 furniture_n_01 hypernym bathrobe_n_01 False 1 569
258 scarf_n_01 bl muffler_n_02 True 1 300
57 clothing_n_01 hypernym cape_n_02 True 1 386
309 edible_fruit_n_01 hypernym bosc_n_01 True 1 309
104 musical_instrument_n_01 hypernym campstool_n_01 False 1 498
278 bow_tie_n_01 hyponym handsaw_n_01 False 1 384
284 furniture_n_01 hypernym heart_cherry_n_02 False 1 452
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 305
277 sweat_pants_n_01 hyponym sweat_pants_n_01 True 1 387
71 bongo_n_01 hyponym bosc_n_01 False 2 354
217 cape_n_02 hyponym heckelphone_n_01 False 1 574
339 mandarin_n_05 bl clementine_n_02 True 1 327
312 campstool_n_01 hyponym muffler_n_02 False 1 428
160 musical_instrument_n_01 hypernym piccolo_n_01 True 1 379
331 clothing_n_01 hypernym miniskirt_n_01 True 1 355
63 uplift_n_02 hyponym uplift_n_02 True 2 319
292 musical_instrument_n_01 hypernym musette_n_01 True 1 598
61 bitter_orange_n_02 hyponym face_veil_n_01 False 1 388
115 nailfile_n_01 hyponym acoustic_guitar_n_01 False 1 524
138 bradawl_n_01 hyponym dresser_n_05 False 1 481
26 key_lime_n_01 hyponym business_suit_n_01 False 1 440
193 harpsichord_n_01 bl spinet_n_02 True 1 378
77 trombone_n_01 bl sackbut_n_01 True 1 326
212 throne_n_01 bl cathedra_n_01 True 1 531
71 bongo_n_01 hyponym bosc_n_01 False 1 636
263 plane_n_05 bl heckelphone_n_01 False 1 412
116 can_opener_n_01 bl heckelphone_n_01 False 1 465
244 furniture_n_01 hypernym bunk_bed_n_01 True 1 297
48 campstool_n_01 hyponym campstool_n_01 True 1 314
31 cherimoya_n_02 hyponym euphonium_n_01 False 2 405
259 shirt_n_01 bl tank_top_n_01 True 1 396
155 pliers_n_01 bl needlenose_pliers_n_01 True 1 624
76 musical_instrument_n_01 hypernym contrabassoon_n_01 True 2 384
164 clothing_n_01 hypernym muffler_n_02 True 1 388
310 baby_bed_n_01 bl cradle_n_01 True 1 391
7 clothing_n_01 hypernym stradavarius_n_01 False 2 619
248 hand_tool_n_01 hypernym love_seat_n_01 False 1 507
65 needlenose_pliers_n_01 hyponym needlenose_pliers_n_01 True 1 541
329 brick_trowel_n_01 hyponym dresser_n_05 False 1 430
264 armoire_n_01 hyponym armoire_n_01 True 1 345
153 love_seat_n_01 hyponym love_seat_n_01 True 1 380
234 writing_desk_n_02 hyponym writing_desk_n_02 True 1 404
263 plane_n_05 bl heckelphone_n_01 False 1 381
395 furniture_n_01 hypernym armoire_n_01 True 1 909
384 clothing_n_01 hypernym blazer_n_01 True 1 361
206 floor_lamp_n_01 hyponym floor_lamp_n_01 True 1 409
315 awl_n_01 bl bradawl_n_01 True 2 818
348 needlenose_pliers_n_01 hyponym spinet_n_02 False 1 744
270 lamp_n_02 bl floor_lamp_n_01 True 1 389
91 bass_horn_n_01 bl cherimoya_n_02 False 1 482
396 pliers_n_01 bl blazer_n_01 False 1 520
141 jacket_n_01 bl blazer_n_01 True 2 428
285 hand_tool_n_01 hypernym contrabassoon_n_01 False 1 1221
299 raincoat_n_01 hyponym raincoat_n_01 True 1 312
144 furniture_n_01 hypernym love_seat_n_01 True 1 441
186 melon_n_01 bl floor_lamp_n_01 False 1 619
225 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 1 464
160 musical_instrument_n_01 hypernym piccolo_n_01 True 1 339
367 brassiere_n_01 bl uplift_n_02 True 2 442
275 floor_lamp_n_01 hyponym key_lime_n_01 False 1 708
295 bikini_n_02 hyponym bikini_n_02 True 1 386
6 edible_fruit_n_01 hypernym watermelon_n_02 True 1 456
39 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 390
105 suit_n_01 bl armchair_n_01 False 1 511
329 brick_trowel_n_01 hyponym dresser_n_05 False 1 428
135 apple_n_01 bl granny_smith_n_01 True 1 300
189 bosc_n_01 hyponym cathedra_n_01 False 1 637
171 clothing_n_01 hypernym face_veil_n_01 True 1 348
86 hand_tool_n_01 hypernym pew_n_01 False 1 381
284 furniture_n_01 hypernym heart_cherry_n_02 False 1 514
383 smooth_plane_n_01 hyponym spinet_n_02 False 1 523
69 chest_of_drawers_n_01 bl bathrobe_n_01 False 2 543
97 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 476
28 grape_n_01 bl dresser_n_05 False 1 400
250 clothing_n_01 hypernym bradawl_n_01 False 1 633
148 edible_fruit_n_01 hypernym bitter_orange_n_02 True 1 392
306 clothing_n_01 hypernym watermelon_n_02 False 1 389
38 desk_n_01 bl writing_desk_n_02 True 1 338
283 edible_fruit_n_01 hypernym euphonium_n_01 False 1 347
216 bagpipe_n_01 bl cradle_n_01 False 1 360
94 watermelon_n_02 hyponym watermelon_n_02 True 1 350
65 needlenose_pliers_n_01 hyponym needlenose_pliers_n_01 True 1 402
294 trowel_n_01 bl brick_trowel_n_01 True 2 272
168 acoustic_guitar_n_01 hyponym carpenters_hammer_n_01 False 1 586
9 musical_instrument_n_01 hypernym bongo_n_01 True 1 377
158 musical_instrument_n_01 hypernym watermelon_n_02 False 1 359
91 bass_horn_n_01 bl cherimoya_n_02 False 1 372
217 cape_n_02 hyponym heckelphone_n_01 False 1 480
230 clementine_n_02 hyponym clementine_n_02 True 1 350
377 edible_fruit_n_01 hypernym clementine_n_02 True 1 333
199 spade_n_02 hyponym bass_clarinet_n_01 False 1 509
5 sultana_n_01 hyponym church_key_n_01 False 1 1031
233 musical_instrument_n_01 hypernym bass_clarinet_n_01 True 1 471
58 cathedra_n_01 hyponym cathedra_n_01 True 2 541
7 clothing_n_01 hypernym stradavarius_n_01 False 1 724
49 hand_tool_n_01 hypernym phillips_screwdriver_n_01 True 1 390
313 violin_n_01 bl stradavarius_n_01 True 1 495
325 file_n_04 bl bass_clarinet_n_01 False 1 375
257 pear_n_01 bl bosc_n_01 True 1 365
394 crescent_wrench_n_01 hyponym crescent_wrench_n_01 True 2 553
201 clothing_n_01 hypernym bikini_n_02 True 1 358
106 business_suit_n_01 hyponym business_suit_n_01 True 2 366
86 hand_tool_n_01 hypernym pew_n_01 False 1 439
377 edible_fruit_n_01 hypernym clementine_n_02 True 1 277
6 edible_fruit_n_01 hypernym watermelon_n_02 True 1 329
232 necktie_n_01 bl carpenters_square_n_01 False 1 393
152 phillips_screwdriver_n_01 hyponym phillips_screwdriver_n_01 True 1 355
219 file_n_04 bl nailfile_n_01 True 1 307
113 furniture_n_01 hypernym highboy_n_01 True 1 285
120 hand_tool_n_01 hypernym sackbut_n_01 False 1 582
119 robe_n_01 bl bathrobe_n_01 True 1 270
166 musical_instrument_n_01 hypernym stradavarius_n_01 True 1 338
187 damson_n_01 hyponym damson_n_01 True 2 537
55 pew_n_01 hyponym pew_n_01 True 1 691
371 business_suit_n_01 hyponym bunk_bed_n_01 False 1 392
80 bosc_n_01 hyponym bosc_n_01 True 1 377
390 musical_instrument_n_01 hypernym church_key_n_01 False 1 694
261 hand_tool_n_01 hypernym euphonium_n_01 False 1 646
149 hand_tool_n_01 hypernym uplift_n_02 False 1 368
1 furniture_n_01 hypernym campstool_n_01 True 1 381
267 hand_tool_n_01 hypernym crescent_wrench_n_01 True 1 458
288 hand_tool_n_01 hypernym brick_trowel_n_01 True 1 379
145 furniture_n_01 hypernym bosc_n_01 False 1 353
345 hammer_n_02 bl floor_lamp_n_01 False 1 440
223 hand_tool_n_01 hypernym bikini_n_02 False 1 446
302 mandarin_n_05 bl face_veil_n_01 False 1 524
202 heart_cherry_n_02 hyponym heart_cherry_n_02 True 1 368
75 plum_n_02 bl damson_n_01 True 1 321
38 desk_n_01 bl writing_desk_n_02 True 1 468
120 hand_tool_n_01 hypernym sackbut_n_01 False 2 363
24 clothing_n_01 hypernym uplift_n_02 True 1 371
47 edible_fruit_n_01 hypernym highboy_n_01 False 1 360
107 furniture_n_01 hypernym bongo_n_01 False 1 765
98 square_n_08 bl carpenters_square_n_01 True 2 601
220 table_n_02 bl smooth_plane_n_01 False 1 808
265 cloak_n_02 bl contrabassoon_n_01 False 1 506
59 musical_instrument_n_01 hypernym heckelphone_n_01 True 1 382
228 underwear_n_01 bl long_johns_n_01 True 2 501
348 needlenose_pliers_n_01 hyponym spinet_n_02 False 1 663
107 furniture_n_01 hypernym bongo_n_01 False 2 377
25 trouser_n_01 bl heart_cherry_n_02 False 1 818
21 clothing_n_01 hypernym phillips_screwdriver_n_01 False 1 480
94 watermelon_n_02 hyponym watermelon_n_02 True 1 290
373 blazer_n_01 hyponym musette_n_01 False 1 487
391 brick_trowel_n_01 hyponym brick_trowel_n_01 True 2 350
380 sweat_pants_n_01 hyponym cherimoya_n_02 False 1 703
331 clothing_n_01 hypernym miniskirt_n_01 True 1 504
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 307
131 highboy_n_01 hyponym highboy_n_01 True 1 659
390 musical_instrument_n_01 hypernym church_key_n_01 False 1 435
395 furniture_n_01 hypernym armoire_n_01 True 1 312
105 suit_n_01 bl armchair_n_01 False 1 350
31 cherimoya_n_02 hyponym euphonium_n_01 False 1 1121
148 edible_fruit_n_01 hypernym bitter_orange_n_02 True 1 359
70 sofa_n_01 bl sultana_n_01 False 1 597
339 mandarin_n_05 bl clementine_n_02 True 1 275
114 musical_instrument_n_01 hypernym sackbut_n_01 True 2 717
6 edible_fruit_n_01 hypernym watermelon_n_02 True 1 397
120 hand_tool_n_01 hypernym sackbut_n_01 False 1 498
323 swimsuit_n_01 bl stradavarius_n_01 False 1 446
190 clothing_n_01 hypernym long_johns_n_01 True 1 345
337 cymbal_n_01 bl highhat_cymbal_n_01 True 1 351
360 contrabassoon_n_01 hyponym granny_smith_n_01 False 1 437
176 clothing_n_01 hypernym bow_tie_n_01 True 1 341
167 lyre_n_01 hyponym writing_desk_n_02 False 2 353
84 piccolo_n_01 hyponym brick_trowel_n_01 False 1 481
230 clementine_n_02 hyponym clementine_n_02 True 1 280
372 pew_n_01 hyponym cape_n_02 False 1 430
113 furniture_n_01 hypernym highboy_n_01 True 1 384
186 melon_n_01 bl floor_lamp_n_01 False 1 359
315 awl_n_01 bl bradawl_n_01 True 2 630
311 bench_n_01 bl miniskirt_n_01 False 1 510
218 musical_instrument_n_01 hypernym writing_desk_n_02 False 2 403
4 clothing_n_01 hypernym sweat_pants_n_01 True 1 595
61 bitter_orange_n_02 hyponym face_veil_n_01 False 1 461
150 passion_fruit_n_01 bl granadilla_n_04 True 1 2093
186 melon_n_01 bl floor_lamp_n_01 False 1 853
88 dresser_n_05 hyponym key_lime_n_01 False 1 413
334 oboe_n_01 bl nailfile_n_01 False 1 462
243 grape_n_01 bl sultana_n_01 True 1 390
297 wrench_n_03 bl crescent_wrench_n_01 True 1 495
20 cabinet_n_01 bl dresser_n_05 True 1 442
11 saw_n_02 bl long_johns_n_01 False 1 340
275 floor_lamp_n_01 hyponym key_lime_n_01 False 1 355
83 furniture_n_01 hypernym coffee_table_n_01 True 1 330
367 brassiere_n_01 bl uplift_n_02 True 2 369
157 carpenters_hammer_n_01 hyponym grand_piano_n_01 False 1 713
256 nailfile_n_01 hyponym nailfile_n_01 True 1 265
295 bikini_n_02 hyponym bikini_n_02 True 1 332
173 clothing_n_01 hypernym business_suit_n_01 True 1 319
122 edible_fruit_n_01 hypernym coffee_table_n_01 False 1 380
382 lyre_n_01 hyponym lyre_n_01 True 1 371
321 bassoon_n_01 bl miniskirt_n_01 False 1 372
1 furniture_n_01 hypernym campstool_n_01 True 1 352
313 violin_n_01 bl stradavarius_n_01 True 1 371
390 musical_instrument_n_01 hypernym church_key_n_01 False 1 543
78 clothing_n_01 hypernym handsaw_n_01 False 1 431
190 clothing_n_01 hypernym long_johns_n_01 True 2 491
313 violin_n_01 bl stradavarius_n_01 True 1 372
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 311
321 bassoon_n_01 bl miniskirt_n_01 False 1 315
171 clothing_n_01 hypernym face_veil_n_01 True 1 429
277 sweat_pants_n_01 hyponym sweat_pants_n_01 True 1 386
278 bow_tie_n_01 hyponym handsaw_n_01 False 1 390
201 clothing_n_01 hypernym bikini_n_02 True 1 411
60 clothing_n_01 hypernym cradle_n_01 False 1 433
66 cradle_n_01 hyponym piccolo_n_01 False 1 626
105 suit_n_01 bl armchair_n_01 False 1 471
286 square_n_08 bl uplift_n_02 False 1 797
145 furniture_n_01 hypernym bosc_n_01 False 1 453
113 furniture_n_01 hypernym highboy_n_01 True 1 344
151 spatula_n_02 bl putty_knife_n_01 True 1 523
56 face_veil_n_01 hyponym needlenose_pliers_n_01 False 1 464
224 screwdriver_n_01 bl phillips_screwdriver_n_01 True 1 378
37 granadilla_n_04 hyponym granadilla_n_04 True 1 467
181 bass_horn_n_01 bl euphonium_n_01 True 1 519
171 clothing_n_01 hypernym face_veil_n_01 True 1 423
215 furniture_n_01 hypernym sackbut_n_01 False 1 433
43 long_johns_n_01 hyponym long_johns_n_01 True 1 377
23 throne_n_01 bl phillips_screwdriver_n_01 False 1 393
157 carpenters_hammer_n_01 hyponym grand_piano_n_01 False 1 501
25 trouser_n_01 bl heart_cherry_n_02 False 1 544
235 coffee_table_n_01 hyponym nailfile_n_01 False 1 435
156 highhat_cymbal_n_01 hyponym floor_lamp_n_01 False 1 519
352 key_lime_n_01 hyponym key_lime_n_01 True 1 355
93 harpsichord_n_01 bl face_veil_n_01 False 1 573
357 harp_n_01 bl lyre_n_01 True 1 331
199 spade_n_02 hyponym bass_clarinet_n_01 False 1 414
340 tank_top_n_01 hyponym needlenose_pliers_n_01 False 1 364
245 wrench_n_03 bl highboy_n_01 False 1 584
321 bassoon_n_01 bl miniskirt_n_01 False 1 403
19 clothing_n_01 hypernym raincoat_n_01 True 1 355
389 edible_fruit_n_01 hypernym damson_n_01 True 1 363
230 clementine_n_02 hyponym clementine_n_02 True 1 428
114 musical_instrument_n_01 hypernym sackbut_n_01 True 1 545
306 clothing_n_01 hypernym watermelon_n_02 False 1 369
118 spatula_n_02 bl watermelon_n_02 False 1 367
254 hand_tool_n_01 hypernym smooth_plane_n_01 True 2 438
50 trouser_n_01 bl sweat_pants_n_01 True 1 544
334 oboe_n_01 bl nailfile_n_01 False 2 366
194 cloak_n_02 bl cape_n_02 True 1 487
340 tank_top_n_01 hyponym needlenose_pliers_n_01 False 1 372
67 furniture_n_01 hypernym pew_n_01 True 1 318
313 violin_n_01 bl stradavarius_n_01 True 1 372
286 square_n_08 bl uplift_n_02 False 1 387
16 edible_fruit_n_01 hypernym granadilla_n_04 True 1 462
13 bow_tie_n_01 hyponym bow_tie_n_01 True 1 398
271 acoustic_guitar_n_01 hyponym acoustic_guitar_n_01 True 1 467
22 sultana_n_01 hyponym sultana_n_01 True 2 507
19 clothing_n_01 hypernym raincoat_n_01 True 1 858
387 apple_n_01 bl crescent_wrench_n_01 False 1 485
59 musical_instrument_n_01 hypernym heckelphone_n_01 True 1 390
295 bikini_n_02 hyponym bikini_n_02 True 1 342
53 bed_n_01 bl clementine_n_02 False 1 370
97 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 620
187 damson_n_01 hyponym damson_n_01 True 1 494
143 violin_n_01 bl muffler_n_02 False 1 467
170 orange_n_01 bl bitter_orange_n_02 True 1 359
342 edible_fruit_n_01 hypernym granny_smith_n_01 True 1 291
391 brick_trowel_n_01 hyponym brick_trowel_n_01 True 2 276
341 furniture_n_01 hypernym bathrobe_n_01 False 1 523
176 clothing_n_01 hypernym bow_tie_n_01 True 1 610
354 can_opener_n_01 bl church_key_n_01 True 2 481
242 musical_instrument_n_01 hypernym long_johns_n_01 False 1 1206
34 tank_top_n_01 hyponym tank_top_n_01 True 2 316
233 musical_instrument_n_01 hypernym bass_clarinet_n_01 True 1 558
291 edible_fruit_n_01 hypernym cherimoya_n_02 True 1 365
9 musical_instrument_n_01 hypernym bongo_n_01 True 1 437
339 mandarin_n_05 bl clementine_n_02 True 1 318
42 trombone_n_01 bl granny_smith_n_01 False 2 403
229 musical_instrument_n_01 hypernym euphonium_n_01 True 1 1075
308 guitar_n_01 bl spade_n_02 False 1 415
103 musical_instrument_n_01 hypernym blazer_n_01 False 1 479
349 dresser_n_05 hyponym dresser_n_05 True 1 395
141 jacket_n_01 bl blazer_n_01 True 1 353
27 handsaw_n_01 hyponym handsaw_n_01 True 1 471
58 cathedra_n_01 hyponym cathedra_n_01 True 1 674
136 oboe_n_01 bl heckelphone_n_01 True 2 326
42 trombone_n_01 bl granny_smith_n_01 False 1 438
218 musical_instrument_n_01 hypernym writing_desk_n_02 False 2 348
129 lime_n_06 bl key_lime_n_01 True 1 454
164 clothing_n_01 hypernym muffler_n_02 True 1 443
145 furniture_n_01 hypernym bosc_n_01 False 1 476
32 plane_n_05 bl smooth_plane_n_01 True 2 603
366 musical_instrument_n_01 hypernym spinet_n_02 True 1 1092
224 screwdriver_n_01 bl phillips_screwdriver_n_01 True 1 326
90 hand_tool_n_01 hypernym bradawl_n_01 True 1 600
344 stool_n_01 bl cape_n_02 False 1 549
170 orange_n_01 bl bitter_orange_n_02 True 1 275
94 watermelon_n_02 hyponym watermelon_n_02 True 1 305
201 clothing_n_01 hypernym bikini_n_02 True 1 376
229 musical_instrument_n_01 hypernym euphonium_n_01 True 1 326
65 needlenose_pliers_n_01 hyponym needlenose_pliers_n_01 True 1 357
34 tank_top_n_01 hyponym tank_top_n_01 True 1 348
185 heckelphone_n_01 hyponym heckelphone_n_01 True 1 360
313 violin_n_01 bl stradavarius_n_01 True 1 348
355 scarf_n_01 bl sackbut_n_01 False 1 536
89 furniture_n_01 hypernym armchair_n_01 True 1 290
25 trouser_n_01 bl heart_cherry_n_02 False 1 431
29 cape_n_02 hyponym cape_n_02 True 1 240
293 saw_n_02 bl handsaw_n_01 True 1 297
244 furniture_n_01 hypernym bunk_bed_n_01 True 1 294
252 musical_instrument_n_01 hypernym grand_piano_n_01 True 2 369
376 hand_tool_n_01 hypernym church_key_n_01 True 1 358
190 clothing_n_01 hypernym long_johns_n_01 True 1 307
26 key_lime_n_01 hyponym business_suit_n_01 False 1 372
305 melon_n_01 bl watermelon_n_02 True 1 248
352 key_lime_n_01 hyponym key_lime_n_01 True 1 319
340 tank_top_n_01 hyponym needlenose_pliers_n_01 False 2 540
83 furniture_n_01 hypernym coffee_table_n_01 True 1 371
380 sweat_pants_n_01 hyponym cherimoya_n_02 False 1 476
42 trombone_n_01 bl granny_smith_n_01 False 1 551
4 clothing_n_01 hypernym sweat_pants_n_01 True 2 349
115 nailfile_n_01 hyponym acoustic_guitar_n_01 False 1 662
287 miniskirt_n_01 hyponym campstool_n_01 False 1 657
23 throne_n_01 bl phillips_screwdriver_n_01 False 1 478
88 dresser_n_05 hyponym key_lime_n_01 False 2 543
27 handsaw_n_01 hyponym handsaw_n_01 True 1 355
169 orange_n_01 bl bongo_n_01 False 1 392
355 scarf_n_01 bl sackbut_n_01 False 1 433
378 highhat_cymbal_n_01 hyponym highhat_cymbal_n_01 True 1 714
268 bunk_bed_n_01 hyponym heart_cherry_n_02 False 1 383
393 edible_fruit_n_01 hypernym heart_cherry_n_02 True 1 321
20 cabinet_n_01 bl dresser_n_05 True 2 332
351 brassiere_n_01 bl damson_n_01 False 1 692
66 cradle_n_01 hyponym piccolo_n_01 False 1 596
282 cradle_n_01 hyponym cradle_n_01 True 1 408
210 grand_piano_n_01 hyponym crescent_wrench_n_01 False 1 703
128 custard_apple_n_02 bl contrabassoon_n_01 False 1 559
148 edible_fruit_n_01 hypernym bitter_orange_n_02 True 1 367
223 hand_tool_n_01 hypernym bikini_n_02 False 1 951
135 apple_n_01 bl granny_smith_n_01 True 1 340
