50 trouser_n_01 bl sweat_pants_n_01 True 1 1535
361 piano_n_01 bl grand_piano_n_01 True 1 1269
207 clothing_n_01 hypernym granny_smith_n_01 False 1 2070
389 edible_fruit_n_01 hypernym damson_n_01 True 1 3516
275 floor_lamp_n_01 hyponym key_lime_n_01 False 1 1087
2 handsaw_n_01 hyponym tank_top_n_01 False 1 2906
225 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 1 964
323 swimsuit_n_01 bl stradavarius_n_01 False 1 723
247 furniture_n_01 hypernym smooth_plane_n_01 False 2 3104
68 hand_tool_n_01 hypernym highhat_cymbal_n_01 False 1 1953
138 bradawl_n_01 hyponym dresser_n_05 False 1 6263
199 spade_n_02 hyponym bass_clarinet_n_01 False 1 1780
112 hand_tool_n_01 hypernym bosc_n_01 False 1 849
1 furniture_n_01 hypernym campstool_n_01 True 1 1326
270 lamp_n_02 bl floor_lamp_n_01 True 1 733
279 love_seat_n_01 hyponym granadilla_n_04 False 1 3808
44 clothing_n_01 hypernym turtleneck_n_01 True 1 1074
3 musical_instrument_n_01 hypernym highhat_cymbal_n_01 True 1 1097
391 brick_trowel_n_01 hyponym brick_trowel_n_01 True 1 2332
254 hand_tool_n_01 hypernym smooth_plane_n_01 True 1 913
134 bongo_n_01 hyponym bongo_n_01 True 1 1045
81 pear_n_01 bl cathedra_n_01 False 1 1475
269 clothing_n_01 hypernym crescent_wrench_n_01 False 1 727
389 edible_fruit_n_01 hypernym damson_n_01 True 1 881
139 coat_n_01 bl raincoat_n_01 True 2 1449
291 edible_fruit_n_01 hypernym cherimoya_n_02 True 1 1557
273 edible_fruit_n_01 hypernym sultana_n_01 True 1 578
372 pew_n_01 hyponym cape_n_02 False 1 2016
4 clothing_n_01 hypernym sweat_pants_n_01 True 2 780
46 coat_n_01 bl coffee_table_n_01 False 1 5677
35 armchair_n_01 hyponym armchair_n_01 True 1 1799
7 clothing_n_01 hypernym stradavarius_n_01 False 1 1546
239 plum_n_02 bl long_johns_n_01 False 1 2118
265 cloak_n_02 bl contrabassoon_n_01 False 1 1825
363 stradavarius_n_01 hyponym turtleneck_n_01 False 1 1826
97 edible_fruit_n_01 hypernym bunk_bed_n_01 False 2 1283
297 wrench_n_03 bl crescent_wrench_n_01 True 2 2457
119 robe_n_01 bl bathrobe_n_01 True 1 1236
277 sweat_pants_n_01 hyponym sweat_pants_n_01 True 1 1799
250 clothing_n_01 hypernym bradawl_n_01 False 1 1763
365 hand_tool_n_01 hypernym spade_n_02 True 1 1268
33 bathrobe_n_01 hyponym bathrobe_n_01 True 1 831
207 clothing_n_01 hypernym granny_smith_n_01 False 1 791
176 clothing_n_01 hypernym bow_tie_n_01 True 1 2412
148 edible_fruit_n_01 hypernym bitter_orange_n_02 True 1 1179
80 bosc_n_01 hyponym bosc_n_01 True 2 979
329 brick_trowel_n_01 hyponym dresser_n_05 False 1 2163
240 desk_n_01 bl blazer_n_01 False 1 1567
286 square_n_08 bl uplift_n_02 False 1 936
297 wrench_n_03 bl crescent_wrench_n_01 True 2 1700
288 hand_tool_n_01 hypernym brick_trowel_n_01 True 1 843
60 clothing_n_01 hypernym cradle_n_01 False 1 1430
52 cabinet_n_01 bl cherimoya_n_02 False 1 780
210 grand_piano_n_01 hyponym crescent_wrench_n_01 False 1 1488
334 oboe_n_01 bl nailfile_n_01 False 1 936
94 watermelon_n_02 hyponym watermelon_n_02 True 1 1849
128 custard_apple_n_02 bl contrabassoon_n_01 False 1 1871
95 euphonium_n_01 hyponym euphonium_n_01 True 2 2687
118 spatula_n_02 bl watermelon_n_02 False 1 2040
125 stool_n_01 bl campstool_n_01 True 2 1778
275 floor_lamp_n_01 hyponym key_lime_n_01 False 1 945
133 turtleneck_n_01 hyponym spade_n_02 False 1 1986
379 musette_n_01 hyponym sultana_n_01 False 1 1900
236 edible_fruit_n_01 hypernym key_lime_n_01 True 1 882
75 plum_n_02 bl damson_n_01 True 1 1344
360 contrabassoon_n_01 hyponym granny_smith_n_01 False 1 1205
273 edible_fruit_n_01 hypernym sultana_n_01 True 1 1107
72 suit_n_01 bl business_suit_n_01 True 1 824
170 orange_n_01 bl bitter_orange_n_02 True 1 3481
17 skirt_n_02 bl miniskirt_n_01 True 2 2239
251 church_key_n_01 hyponym church_key_n_01 True 1 2886
358 clementine_n_02 hyponym piccolo_n_01 False 1 1646
240 desk_n_01 bl blazer_n_01 False 1 1135
91 bass_horn_n_01 bl cherimoya_n_02 False 1 884
389 edible_fruit_n_01 hypernym damson_n_01 True 1 712
197 clothing_n_01 hypernym armchair_n_01 False 1 1726
137 miniskirt_n_01 hyponym miniskirt_n_01 True 1 1336
95 euphonium_n_01 hyponym euphonium_n_01 True 2 2371
57 clothing_n_01 hypernym cape_n_02 True 1 979
195 bed_n_01 bl bunk_bed_n_01 True 1 908
35 armchair_n_01 hyponym armchair_n_01 True 1 699
155 pliers_n_01 bl needlenose_pliers_n_01 True 2 1170
255 edible_fruit_n_01 hypernym armoire_n_01 False 1 839
295 bikini_n_02 hyponym bikini_n_02 True 1 880
165 furniture_n_01 hypernym raincoat_n_01 False 1 2318
26 key_lime_n_01 hyponym business_suit_n_01 False 1 1315
118 spatula_n_02 bl watermelon_n_02 False 1 749
332 stradavarius_n_01 hyponym stradavarius_n_01 True 1 941
150 passion_fruit_n_01 bl granadilla_n_04 True 1 2930
246 bagpipe_n_01 bl musette_n_01 True 1 2263
288 hand_tool_n_01 hypernym brick_trowel_n_01 True 1 968
375 heckelphone_n_01 hyponym putty_knife_n_01 False 1 1542
21 clothing_n_01 hypernym phillips_screwdriver_n_01 False 1 755
367 brassiere_n_01 bl uplift_n_02 True 2 1505
185 heckelphone_n_01 hyponym heckelphone_n_01 True 2 1751
331 clothing_n_01 hypernym miniskirt_n_01 True 1 794
333 furniture_n_01 hypernym writing_desk_n_02 True 1 3381
334 oboe_n_01 bl nailfile_n_01 False 1 652
327 granadilla_n_04 hyponym stradavarius_n_01 False 1 1153
313 violin_n_01 bl stradavarius_n_01 True 1 892
45 clothing_n_01 hypernym piccolo_n_01 False 1 924
331 clothing_n_01 hypernym miniskirt_n_01 True 1 772
231 granny_smith_n_01 hyponym granny_smith_n_01 True 1 980
184 smooth_plane_n_01 hyponym smooth_plane_n_01 True 2 1441
189 bosc_n_01 hyponym cathedra_n_01 False 1 884
77 trombone_n_01 bl sackbut_n_01 True 1 2972
234 writing_desk_n_02 hyponym writing_desk_n_02 True 1 932
8 chair_n_01 bl armchair_n_01 True 1 563
193 harpsichord_n_01 bl spinet_n_02 True 1 1573
33 bathrobe_n_01 hyponym bathrobe_n_01 True 1 736
281 musical_instrument_n_01 hypernym lyre_n_01 True 1 802
166 musical_instrument_n_01 hypernym stradavarius_n_01 True 1 555
292 musical_instrument_n_01 hypernym musette_n_01 True 1 910
279 love_seat_n_01 hyponym granadilla_n_04 False 1 1125
199 spade_n_02 hyponym bass_clarinet_n_01 False 1 1037
187 damson_n_01 hyponym damson_n_01 True 2 1711
117 muffler_n_02 hyponym muffler_n_02 True 2 1593
87 bradawl_n_01 hyponym bradawl_n_01 True 2 2324
329 brick_trowel_n_01 hyponym dresser_n_05 False 1 641
353 clothing_n_01 hypernym pew_n_01 False 1 970
393 edible_fruit_n_01 hypernym heart_cherry_n_02 True 1 989
283 edible_fruit_n_01 hypernym euphonium_n_01 False 1 732
111 furniture_n_01 hypernym dresser_n_05 True 1 969
184 smooth_plane_n_01 hyponym smooth_plane_n_01 True 2 1113
108 table_n_02 bl coffee_table_n_01 True 1 1195
21 clothing_n_01 hypernym phillips_screwdriver_n_01 False 1 977
240 desk_n_01 bl blazer_n_01 False 1 970
213 watermelon_n_02 hyponym cradle_n_01 False 1 578
57 clothing_n_01 hypernym cape_n_02 True 1 660
176 clothing_n_01 hypernym bow_tie_n_01 True 1 826
89 furniture_n_01 hypernym armchair_n_01 True 1 987
321 bassoon_n_01 bl miniskirt_n_01 False 1 1015
311 bench_n_01 bl miniskirt_n_01 False 1 657
307 highboy_n_01 hyponym granadilla_n_04 False 1 871
24 clothing_n_01 hypernym uplift_n_02 True 1 1337
294 trowel_n_01 bl brick_trowel_n_01 True 1 1873
39 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 804
169 orange_n_01 bl bongo_n_01 False 1 674
142 edible_fruit_n_01 hypernym love_seat_n_01 False 1 818
167 lyre_n_01 hyponym writing_desk_n_02 False 1 2140
2 handsaw_n_01 hyponym tank_top_n_01 False 1 1115
1 furniture_n_01 hypernym campstool_n_01 True 1 1230
42 trombone_n_01 bl granny_smith_n_01 False 1 1757
357 harp_n_01 bl lyre_n_01 True 1 2598
332 stradavarius_n_01 hyponym stradavarius_n_01 True 1 503
396 pliers_n_01 bl blazer_n_01 False 1 939
60 clothing_n_01 hypernym cradle_n_01 False 1 773
225 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 1 678
356 bench_n_01 bl pew_n_01 True 1 1634
167 lyre_n_01 hyponym writing_desk_n_02 False 1 970
53 bed_n_01 bl clementine_n_02 False 1 671
292 musical_instrument_n_01 hypernym musette_n_01 True 1 1188
187 damson_n_01 hyponym damson_n_01 True 2 1803
207 clothing_n_01 hypernym granny_smith_n_01 False 1 598
226 hammer_n_02 bl carpenters_hammer_n_01 True 1 672
45 clothing_n_01 hypernym piccolo_n_01 False 1 742
359 cherry_n_03 bl heart_cherry_n_02 True 1 717
245 wrench_n_03 bl highboy_n_01 False 1 965
275 floor_lamp_n_01 hyponym key_lime_n_01 False 1 687
216 bagpipe_n_01 bl cradle_n_01 False 1 869
165 furniture_n_01 hypernym raincoat_n_01 False 2 1049
340 tank_top_n_01 hyponym needlenose_pliers_n_01 False 1 1080
288 hand_tool_n_01 hypernym brick_trowel_n_01 True 1 826
142 edible_fruit_n_01 hypernym love_seat_n_01 False 1 645
158 musical_instrument_n_01 hypernym watermelon_n_02 False 1 979
200 spade_n_02 hyponym spade_n_02 True 1 1789
332 stradavarius_n_01 hyponym stradavarius_n_01 True 1 436
14 underwear_n_01 bl bradawl_n_01 False 1 588
107 furniture_n_01 hypernym bongo_n_01 False 1 807
345 hammer_n_02 bl floor_lamp_n_01 False 1 826
29 cape_n_02 hyponym cape_n_02 True 1 782
72 suit_n_01 bl business_suit_n_01 True 1 659
204 swimsuit_n_01 bl bikini_n_02 True 1 991
334 oboe_n_01 bl nailfile_n_01 False 1 861
338 edible_fruit_n_01 hypernym love_seat_n_01 False 1 1066
127 hand_tool_n_01 hypernym needlenose_pliers_n_01 True 1 695
228 underwear_n_01 bl long_johns_n_01 True 1 1180
312 campstool_n_01 hyponym muffler_n_02 False 1 1660
343 sweater_n_01 bl carpenters_hammer_n_01 False 1 1572
359 cherry_n_03 bl heart_cherry_n_02 True 1 820
148 edible_fruit_n_01 hypernym bitter_orange_n_02 True 1 822
136 oboe_n_01 bl heckelphone_n_01 True 1 710
203 flute_n_01 bl spade_n_02 False 1 669
130 spinet_n_02 hyponym spinet_n_02 True 2 1259
269 clothing_n_01 hypernym crescent_wrench_n_01 False 1 1229
90 hand_tool_n_01 hypernym bradawl_n_01 True 1 2179
373 blazer_n_01 hyponym musette_n_01 False 1 1234
103 musical_instrument_n_01 hypernym blazer_n_01 False 1 864
316 hand_tool_n_01 hypernym handsaw_n_01 True 1 660
221 musical_instrument_n_01 hypernym carpenters_square_n_01 False 1 1280
47 edible_fruit_n_01 hypernym highboy_n_01 False 1 655
85 hand_tool_n_01 hypernym key_lime_n_01 False 1 901
235 coffee_table_n_01 hyponym nailfile_n_01 False 1 656
323 swimsuit_n_01 bl stradavarius_n_01 False 1 1017
218 musical_instrument_n_01 hypernym writing_desk_n_02 False 1 1218
222 musical_instrument_n_01 hypernym damson_n_01 False 1 1341
377 edible_fruit_n_01 hypernym clementine_n_02 True 1 637
33 bathrobe_n_01 hyponym bathrobe_n_01 True 1 1183
107 furniture_n_01 hypernym bongo_n_01 False 1 1188
345 hammer_n_02 bl floor_lamp_n_01 False 1 714
121 musical_instrument_n_01 hypernym bradawl_n_01 False 1 1224
55 pew_n_01 hyponym pew_n_01 True 2 880
255 edible_fruit_n_01 hypernym armoire_n_01 False 1 850
321 bassoon_n_01 bl miniskirt_n_01 False 1 761
127 hand_tool_n_01 hypernym needlenose_pliers_n_01 True 1 624
48 campstool_n_01 hyponym campstool_n_01 True 1 607
176 clothing_n_01 hypernym bow_tie_n_01 True 1 999
384 clothing_n_01 hypernym blazer_n_01 True 1 541
335 bikini_n_02 hyponym lyre_n_01 False 1 635
349 dresser_n_05 hyponym dresser_n_05 True 1 1596
235 coffee_table_n_01 hyponym nailfile_n_01 False 1 704
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 688
158 musical_instrument_n_01 hypernym watermelon_n_02 False 1 831
194 cloak_n_02 bl cape_n_02 True 2 981
377 edible_fruit_n_01 hypernym clementine_n_02 True 1 631
213 watermelon_n_02 hyponym cradle_n_01 False 1 619
395 furniture_n_01 hypernym armoire_n_01 True 1 773
294 trowel_n_01 bl brick_trowel_n_01 True 1 883
391 brick_trowel_n_01 hyponym brick_trowel_n_01 True 1 1097
159 granny_smith_n_01 hyponym grand_piano_n_01 False 1 1383
167 lyre_n_01 hyponym writing_desk_n_02 False 1 2226
344 stool_n_01 bl cape_n_02 False 1 1453
314 clothing_n_01 hypernym needlenose_pliers_n_01 False 1 1343
179 hand_tool_n_01 hypernym nailfile_n_01 True 1 2974
108 table_n_02 bl coffee_table_n_01 True 1 715
386 necktie_n_01 bl bow_tie_n_01 True 1 3249
290 sweater_n_01 bl turtleneck_n_01 True 1 1460
370 armoire_n_01 hyponym tank_top_n_01 False 1 1103
36 bathrobe_n_01 hyponym bitter_orange_n_02 False 1 1393
186 melon_n_01 bl floor_lamp_n_01 False 1 567
388 awl_n_01 bl armoire_n_01 False 1 742
363 stradavarius_n_01 hyponym turtleneck_n_01 False 1 1770
115 nailfile_n_01 hyponym acoustic_guitar_n_01 False 1 1966
284 furniture_n_01 hypernym heart_cherry_n_02 False 1 833
325 file_n_04 bl bass_clarinet_n_01 False 1 831
228 underwear_n_01 bl long_johns_n_01 True 1 912
127 hand_tool_n_01 hypernym needlenose_pliers_n_01 True 1 570
249 edible_fruit_n_01 hypernym muffler_n_02 False 1 789
29 cape_n_02 hyponym cape_n_02 True 1 737
247 furniture_n_01 hypernym smooth_plane_n_01 False 1 1552
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 851
132 blazer_n_01 hyponym blazer_n_01 True 1 1670
208 drum_n_01 bl bongo_n_01 True 1 1300
185 heckelphone_n_01 hyponym heckelphone_n_01 True 2 1098
164 clothing_n_01 hypernym muffler_n_02 True 1 1646
148 edible_fruit_n_01 hypernym bitter_orange_n_02 True 1 687
224 screwdriver_n_01 bl phillips_screwdriver_n_01 True 1 703
226 hammer_n_02 bl carpenters_hammer_n_01 True 1 445
225 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 1 461
284 furniture_n_01 hypernym heart_cherry_n_02 False 1 896
322 hand_tool_n_01 hypernym business_suit_n_01 False 1 906
334 oboe_n_01 bl nailfile_n_01 False 1 646
365 hand_tool_n_01 hypernym spade_n_02 True 1 983
73 church_key_n_01 hyponym bass_clarinet_n_01 False 1 2334
135 apple_n_01 bl granny_smith_n_01 True 1 603
30 furniture_n_01 hypernym raincoat_n_01 False 1 1165
230 clementine_n_02 hyponym clementine_n_02 True 1 757
248 hand_tool_n_01 hypernym love_seat_n_01 False 1 1424
283 edible_fruit_n_01 hypernym euphonium_n_01 False 1 682
16 edible_fruit_n_01 hypernym granadilla_n_04 True 2 452
336 hand_tool_n_01 hypernym putty_knife_n_01 True 1 2235
2 handsaw_n_01 hyponym tank_top_n_01 False 1 856
128 custard_apple_n_02 bl contrabassoon_n_01 False 1 1194
371 business_suit_n_01 hyponym bunk_bed_n_01 False 1 850
217 cape_n_02 hyponym heckelphone_n_01 False 1 775
86 hand_tool_n_01 hypernym pew_n_01 False 1 694
45 clothing_n_01 hypernym piccolo_n_01 False 1 1639
43 long_johns_n_01 hyponym long_johns_n_01 True 1 1391
332 stradavarius_n_01 hyponym stradavarius_n_01 True 1 471
12 raincoat_n_01 hyponym spinet_n_02 False 1 635
78 clothing_n_01 hypernym handsaw_n_01 False 1 1092
202 heart_cherry_n_02 hyponym heart_cherry_n_02 True 1 2126
271 acoustic_guitar_n_01 hyponym acoustic_guitar_n_01 True 1 1280
38 desk_n_01 bl writing_desk_n_02 True 1 1156
148 edible_fruit_n_01 hypernym bitter_orange_n_02 True 1 547
364 edible_fruit_n_01 hypernym carpenters_square_n_01 False 1 619
378 highhat_cymbal_n_01 hyponym highhat_cymbal_n_01 True 2 1210
222 musical_instrument_n_01 hypernym damson_n_01 False 1 2188
333 furniture_n_01 hypernym writing_desk_n_02 True 1 1389
335 bikini_n_02 hyponym lyre_n_01 False 1 653
176 clothing_n_01 hypernym bow_tie_n_01 True 1 646
274 furniture_n_01 hypernym floor_lamp_n_01 True 1 943
19 clothing_n_01 hypernym raincoat_n_01 True 1 762
378 highhat_cymbal_n_01 hyponym highhat_cymbal_n_01 True 1 3358
248 hand_tool_n_01 hypernym love_seat_n_01 False 1 2351
159 granny_smith_n_01 hyponym grand_piano_n_01 False 1 653
383 smooth_plane_n_01 hyponym spinet_n_02 False 1 852
182 hand_tool_n_01 hypernym musette_n_01 False 1 1335
201 clothing_n_01 hypernym bikini_n_02 True 1 753
364 edible_fruit_n_01 hypernym carpenters_square_n_01 False 1 1032
217 cape_n_02 hyponym heckelphone_n_01 False 1 569
292 musical_instrument_n_01 hypernym musette_n_01 True 1 760
373 blazer_n_01 hyponym musette_n_01 False 1 660
188 sackbut_n_01 hyponym sweat_pants_n_01 False 1 1362
22 sultana_n_01 hyponym sultana_n_01 True 1 2268
171 clothing_n_01 hypernym face_veil_n_01 True 1 1004
93 harpsichord_n_01 bl face_veil_n_01 False 1 1034
310 baby_bed_n_01 bl cradle_n_01 True 1 1384
85 hand_tool_n_01 hypernym key_lime_n_01 False 1 972
94 watermelon_n_02 hyponym watermelon_n_02 True 1 533
156 highhat_cymbal_n_01 hyponym floor_lamp_n_01 False 1 1058
291 edible_fruit_n_01 hypernym cherimoya_n_02 True 1 1200
326 bass_clarinet_n_01 hyponym bass_clarinet_n_01 True 1 1693
262 chair_n_01 bl nailfile_n_01 False 1 1120
94 watermelon_n_02 hyponym watermelon_n_02 True 1 407
130 spinet_n_02 hyponym spinet_n_02 True 1 634
30 furniture_n_01 hypernym raincoat_n_01 False 1 1270
65 needlenose_pliers_n_01 hyponym needlenose_pliers_n_01 True 1 4177
392 musical_instrument_n_01 hypernym brick_trowel_n_01 False 1 1788
99 musical_instrument_n_01 hypernym clementine_n_02 False 1 874
389 edible_fruit_n_01 hypernym damson_n_01 True 1 532
127 hand_tool_n_01 hypernym needlenose_pliers_n_01 True 1 746
287 miniskirt_n_01 hyponym campstool_n_01 False 1 980
185 heckelphone_n_01 hyponym heckelphone_n_01 True 2 1058
150 passion_fruit_n_01 bl granadilla_n_04 True 1 1965
273 edible_fruit_n_01 hypernym sultana_n_01 True 1 832
64 clarinet_n_01 bl bikini_n_02 False 1 1414
4 clothing_n_01 hypernym sweat_pants_n_01 True 1 860
90 hand_tool_n_01 hypernym bradawl_n_01 True 1 880
141 jacket_n_01 bl blazer_n_01 True 1 590
221 musical_instrument_n_01 hypernym carpenters_square_n_01 False 1 1100
75 plum_n_02 bl damson_n_01 True 1 1009
28 grape_n_01 bl dresser_n_05 False 1 771
394 crescent_wrench_n_01 hyponym crescent_wrench_n_01 True 1 2179
325 file_n_04 bl bass_clarinet_n_01 False 1 1585
184 smooth_plane_n_01 hyponym smooth_plane_n_01 True 1 2973
78 clothing_n_01 hypernym handsaw_n_01 False 1 1416
212 throne_n_01 bl cathedra_n_01 True 1 860
271 acoustic_guitar_n_01 hyponym acoustic_guitar_n_01 True 1 662
396 pliers_n_01 bl blazer_n_01 False 1 1163
76 musical_instrument_n_01 hypernym contrabassoon_n_01 True 1 837
389 edible_fruit_n_01 hypernym damson_n_01 True 1 693
299 raincoat_n_01 hyponym raincoat_n_01 True 1 832
113 furniture_n_01 hypernym highboy_n_01 True 1 978
250 clothing_n_01 hypernym bradawl_n_01 False 1 812
163 cathedra_n_01 hyponym clementine_n_02 False 1 1637
347 grand_piano_n_01 hyponym grand_piano_n_01 True 1 793
326 bass_clarinet_n_01 hyponym bass_clarinet_n_01 True 1 939
359 cherry_n_03 bl heart_cherry_n_02 True 1 445
324 musical_instrument_n_01 hypernym turtleneck_n_01 False 1 1836
366 musical_instrument_n_01 hypernym spinet_n_02 True 1 681
135 apple_n_01 bl granny_smith_n_01 True 1 579
207 clothing_n_01 hypernym granny_smith_n_01 False 2 620
390 musical_instrument_n_01 hypernym church_key_n_01 False 1 2787
19 clothing_n_01 hypernym raincoat_n_01 True 1 611
136 oboe_n_01 bl heckelphone_n_01 True 1 640
58 cathedra_n_01 hyponym cathedra_n_01 True 2 1418
150 passion_fruit_n_01 bl granadilla_n_04 True 1 735
181 bass_horn_n_01 bl euphonium_n_01 True 1 2069
329 brick_trowel_n_01 hyponym dresser_n_05 False 1 1046
361 piano_n_01 bl grand_piano_n_01 True 1 1953
225 hand_tool_n_01 hypernym carpenters_hammer_n_01 True 1 622
64 clarinet_n_01 bl bikini_n_02 False 1 839
146 clothing_n_01 hypernym brick_trowel_n_01 False 1 738
292 musical_instrument_n_01 hypernym musette_n_01 True 1 1524
98 square_n_08 bl carpenters_square_n_01 True 1 1508
145 furniture_n_01 hypernym bosc_n_01 False 1 2114
168 acoustic_guitar_n_01 hyponym carpenters_hammer_n_01 False 1 753
393 edible_fruit_n_01 hypernym heart_cherry_n_02 True 1 525
301 writing_desk_n_02 hyponym miniskirt_n_01 False 1 1160
105 suit_n_01 bl armchair_n_01 False 1 2065
388 awl_n_01 bl armoire_n_01 False 1 924
129 lime_n_06 bl key_lime_n_01 True 1 948
221 musical_instrument_n_01 hypernym carpenters_square_n_01 False 1 1145
137 miniskirt_n_01 hyponym miniskirt_n_01 True 1 1370
188 sackbut_n_01 hyponym sweat_pants_n_01 False 1 2666
73 church_key_n_01 hyponym bass_clarinet_n_01 False 1 1853
61 bitter_orange_n_02 hyponym face_veil_n_01 False 1 878
351 brassiere_n_01 bl damson_n_01 False 1 801
394 crescent_wrench_n_01 hyponym crescent_wrench_n_01 True 1 1734
74 shovel_n_01 bl spade_n_02 True 1 901
345 hammer_n_02 bl floor_lamp_n_01 False 1 673
64 clarinet_n_01 bl bikini_n_02 False 1 588
309 edible_fruit_n_01 hypernym bosc_n_01 True 1 774
227 crescent_wrench_n_01 hyponym uplift_n_02 False 1 1689
108 table_n_02 bl coffee_table_n_01 True 1 771
238 musette_n_01 hyponym musette_n_01 True 1 1026
321 bassoon_n_01 bl miniskirt_n_01 False 1 1007
89 furniture_n_01 hypernym armchair_n_01 True 1 1136
233 musical_instrument_n_01 hypernym bass_clarinet_n_01 True 1 524
396 pliers_n_01 bl blazer_n_01 False 1 923
200 spade_n_02 hyponym spade_n_02 True 1 583
48 campstool_n_01 hyponym campstool_n_01 True 1 788
278 bow_tie_n_01 hyponym handsaw_n_01 False 2 2884
88 dresser_n_05 hyponym key_lime_n_01 False 1 1054
144 furniture_n_01 hypernym love_seat_n_01 True 1 1334
220 table_n_02 bl smooth_plane_n_01 False 1 936
126 carpenters_hammer_n_01 hyponym carpenters_hammer_n_01 True 1 1107
205 clothing_n_01 hypernym grand_piano_n_01 False 1 842
356 bench_n_01 bl pew_n_01 True 1 1437
260 baby_bed_n_01 bl bow_tie_n_01 False 1 547
105 suit_n_01 bl armchair_n_01 False 1 1244
154 robe_n_01 bl church_key_n_01 False 1 1032
136 oboe_n_01 bl heckelphone_n_01 True 1 627
93 harpsichord_n_01 bl face_veil_n_01 False 1 605
130 spinet_n_02 hyponym spinet_n_02 True 1 806
134 bongo_n_01 hyponym bongo_n_01 True 1 852
333 furniture_n_01 hypernym writing_desk_n_02 True 1 1036
6 edible_fruit_n_01 hypernym watermelon_n_02 True 1 798
375 heckelphone_n_01 hyponym putty_knife_n_01 False 1 1000
109 clothing_n_01 hypernym tank_top_n_01 True 1 627
40 passion_fruit_n_01 bl writing_desk_n_02 False 1 682
139 coat_n_01 bl raincoat_n_01 True 1 941
362 guitar_n_01 bl acoustic_guitar_n_01 True 1 518
254 hand_tool_n_01 hypernym smooth_plane_n_01 True 1 622
153 love_seat_n_01 hyponym love_seat_n_01 True 1 1846
342 edible_fruit_n_01 hypernym granny_smith_n_01 True 1 1153
271 acoustic_guitar_n_01 hyponym acoustic_guitar_n_01 True 1 612
166 musical_instrument_n_01 hypernym stradavarius_n_01 True 1 485
313 violin_n_01 bl stradavarius_n_01 True 1 376
69 chest_of_drawers_n_01 bl bathrobe_n_01 False 1 1814
39 edible_fruit_n_01 hypernym bunk_bed_n_01 False 1 1263
314 clothing_n_01 hypernym needlenose_pliers_n_01 False 1 698
294 trowel_n_01 bl brick_trowel_n_01 True 1 940
57 clothing_n_01 hypernym cape_n_02 True 1 689
229 musical_instrument_n_01 hypernym euphonium_n_01 True 1 998
