version: 3.4.2
server-time: 2022-08-12-17-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/103.0.5060.134 safari/537.36 opr/89.0.4447.83
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: residence
stime: 2022-08-12-17-56
T: 9107
t: radio
a: 2
l: residence
stime: 2022-08-12-17-56
T: 9107
t: radio
a: 2
l: nativelang
stime: 2022-08-12-17-56
T: 9107
t: radio
a: 2
l: bl_experiment
stime: 2022-08-12-18-05
T: 596036
t: experiment
endcode: JHkNaYEsxZ
end 2022-08-12-18-05
