version: 3.4.2
server-time: 2022-08-12-17-17
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/15.2 safari/605.1.15
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: residence
stime: 2022-08-12-17-17
T: 10353
t: radio
a: 2
l: residence
stime: 2022-08-12-17-17
T: 10353
t: radio
a: 2
l: nativelang
stime: 2022-08-12-17-17
T: 10353
t: radio
a: 2
l: bl_experiment
stime: 2022-08-12-17-52
T: 2105185
t: experiment
endcode: j4LQa7jwXH
end 2022-08-12-17-52
