#-image-----------------label-----------------------condition (concept, group, image, exp_response)----------------------correct_response-
putty_knife_n_01 "Spatula" "spatula_n_02 bl putty_knife_n_01 True" 1
cathedra_n_01 "Clothing" "clothing_n_01 hypernym cathedra_n_01 False" 2
smooth_plane_n_01 "Desk" "desk_n_01 bl smooth_plane_n_01 False" 2
contrabassoon_n_01 "Armchair" "armchair_n_01 hyponym contrabassoon_n_01 False" 2
dresser_n_05 "Furniture" "furniture_n_01 hypernym dresser_n_05 True" 1
bathrobe_n_01 "Highboy" "highboy_n_01 hyponym bathrobe_n_01 False" 2
uplift_n_02 "Hand tool" "hand_tool_n_01 hypernym uplift_n_02 False" 2
floor_lamp_n_01 "Apple" "apple_n_01 bl floor_lamp_n_01 False" 2
sackbut_n_01 "Musical instrument" "musical_instrument_n_01 hypernym sackbut_n_01 True" 1
smooth_plane_n_01 "Plane" "plane_n_05 bl smooth_plane_n_01 True" 1
cape_n_02 "Cloak" "cloak_n_02 bl cape_n_02 True" 1
pew_n_01 "Clothing" "clothing_n_01 hypernym pew_n_01 False" 2
handsaw_n_01 "Acoustic guitar" "acoustic_guitar_n_01 hyponym handsaw_n_01 False" 2
dresser_n_05 "Clothing" "clothing_n_01 hypernym dresser_n_05 False" 2
armoire_n_01 "Clothing" "clothing_n_01 hypernym armoire_n_01 False" 2
campstool_n_01 "Grape" "grape_n_01 bl campstool_n_01 False" 2