#-image-----------------label-----------------------condition (concept, group, image, exp_response)----------------------correct_response-
key_lime_n_01 "Clothing" "clothing_n_01 hypernym key_lime_n_01 False" 2
spinet_n_02 "Musical instrument" "musical_instrument_n_01 hypernym spinet_n_02 True" 1
face_veil_n_01 "Harpsichord" "harpsichord_n_01 bl face_veil_n_01 False" 2
uplift_n_02 "Brassiere" "brassiere_n_01 bl uplift_n_02 True" 1
clementine_n_02 "Armoire" "armoire_n_01 hyponym clementine_n_02 False" 2
key_lime_n_01 "Clothing" "clothing_n_01 hypernym key_lime_n_01 False" 2
brick_trowel_n_01 "Uplift" "uplift_n_02 hyponym brick_trowel_n_01 False" 2
musette_n_01 "Furniture" "furniture_n_01 hypernym musette_n_01 False" 2
bikini_n_02 "Bikini" "bikini_n_02 hyponym bikini_n_02 True" 1
writing_desk_n_02 "Furniture" "furniture_n_01 hypernym writing_desk_n_02 True" 1
coffee_table_n_01 "Table" "table_n_02 bl coffee_table_n_01 True" 1
cradle_n_01 "Cradle" "cradle_n_01 hyponym cradle_n_01 True" 1
dresser_n_05 "Musical instrument" "musical_instrument_n_01 hypernym dresser_n_05 False" 2
cradle_n_01 "File" "file_n_04 bl cradle_n_01 False" 2
love_seat_n_01 "Necktie" "necktie_n_01 bl love_seat_n_01 False" 2
church_key_n_01 "Furniture" "furniture_n_01 hypernym church_key_n_01 False" 2
brick_trowel_n_01 "Trowel" "trowel_n_01 bl brick_trowel_n_01 True" 1
nailfile_n_01 "Clothing" "clothing_n_01 hypernym nailfile_n_01 False" 2
long_johns_n_01 "Long johns" "long_johns_n_01 hyponym long_johns_n_01 True" 1
phillips_screwdriver_n_01 "Screwdriver" "screwdriver_n_01 bl phillips_screwdriver_n_01 True" 1