#-image-----------------label-----------------------condition (concept, group, image, exp_response)----------------------correct_response-
stradavarius_n_01 "Violin" "violin_n_01 bl stradavarius_n_01 True" 1
cherimoya_n_02 "Cherimoya" "cherimoya_n_02 hyponym cherimoya_n_02 True" 1
granny_smith_n_01 "Furniture" "furniture_n_01 hypernym granny_smith_n_01 False" 2
uplift_n_02 "Bitter orange" "bitter_orange_n_02 hyponym uplift_n_02 False" 2
long_johns_n_01 "Shovel" "shovel_n_01 bl long_johns_n_01 False" 2
euphonium_n_01 "Bass horn" "bass_horn_n_01 bl euphonium_n_01 True" 1
long_johns_n_01 "Custard apple" "custard_apple_n_02 bl long_johns_n_01 False" 2
miniskirt_n_01 "Clothing" "clothing_n_01 hypernym miniskirt_n_01 True" 1
acoustic_guitar_n_01 "Edible fruit" "edible_fruit_n_01 hypernym acoustic_guitar_n_01 False" 2
contrabassoon_n_01 "Hand tool" "hand_tool_n_01 hypernym contrabassoon_n_01 False" 2
crescent_wrench_n_01 "Sofa" "sofa_n_01 bl crescent_wrench_n_01 False" 2
carpenters_hammer_n_01 "Clothing" "clothing_n_01 hypernym carpenters_hammer_n_01 False" 2
smooth_plane_n_01 "Smooth plane" "smooth_plane_n_01 hyponym smooth_plane_n_01 True" 1
business_suit_n_01 "Clothing" "clothing_n_01 hypernym business_suit_n_01 True" 1
business_suit_n_01 "Musette" "musette_n_01 hyponym business_suit_n_01 False" 2
phillips_screwdriver_n_01 "Skirt" "skirt_n_02 bl phillips_screwdriver_n_01 False" 2
highhat_cymbal_n_01 "High-hat cymbal" "highhat_cymbal_n_01 hyponym highhat_cymbal_n_01 True" 1
lyre_n_01 "Table" "table_n_02 bl lyre_n_01 False" 2
campstool_n_01 "Stool" "stool_n_01 bl campstool_n_01 True" 1
love_seat_n_01 "Sofa" "sofa_n_01 bl love_seat_n_01 True" 1